Roz_OGFLEX_224	Linpe1|CE97137_117157
Roz_OGFLEX_443	Linpe1|estExt_Genemark1.C_1_t20309
Roz_OGFLEX_836	Linpe1|CE180868_3066
Roz_OGFLEX_767	Linpe1|CE54696_7997
Roz_OGFLEX_550	Linpe1|fgenesh1_pm.2_#_214
Roz_OGFLEX_673	Linpe1|fgenesh1_kg.11_#_189_#_Locus6184v1rpkm8.90
Roz_OGFLEX_530	Linpe1|gm1.5392_g
Roz_OGFLEX_269	Linpe1|fgenesh1_kg.14_#_213_#_Locus138v1rpkm1650.72
Roz_OGFLEX_692	Linpe1|CE32065_155233
Roz_OGFLEX_619	Linpe1|fgenesh1_kg.14_#_6_#_Locus3108v1rpkm51.05
Roz_OGFLEX_433	Linpe1|estExt_fgenesh1_pg.C_110130
Roz_OGFLEX_588	Linpe1|CE112672_3346
Roz_OGFLEX_782	Linpe1|fgenesh1_kg.3_#_19_#_Locus4128v1rpkm30.19
Roz_OGFLEX_546	Linpe1|e_gw1.4.498.1
Roz_OGFLEX_781	Linpe1|estExt_Genemark1.C_2_t10126
Roz_OGFLEX_789	Linpe1|CE51899_2618
Roz_OGFLEX_649	Linpe1|fgenesh1_kg.1_#_103_#_Locus3314v1rpkm46.00
Roz_OGFLEX_405	Linpe1|fgenesh1_kg.3_#_383_#_Locus49v1rpkm3486.83
Roz_OGFLEX_702	Linpe1|fgenesh1_kg.16_#_26_#_Locus3143v1rpkm50.21
Roz_OGFLEX_662	Linpe1|estExt_Genemark1.C_2_t10470
Roz_OGFLEX_745	Linpe1|gm1.4640_g
Roz_OGFLEX_763	Linpe1|e_gw1.13.291.1
Roz_OGFLEX_700	Linpe1|estExt_Genewise1.C_4_t10056
Roz_OGFLEX_770	Linpe1|fgenesh1_kg.11_#_135_#_Locus1948v1rpkm98.81
Roz_OGFLEX_731	Linpe1|fgenesh1_kg.8_#_254_#_Locus937v1rpkm212.44
Roz_OGFLEX_683	Linpe1|fgenesh1_kg.6_#_180_#_Locus2436v1rpkm73.74
Roz_OGFLEX_643	Linpe1|fgenesh1_pm.4_#_202
Roz_OGFLEX_407	Linpe1|e_gw1.10.456.1
Roz_OGFLEX_533	Linpe1|fgenesh1_pm.1_#_286
Roz_OGFLEX_507	Linpe1|fgenesh1_kg.6_#_168_#_Locus61v1rpkm3144.48
Roz_OGFLEX_666	Linpe1|fgenesh1_kg.1_#_843_#_Locus6166v1rpkm9.02
Roz_OGFLEX_972	Linpe1|estExt_Genewise1.C_80222
Roz_OGFLEX_868	Linpe1|fgenesh1_kg.3_#_209_#_Locus1991v1rpkm96.21
Roz_OGFLEX_829	Linpe1|fgenesh1_pm.2_#_60
Roz_OGFLEX_305	Linpe1|e_gw1.13.141.1
Roz_OGFLEX_694	Linpe1|fgenesh1_kg.4_#_370_#_Locus5544v1rpkm13.82
Roz_OGFLEX_335	Linpe1|fgenesh1_pm.2_#_102
Roz_OGFLEX_811	Linpe1|fgenesh1_kg.6_#_323_#_Locus2934v1rpkm56.22
Roz_OGFLEX_954	Linpe1|fgenesh1_pm.3_#_79
Roz_OGFLEX_292	Linpe1|fgenesh1_pm.1_#_74
Roz_OGFLEX_647	Linpe1|CE38209_12405
Roz_OGFLEX_516	Linpe1|CE124568_13290
Roz_OGFLEX_846	Linpe1|e_gw1.9.176.1
Roz_OGFLEX_549	Linpe1|gm1.5307_g
Roz_OGFLEX_951	Linpe1|fgenesh1_kg.4_#_464_#_Locus2985v1rpkm54.81
Roz_OGFLEX_536	Linpe1|e_gw1.1.1946.1
Roz_OGFLEX_947	Linpe1|estExt_fgenesh1_pm.C_10231
Roz_OGFLEX_691	Linpe1|fgenesh1_kg.16_#_25_#_Locus3393v1rpkm44.26
Roz_OGFLEX_987	Linpe1|estExt_fgenesh1_pm.C_70131
Roz_OGFLEX_983	Linpe1|gm1.4412_g
Roz_OGFLEX_757	Linpe1|CE148956_8211
Roz_OGFLEX_608	Linpe1|fgenesh1_kg.15_#_165_#_Locus4763v1rpkm21.84
Roz_OGFLEX_909	Linpe1|MIX16248_232_52
Roz_OGFLEX_538	Linpe1|estExt_Genewise1Plus.C_1_t10443
Roz_OGFLEX_535	Linpe1|e_gw1.14.24.1
Roz_OGFLEX_706	Linpe1|estExt_Genemark1.C_1_t20092
Roz_OGFLEX_601	Linpe1|estExt_Genewise1Plus.C_110264
Roz_OGFLEX_646	Linpe1|estExt_Genemark1.C_50368
Roz_OGFLEX_869	Linpe1|fgenesh1_kg.4_#_442_#_Locus2253v1rpkm81.69
Roz_OGFLEX_820	Linpe1|fgenesh1_kg.4_#_554_#_Locus3485v1rpkm42.64
Roz_OGFLEX_378	Linpe1|estExt_Genemark1.C_90266
Roz_OGFLEX_190	Linpe1|CE11074_460377
Roz_OGFLEX_778	Linpe1|fgenesh1_kg.6_#_228_#_Locus491v1rpkm421.48
Roz_OGFLEX_616	Linpe1|estExt_fgenesh1_pg.C_90280
Roz_OGFLEX_884	Linpe1|CE15296_20327
Roz_OGFLEX_867	Linpe1|estExt_Genewise1Plus.C_50333
Roz_OGFLEX_882	Linpe1|fgenesh1_kg.6_#_263_#_Locus2234v1rpkm82.60
Roz_OGFLEX_638	Linpe1|gm1.279_g
Roz_OGFLEX_755	Linpe1|fgenesh1_kg.6_#_98_#_Locus4552v1rpkm24.29
Roz_OGFLEX_574	Linpe1|fgenesh1_kg.4_#_295_#_Locus4523v1rpkm24.65
Roz_OGFLEX_540	Linpe1|estExt_fgenesh1_pm.C_110042
Roz_OGFLEX_582	Linpe1|fgenesh1_kg.15_#_63_#_Locus3846v1rpkm35.06
Roz_OGFLEX_301	Linpe1|estExt_fgenesh1_pg.C_2_t10244
Roz_OGFLEX_508	Linpe1|CE149270_914924
Roz_OGFLEX_564	Linpe1|estExt_Genemark1.C_1_t20125
Roz_OGFLEX_322	Linpe1|fgenesh1_kg.10_#_267_#_Locus433v1rpkm481.84
Roz_OGFLEX_859	Linpe1|fgenesh1_kg.5_#_39_#_Locus4486v3rpkm0.00_PRE
Roz_OGFLEX_798	Linpe1|e_gw1.13.320.1
Roz_OGFLEX_797	Linpe1|fgenesh1_kg.2_#_557_#_Locus6131v1rpkm9.21
Roz_OGFLEX_267	Linpe1|estExt_fgenesh1_pm.C_10197
Roz_OGFLEX_481	Linpe1|estExt_Genemark1.C_40220
Roz_OGFLEX_764	Linpe1|gw1.1.1707.1
Roz_OGFLEX_680	Linpe1|fgenesh1_kg.7_#_23_#_Locus4604v1rpkm23.55
Roz_OGFLEX_623	Linpe1|fgenesh1_pg.19_#_20
Roz_OGFLEX_966	Linpe1|gw1.1.883.1
Roz_OGFLEX_895	Linpe1|CE111147_3541
Roz_OGFLEX_935	Linpe1|fgenesh1_kg.6_#_185_#_Locus1304v1rpkm152.41
Roz_OGFLEX_961	Linpe1|fgenesh1_kg.1_#_834_#_Locus3899v1rpkm34.08
Roz_OGFLEX_401	Linpe1|estExt_Genewise1Plus.C_160086
Roz_OGFLEX_257	Linpe1|fgenesh1_kg.5_#_47_#_Locus134v1rpkm1698.35
Roz_OGFLEX_675	Linpe1|CE22474_3042
Roz_OGFLEX_775	Linpe1|fgenesh1_kg.6_#_453_#_Locus3360v1rpkm44.77
Roz_OGFLEX_376	Linpe1|fgenesh1_kg.16_#_77_#_Locus1259v1rpkm158.51
Roz_OGFLEX_773	Linpe1|estExt_fgenesh1_pm.C_20007
Roz_OGFLEX_397	Linpe1|estExt_fgenesh1_pm.C_140027
Roz_OGFLEX_577	Linpe1|CE2826_35445
Roz_OGFLEX_682	Linpe1|estExt_Genemark1.C_40216
Roz_OGFLEX_363	Linpe1|fgenesh1_kg.19_#_44_#_Locus67v1rpkm2914.49
Roz_OGFLEX_621	Linpe1|e_gw1.1.1564.1
Roz_OGFLEX_506	Linpe1|e_gw1.2.1020.1
Roz_OGFLEX_331	Linpe1|fgenesh1_kg.11_#_31_#_Locus158v1rpkm1445.59
Roz_OGFLEX_783	Linpe1|e_gw1.3.192.1
Roz_OGFLEX_584	Linpe1|estExt_Genemark1.C_140014
Roz_OGFLEX_447	Linpe1|fgenesh1_kg.22_#_58_#_Locus77v1rpkm2611.81
Roz_OGFLEX_617	Linpe1|estExt_fgenesh1_pm.C_150030
Roz_OGFLEX_594	Linpe1|CE151662_7898
Roz_OGFLEX_725	Linpe1|fgenesh1_pg.2_#_572
Roz_OGFLEX_924	Linpe1|fgenesh1_kg.1_#_621_#_Locus830v2rpkm111.91
Roz_OGFLEX_268	Linpe1|fgenesh1_kg.10_#_302_#_Locus80v1rpkm2524.32
Roz_OGFLEX_366	Linpe1|fgenesh1_kg.1_#_526_#_Locus73v1rpkm2713.15
Roz_OGFLEX_515	Linpe1|fgenesh1_kg.5_#_404_#_Locus1142v1rpkm171.70
Roz_OGFLEX_284	Linpe1|e_gw1.13.150.1
Roz_OGFLEX_750	Linpe1|fgenesh1_kg.15_#_30_#_Locus3128v1rpkm50.60
Roz_OGFLEX_496	Linpe1|estExt_fgenesh1_pm.C_10198
Roz_OGFLEX_668	Linpe1|CE3551_3466
Roz_OGFLEX_899	Linpe1|fgenesh1_pg.1_#_207
Roz_OGFLEX_916	Linpe1|estExt_Genemark1.C_1_t20151
Roz_OGFLEX_311	Linpe1|fgenesh1_kg.10_#_297_#_Locus53v1rpkm3400.25
Roz_OGFLEX_416	Linpe1|estExt_fgenesh1_pm.C_10049
Roz_OGFLEX_874	Linpe1|fgenesh1_kg.2_#_462_#_Locus768v1rpkm262.64
Roz_OGFLEX_613	Linpe1|estExt_Genewise1.C_150037
Roz_OGFLEX_864	Linpe1|gw1.6.451.1
Roz_OGFLEX_749	Linpe1|fgenesh1_kg.3_#_382_#_Locus1973v1rpkm97.19
Roz_OGFLEX_810	Linpe1|fgenesh1_pm.3_#_43
Roz_OGFLEX_946	Linpe1|estExt_Genemark1.C_70195
Roz_OGFLEX_730	Linpe1|CE162899_14612
Roz_OGFLEX_491	Linpe1|fgenesh1_kg.1_#_403_#_Locus2458v1rpkm72.56
Roz_OGFLEX_908	Linpe1|fgenesh1_kg.3_#_183_#_Locus6092v1rpkm9.53
Roz_OGFLEX_841	Linpe1|fgenesh1_kg.1_#_63_#_Locus4257v1rpkm28.33
Roz_OGFLEX_732	Linpe1|fgenesh1_kg.4_#_51_#_Locus3302v1rpkm46.24
Roz_OGFLEX_964	Linpe1|CE80559_2339
Roz_OGFLEX_554	Linpe1|e_gw1.1.1498.1
Roz_OGFLEX_845	Linpe1|fgenesh1_kg.7_#_261_#_Locus1275v1rpkm156.22
Roz_OGFLEX_693	Linpe1|fgenesh1_kg.10_#_142_#_Locus3706v2rpkm13.06
Roz_OGFLEX_962	Linpe1|CE25913_11823
Roz_OGFLEX_754	Linpe1|fgenesh1_kg.17_#_17_#_Locus1351v1rpkm147.29
Roz_OGFLEX_734	Linpe1|fgenesh1_kg.15_#_38_#_Locus3776v1rpkm36.63
Roz_OGFLEX_881	Linpe1|fgenesh1_pg.8_#_256
Roz_OGFLEX_280	Linpe1|estExt_Genewise1Plus.C_4_t10306
Roz_OGFLEX_437	Linpe1|gm1.6376_g
Roz_OGFLEX_756	Linpe1|fgenesh1_pg.1_#_439
Roz_OGFLEX_819	Linpe1|fgenesh1_kg.6_#_352_#_Locus3273v1rpkm46.76
Roz_OGFLEX_644	Linpe1|estExt_fgenesh1_pg.C_1_t20051
Roz_OGFLEX_903	Linpe1|e_gw1.2.352.1
Roz_OGFLEX_883	Linpe1|fgenesh1_pm.6_#_106
Roz_OGFLEX_543	Linpe1|fgenesh1_kg.1_#_91_#_Locus8378v1rpkm1.42
Roz_OGFLEX_475	Linpe1|fgenesh1_kg.8_#_274_#_Locus4761v1rpkm21.85
Roz_OGFLEX_596	Linpe1|fgenesh1_kg.6_#_275_#_Locus68v1rpkm2816.54
Roz_OGFLEX_676	Linpe1|fgenesh1_kg.5_#_261_#_Locus5447v1rpkm14.78
Roz_OGFLEX_308	Linpe1|estExt_fgenesh1_pg.C_4_t10354
Roz_OGFLEX_295	Linpe1|estExt_fgenesh1_pm.C_40088
Roz_OGFLEX_357	Linpe1|CE110175_87422
Roz_OGFLEX_663	Linpe1|estExt_Genewise1Plus.C_1_t10461
Roz_OGFLEX_622	Linpe1|estExt_fgenesh1_pm.C_140056
Roz_OGFLEX_635	Linpe1|fgenesh1_kg.13_#_85_#_Locus2426v1rpkm74.20
Roz_OGFLEX_758	Linpe1|e_gw1.3.325.1
Roz_OGFLEX_872	Linpe1|fgenesh1_pm.3_#_120
Roz_OGFLEX_563	Linpe1|fgenesh1_kg.3_#_425_#_Locus5445v1rpkm14.79
Roz_OGFLEX_792	Linpe1|fgenesh1_kg.14_#_185_#_Locus3383v1rpkm44.38
Roz_OGFLEX_670	Linpe1|CE169196_37269
Roz_OGFLEX_226	Linpe1|fgenesh1_kg.10_#_72_#_Locus48v1rpkm3525.73
Roz_OGFLEX_492	Linpe1|gm1.778_g
Roz_OGFLEX_785	Linpe1|fgenesh1_pg.14_#_179
Roz_OGFLEX_922	Linpe1|CE64569_4560
Roz_OGFLEX_674	Linpe1|fgenesh1_kg.6_#_186_#_Locus1304v3rpkm65.85
Roz_OGFLEX_851	Linpe1|fgenesh1_pm.11_#_101
Roz_OGFLEX_776	Linpe1|gm1.5729_g
Roz_OGFLEX_645	Linpe1|fgenesh1_pm.16_#_25
Roz_OGFLEX_660	Linpe1|CE124745_10798
Roz_OGFLEX_837	Linpe1|estExt_Genemark1.C_3_t10469
Roz_OGFLEX_458	Linpe1|fgenesh1_kg.13_#_76_#_Locus78v1rpkm2603.34
Roz_OGFLEX_261	Linpe1|fgenesh1_pm.7_#_66
Roz_OGFLEX_603	Linpe1|estExt_Genewise1Plus.C_6_t10171
Roz_OGFLEX_786	Linpe1|e_gw1.7.558.1
Roz_OGFLEX_380	Linpe1|fgenesh1_pm.1_#_190
Roz_OGFLEX_432	Linpe1|fgenesh1_kg.3_#_262_#_Locus117v1rpkm1957.45
Roz_OGFLEX_739	Linpe1|fgenesh1_kg.3_#_210_#_Locus4141v1rpkm30.00
Roz_OGFLEX_794	Linpe1|fgenesh1_kg.4_#_468_#_Locus5365v1rpkm15.51
Roz_OGFLEX_461	Linpe1|CE98459_26254
Roz_OGFLEX_737	Linpe1|e_gw1.6.223.1
Roz_OGFLEX_688	Linpe1|gm1.6307_g
Roz_OGFLEX_744	Linpe1|fgenesh1_kg.14_#_208_#_Locus5743v1rpkm12.22
Roz_OGFLEX_765	Linpe1|estExt_fgenesh1_pm.C_40092
Roz_OGFLEX_796	Linpe1|fgenesh1_kg.10_#_95_#_Locus7293v1rpkm3.71
Roz_OGFLEX_858	Linpe1|fgenesh1_pm.1_#_278
Roz_OGFLEX_576	Linpe1|CE6850_10292
Roz_OGFLEX_815	Linpe1|fgenesh1_pm.11_#_3
Roz_OGFLEX_379	Linpe1|fgenesh1_kg.1_#_525_#_Locus142v1rpkm1624.10
Roz_OGFLEX_598	Linpe1|fgenesh1_kg.3_#_373_#_Locus2748v1rpkm61.87
Roz_OGFLEX_696	Linpe1|fgenesh1_pm.4_#_177
Roz_OGFLEX_545	Linpe1|fgenesh1_pm.5_#_94
