Roz_OGFLEX_224	Morel2|Morel1.fgenesh1_kg.13_#_121_#_Locus34v1rpkm3003.83
Roz_OGFLEX_443	Morel2|Morel1.fgenesh1_kg.48_#_19_#_Locus3055v1rpkm69.37
Roz_OGFLEX_836	Morel2|Morel1.fgenesh1_kg.44_#_35_#_Locus4189v1rpkm46.48
Roz_OGFLEX_767	Morel2|Morel1.fgenesh1_kg.5_#_107_#_Locus6864v1rpkm21.30
Roz_OGFLEX_550	Morel2|Morel1.e_gw1.38.39.1
Roz_OGFLEX_673	Morel2|Morel1.fgenesh1_kg.14_#_22_#_Locus7366v1rpkm18.41
Roz_OGFLEX_530	Morel2|Morel1.CE484310_2401
Roz_OGFLEX_269	Morel2|Morel1.gw1.13.280.1
Roz_OGFLEX_692	Morel2|Morel1.e_gw1.114.62.1
Roz_OGFLEX_619	Morel2|Morel1.e_gw1.132.2.1
Roz_OGFLEX_433	Morel2|Morel1.fgenesh1_kg.1_#_339_#_Locus115v1rpkm1539.65
Roz_OGFLEX_588	Morel2|Morel1.e_gw1.13.367.1
Roz_OGFLEX_782	Morel2|Morel1.gm1.7786_g
Roz_OGFLEX_546	Morel2|Morel1.fgenesh1_kg.145_#_8_#_Locus8193v1rpkm14.31
Roz_OGFLEX_781	Morel2|Morel1.fgenesh1_kg.33_#_83_#_Locus7982v1rpkm15.20
Roz_OGFLEX_789	Morel2|Morel1.CE287331_1024
Roz_OGFLEX_649	Morel2|Morel1.CE664040_7257
Roz_OGFLEX_405	Morel2|fgenesh1_pm.20_#_14
Roz_OGFLEX_702	Morel2|Morel1.fgenesh1_pg.1_#_147
Roz_OGFLEX_662	Morel2|Morel1.estExt_Genemark1.C_400063
Roz_OGFLEX_745	Morel2|Morel1.fgenesh1_kg.11_#_4_#_Locus4035v1rpkm48.78
Roz_OGFLEX_763	Morel2|Morel1.CE549674_5576
Roz_OGFLEX_700	Morel2|Morel1.estExt_Genewise1.C_390115
Roz_OGFLEX_770	Morel2|Morel1.fgenesh1_kg.8_#_119_#_Locus1178v1rpkm188.77
Roz_OGFLEX_731	Morel2|Morel1.fgenesh1_kg.7_#_61_#_Locus1139v1rpkm194.13
Roz_OGFLEX_683	Morel2|Morel1.fgenesh1_kg.52_#_68_#_Locus1932v1rpkm116.08
Roz_OGFLEX_643	Morel2|Morel1.fgenesh1_kg.85_#_13_#_Locus724v1rpkm309.45
Roz_OGFLEX_407	Morel2|fgenesh1_kg.103_#_22_#_Locus2679v1rpkm80.57
Roz_OGFLEX_533	Morel2|fgenesh1_pm.61_#_16
Roz_OGFLEX_507	Morel2|Morel1.estExt_Genewise1.C_1300017
Roz_OGFLEX_666	Morel2|Morel1.e_gw1.6.191.1
Roz_OGFLEX_972	Morel2|Morel1.fgenesh1_kg.1_#_102_#_Locus2825v1rpkm75.93
Roz_OGFLEX_868	Morel2|Morel1.fgenesh1_kg.53_#_21_#_Locus4907v1rpkm37.21
Roz_OGFLEX_829	Morel2|Morel1.estExt_Genemark1.C_450005
Roz_OGFLEX_305	Morel2|Morel1.estExt_Genewise1Plus.C_910001
Roz_OGFLEX_694	Morel2|Morel1.estExt_Genewise1Plus.C_100338
Roz_OGFLEX_335	Morel2|fgenesh1_pg.1_#_29
Roz_OGFLEX_811	Morel2|Morel1.estExt_Genemark1.C_120106
Roz_OGFLEX_954	Morel2|Morel1.estExt_Genewise1.C_620075
Roz_OGFLEX_292	Morel2|estExt_Genewise1Plus.C_1030020
Roz_OGFLEX_647	Morel2|Morel1.fgenesh1_kg.8_#_118_#_Locus1085v1rpkm205.15
Roz_OGFLEX_516	Morel2|Morel1.fgenesh1_kg.6_#_239_#_Locus1425v1rpkm160.59
Roz_OGFLEX_846	Morel2|Morel1.estExt_Genewise1Plus.C_30239
Roz_OGFLEX_549	Morel2|Morel1.fgenesh1_pg.46_#_37
Roz_OGFLEX_951	Morel2|Morel1.CE163811_1722
Roz_OGFLEX_536	Morel2|Morel1.estExt_Genewise1.C_840044
Roz_OGFLEX_947	Morel2|Morel1.fgenesh1_kg.105_#_6_#_Locus2531v1rpkm85.86
Roz_OGFLEX_691	Morel2|Morel1.fgenesh1_kg.98_#_4_#_Locus2625v1rpkm82.50
Roz_OGFLEX_987	Morel2|Morel1.fgenesh1_kg.29_#_157_#_Locus6378v1rpkm24.43
Roz_OGFLEX_983	Morel2|Morel1.fgenesh1_kg.29_#_87_#_Locus5754v1rpkm29.53
Roz_OGFLEX_757	Morel2|Morel1.fgenesh1_pg.49_#_17
Roz_OGFLEX_608	Morel2|Morel1.e_gw1.55.99.1
Roz_OGFLEX_909	Morel2|Morel1.CE426138_3955
Roz_OGFLEX_538	Morel2|Morel1.fgenesh1_kg.11_#_239_#_Locus6299v3rpkm7.05
Roz_OGFLEX_535	Morel2|Morel1.estExt_Genewise1Plus.C_670087
Roz_OGFLEX_706	Morel2|Morel1.fgenesh1_pg.10_#_4
Roz_OGFLEX_601	Morel2|Morel1.fgenesh1_kg.102_#_30_#_Locus1361v1rpkm167.86
Roz_OGFLEX_646	Morel2|Morel1.estExt_Genewise1Plus.C_210159
Roz_OGFLEX_869	Morel2|Morel1.fgenesh1_kg.77_#_29_#_Locus4658v1rpkm40.42
Roz_OGFLEX_820	Morel2|Morel1.estExt_Genemark1.C_160064
Roz_OGFLEX_378	Morel2|Morel1.fgenesh1_kg.60_#_56_#_Locus195v1rpkm1019.27
Roz_OGFLEX_190	Morel2|Morel1.estExt_Genemark1.C_240009
Roz_OGFLEX_778	Morel2|Morel1.fgenesh1_kg.38_#_106_#_Locus774v1rpkm285.92
Roz_OGFLEX_616	Morel2|Morel1.e_gw1.4.483.1
Roz_OGFLEX_884	Morel2|Morel1.fgenesh1_kg.10_#_29_#_Locus2328v1rpkm93.67
Roz_OGFLEX_867	Morel2|Morel1.estExt_Genewise1.C_160345
Roz_OGFLEX_882	Morel2|Morel1.fgenesh1_kg.27_#_161_#_Locus1253v1rpkm180.15
Roz_OGFLEX_638	Morel2|Morel1.fgenesh1_kg.98_#_22_#_Locus4095v1rpkm47.87
Roz_OGFLEX_755	Morel2|Morel1.e_gw1.21.284.1
Roz_OGFLEX_574	Morel2|Morel1.estExt_Genewise1.C_110115
Roz_OGFLEX_540	Morel2|Morel1.gm1.2899_g
Roz_OGFLEX_582	Morel2|Morel1.fgenesh1_pg.92_#_12
Roz_OGFLEX_301	Morel2|estExt_fgenesh1_pg.C_750031
Roz_OGFLEX_508	Morel2|Morel1.estExt_Genewise1.C_110279
Roz_OGFLEX_564	Morel2|Morel1.fgenesh1_kg.21_#_147_#_Locus699v1rpkm323.29
Roz_OGFLEX_322	Morel2|Morel1.fgenesh1_kg.39_#_90_#_Locus349v1rpkm615.47
Roz_OGFLEX_859	Morel2|Morel1.estExt_Genewise1.C_4_t10494
Roz_OGFLEX_798	Morel2|Morel1.fgenesh1_kg.19_#_89_#_Locus261v1rpkm810.66
Roz_OGFLEX_797	Morel2|Morel1.gm1.12052_g
Roz_OGFLEX_267	Morel2|Morel1.e_gw1.3.463.1
Roz_OGFLEX_481	Morel2|Morel1.estExt_fgenesh1_pm.C_90027
Roz_OGFLEX_764	Morel2|Morel1.e_gw1.14.30.1
Roz_OGFLEX_680	Morel2|Morel1.gm1.8586_g
Roz_OGFLEX_623	Morel2|Morel1.estExt_Genewise1Plus.C_260018
Roz_OGFLEX_966	Morel2|Morel1.CE466339_6272
Roz_OGFLEX_895	Morel2|Morel1.estExt_fgenesh1_pg.C_410029
Roz_OGFLEX_425	Morel2|Morel1.estExt_Genewise1Plus.C_1_t20029
Roz_OGFLEX_935	Morel2|Morel1.fgenesh1_kg.22_#_111_#_Locus840v1rpkm263.46
Roz_OGFLEX_961	Morel2|Morel1.fgenesh1_kg.29_#_40_#_Locus7068v1rpkm20.02
Roz_OGFLEX_401	Morel2|Morel1.estExt_Genemark1.C_150012
Roz_OGFLEX_257	Morel2|fgenesh1_pm.5_#_28
Roz_OGFLEX_675	Morel2|Morel1.estExt_Genewise1.C_1_t10319
Roz_OGFLEX_775	Morel2|Morel1.estExt_Genewise1Plus.C_110453
Roz_OGFLEX_376	Morel2|Morel1.fgenesh1_kg.115_#_15_#_Locus1189v1rpkm187.79
Roz_OGFLEX_773	Morel2|Morel1.estExt_fgenesh1_pm.C_290004
Roz_OGFLEX_397	Morel2|Morel1.CE724696_48912
Roz_OGFLEX_577	Morel2|Morel1.fgenesh1_kg.71_#_25_#_Locus119v1rpkm1515.91
Roz_OGFLEX_682	Morel2|Morel1.fgenesh1_kg.4_#_142_#_Locus932v1rpkm235.85
Roz_OGFLEX_363	Morel2|Morel1.fgenesh1_pm.14_#_7
Roz_OGFLEX_621	Morel2|Morel1.fgenesh1_kg.34_#_68_#_Locus2093v2rpkm16.46
Roz_OGFLEX_506	Morel2|Morel1.estExt_fgenesh1_pm.C_250041
Roz_OGFLEX_331	Morel2|Morel1.estExt_Genemark1.C_190117
Roz_OGFLEX_783	Morel2|Morel1.gw1.47.102.1
Roz_OGFLEX_584	Morel2|Morel1.e_gw1.92.4.1
Roz_OGFLEX_447	Morel2|Morel1.fgenesh1_kg.1_#_219_#_Locus183v1rpkm1130.69
Roz_OGFLEX_617	Morel2|Morel1.fgenesh1_pm.5_#_16
Roz_OGFLEX_594	Morel2|Morel1.fgenesh1_pg.39_#_64
Roz_OGFLEX_725	Morel2|Morel1.estExt_Genewise1Plus.C_280140
Roz_OGFLEX_924	Morel2|Morel1.fgenesh1_kg.57_#_6_#_Locus2030v1rpkm109.90
Roz_OGFLEX_268	Morel2|Morel1.estExt_Genewise1Plus.C_190287
Roz_OGFLEX_366	Morel2|Morel1.CE714562_46056
Roz_OGFLEX_515	Morel2|Morel1.estExt_Genewise1.C_420092
Roz_OGFLEX_284	Morel2|Morel1.estExt_fgenesh1_pm.C_260033
Roz_OGFLEX_750	Morel2|Morel1.fgenesh1_kg.36_#_106_#_Locus11408v4rpkm0.00_PRE
Roz_OGFLEX_496	Morel2|Morel1.e_gw1.15.257.1
Roz_OGFLEX_668	Morel2|Morel1.fgenesh1_kg.84_#_31_#_Locus5189v1rpkm34.62
Roz_OGFLEX_899	Morel2|Morel1.CE689833_2520
Roz_OGFLEX_916	Morel2|Morel1.fgenesh1_kg.46_#_11_#_Locus1760v1rpkm128.02
Roz_OGFLEX_311	Morel2|Morel1.fgenesh1_pm.98_#_7
Roz_OGFLEX_416	Morel2|estExt_fgenesh1_pg.C_1410010
Roz_OGFLEX_874	Morel2|gm1.12640_g
Roz_OGFLEX_613	Morel2|Morel1.e_gw1.26.74.1
Roz_OGFLEX_864	Morel2|Morel1.fgenesh1_kg.38_#_101_#_Locus5982v1rpkm27.58
Roz_OGFLEX_749	Morel2|Morel1.estExt_Genewise1.C_690130
Roz_OGFLEX_810	Morel2|Morel1.fgenesh1_kg.15_#_21_#_Locus2352v1rpkm92.81
Roz_OGFLEX_946	Morel2|Morel1.estExt_fgenesh1_pm.C_80062
Roz_OGFLEX_730	Morel2|Morel1.fgenesh1_kg.56_#_18_#_Locus2449v1rpkm88.66
Roz_OGFLEX_491	Morel2|Morel1.fgenesh1_kg.22_#_150_#_Locus969v1rpkm228.66
Roz_OGFLEX_908	Morel2|Morel1.estExt_fgenesh1_pm.C_420007
Roz_OGFLEX_841	Morel2|Morel1.gm1.11009_g
Roz_OGFLEX_732	Morel2|Morel1.fgenesh1_kg.18_#_122_#_Locus10001v6rpkm0.00_PRE
Roz_OGFLEX_964	Morel2|Morel1.gw1.10.63.1
Roz_OGFLEX_554	Morel2|Morel1.estExt_Genewise1.C_350076
Roz_OGFLEX_845	Morel2|Morel1.e_gw1.153.1.1
Roz_OGFLEX_693	Morel2|Morel1.estExt_Genewise1.C_90305
Roz_OGFLEX_962	Morel2|Morel1.fgenesh1_kg.22_#_70_#_Locus4164v2rpkm27.78
Roz_OGFLEX_754	Morel2|Morel1.e_gw1.8.155.1
Roz_OGFLEX_734	Morel2|Morel1.e_gw1.61.84.1
Roz_OGFLEX_881	Morel2|Morel1.CE433845_3939
Roz_OGFLEX_280	Morel2|Morel1.estExt_Genewise1.C_270103
Roz_OGFLEX_437	Morel2|Morel1.fgenesh1_kg.42_#_43_#_Locus966v1rpkm229.97
Roz_OGFLEX_756	Morel2|Morel1.e_gw1.11.338.1
Roz_OGFLEX_819	Morel2|Morel1.estExt_Genewise1Plus.C_90351
Roz_OGFLEX_644	Morel2|Morel1.estExt_Genewise1Plus.C_650159
Roz_OGFLEX_903	Morel2|Morel1.fgenesh1_kg.9_#_63_#_Locus7545v1rpkm17.30
Roz_OGFLEX_883	Morel2|Morel1.CE472682_1993
Roz_OGFLEX_543	Morel2|Morel1.fgenesh1_kg.35_#_28_#_Locus329v1rpkm647.74
Roz_OGFLEX_475	Morel2|Morel1.estExt_fgenesh1_pg.C_600008
Roz_OGFLEX_596	Morel2|Morel1.fgenesh1_kg.16_#_226_#_Locus73v1rpkm1938.76
Roz_OGFLEX_676	Morel2|Morel1.e_gw1.9.313.1
Roz_OGFLEX_308	Morel2|Morel1.estExt_fgenesh1_pm.C_350013
Roz_OGFLEX_295	Morel2|Morel1.estExt_fgenesh1_pg.C_80039
Roz_OGFLEX_357	Morel2|Morel1.fgenesh1_kg.65_#_18_#_Locus20v1rpkm3729.07
Roz_OGFLEX_663	Morel2|Morel1.fgenesh1_kg.39_#_80_#_Locus2568v1rpkm84.51
Roz_OGFLEX_622	Morel2|Morel1.CE433395_10517
Roz_OGFLEX_635	Morel2|Morel1.estExt_Genewise1.C_290210
Roz_OGFLEX_758	Morel2|Morel1.fgenesh1_pm.25_#_25
Roz_OGFLEX_872	Morel2|Morel1.estExt_Genewise1.C_380141
Roz_OGFLEX_563	Morel2|Morel1.e_gw1.15.211.1
Roz_OGFLEX_792	Morel2|Morel1.estExt_fgenesh1_pm.C_420044
Roz_OGFLEX_670	Morel2|Morel1.fgenesh1_kg.30_#_107_#_Locus5186v2rpkm0.00_PRE
Roz_OGFLEX_226	Morel2|Morel1.fgenesh1_kg.121_#_11_#_Locus444v1rpkm488.49
Roz_OGFLEX_492	Morel2|Morel1.estExt_Genewise1.C_870038
Roz_OGFLEX_785	Morel2|e_gw1.1.388.1
Roz_OGFLEX_922	Morel2|Morel1.estExt_Genewise1.C_890029
Roz_OGFLEX_674	Morel2|Morel1.e_gw1.78.2.1
Roz_OGFLEX_851	Morel2|Morel1.fgenesh1_pg.62_#_49
Roz_OGFLEX_776	Morel2|Morel1.gm1.9570_g
Roz_OGFLEX_645	Morel2|Morel1.estExt_Genewise1Plus.C_90415
Roz_OGFLEX_660	Morel2|Morel1.e_gw1.22.208.1
Roz_OGFLEX_837	Morel2|Morel1.fgenesh1_pg.146_#_8
Roz_OGFLEX_458	Morel2|Morel1.estExt_fgenesh1_pm.C_360011
Roz_OGFLEX_261	Morel2|Morel1.estExt_fgenesh1_pm.C_500002
Roz_OGFLEX_603	Morel2|Morel1.fgenesh1_kg.24_#_36_#_Locus1623v1rpkm139.36
Roz_OGFLEX_786	Morel2|Morel1.estExt_Genewise1Plus.C_460139
Roz_OGFLEX_380	Morel2|Morel1.estExt_Genemark1.C_340051
Roz_OGFLEX_432	Morel2|Morel1.fgenesh1_kg.95_#_19_#_Locus67v1rpkm2076.27
Roz_OGFLEX_739	Morel2|Morel1.estExt_fgenesh1_pg.C_110061
Roz_OGFLEX_794	Morel2|Morel1.estExt_Genewise1.C_370065
Roz_OGFLEX_461	Morel2|Morel1.fgenesh1_pg.62_#_22
Roz_OGFLEX_737	Morel2|Morel1.estExt_Genewise1Plus.C_1270017
Roz_OGFLEX_688	Morel2|Morel1.CE578700_17013
Roz_OGFLEX_744	Morel2|Morel1.estExt_fgenesh1_pg.C_120044
Roz_OGFLEX_765	Morel2|Morel1.estExt_Genewise1.C_160124
Roz_OGFLEX_796	Morel2|Morel1.estExt_Genemark1.C_160088
Roz_OGFLEX_858	Morel2|Morel1.estExt_Genewise1.C_1230025
Roz_OGFLEX_576	Morel2|Morel1.fgenesh1_kg.14_#_66_#_Locus2120v1rpkm104.59
Roz_OGFLEX_815	Morel2|Morel1.estExt_Genewise1.C_2_t10486
Roz_OGFLEX_379	Morel2|Morel1.estExt_Genewise1Plus.C_50150
Roz_OGFLEX_598	Morel2|Morel1.fgenesh1_kg.60_#_11_#_Locus2099v1rpkm106.00
Roz_OGFLEX_696	Morel2|Morel1.estExt_Genewise1.C_310102
Roz_OGFLEX_545	Morel2|Morel1.e_gw1.10.202.1
