Roz_OGFLEX_224	Coere1|estExt_Genewise1Plus.C_150288
Roz_OGFLEX_443	Coere1|fgenesh1_kg.4_#_150_#_isotig04117
Roz_OGFLEX_836	Coere1|fgenesh1_kg.15_#_15_#_isotig02505
Roz_OGFLEX_767	Coere1|gm1.5535_g
Roz_OGFLEX_550	Coere1|estExt_fgenesh1_pm.C_370026
Roz_OGFLEX_673	Coere1|e_gw1.55.48.1
Roz_OGFLEX_530	Coere1|fgenesh1_kg.8_#_14_#_isotig03474
Roz_OGFLEX_269	Coere1|fgenesh1_pm.11_#_18
Roz_OGFLEX_692	Coere1|fgenesh1_pm.2_#_167
Roz_OGFLEX_619	Coere1|e_gw1.46.49.1
Roz_OGFLEX_433	Coere1|estExt_fgenesh1_pg.C_130020
Roz_OGFLEX_588	Coere1|fgenesh1_kg.5_#_21_#_isotig04675
Roz_OGFLEX_782	Coere1|fgenesh1_kg.45_#_4_#_isotig04841
Roz_OGFLEX_546	Coere1|e_gw1.3.696.1
Roz_OGFLEX_781	Coere1|fgenesh1_kg.10_#_119_#_isotig02381
Roz_OGFLEX_789	Coere1|fgenesh1_pm.52_#_19
Roz_OGFLEX_649	Coere1|estExt_Genewise1.C_320220
Roz_OGFLEX_405	Coere1|estExt_Genemark1.C_50156
Roz_OGFLEX_702	Coere1|fgenesh1_kg.85_#_1_#_isotig04964
Roz_OGFLEX_662	Coere1|fgenesh1_kg.17_#_103_#_isotig02340
Roz_OGFLEX_745	Coere1|e_gw1.18.294.1
Roz_OGFLEX_763	Coere1|e_gw1.52.15.1
Roz_OGFLEX_700	Coere1|fgenesh1_kg.26_#_93_#_isotig00918
Roz_OGFLEX_770	Coere1|fgenesh1_kg.13_#_30_#_isotig03978
Roz_OGFLEX_731	Coere1|fgenesh1_kg.253_#_1_#_isotig03912
Roz_OGFLEX_683	Coere1|fgenesh1_kg.7_#_18_#_isotig05585
Roz_OGFLEX_643	Coere1|e_gw1.3.435.1
Roz_OGFLEX_407	Coere1|fgenesh1_pm.2_#_72
Roz_OGFLEX_533	Coere1|fgenesh1_kg.4_#_89_#_isotig04937
Roz_OGFLEX_507	Coere1|fgenesh1_kg.7_#_30_#_isotig06891
Roz_OGFLEX_666	Coere1|e_gw1.4.306.1
Roz_OGFLEX_972	Coere1|fgenesh1_kg.61_#_15_#_isotig05095
Roz_OGFLEX_868	Coere1|e_gw1.4.346.1
Roz_OGFLEX_829	Coere1|estExt_fgenesh1_pg.C_100179
Roz_OGFLEX_305	Coere1|fgenesh1_kg.43_#_37_#_isotig05872
Roz_OGFLEX_694	Coere1|fgenesh1_kg.3_#_129_#_isotig04301
Roz_OGFLEX_335	Coere1|fgenesh1_kg.23_#_62_#_isotig00945
Roz_OGFLEX_811	Coere1|estExt_fgenesh1_pg.C_70106
Roz_OGFLEX_954	Coere1|fgenesh1_pm.1_#_87
Roz_OGFLEX_292	Coere1|fgenesh1_pg.12_#_145
Roz_OGFLEX_516	Coere1|fgenesh1_pm.3_#_172
Roz_OGFLEX_846	Coere1|fgenesh1_pm.69_#_10
Roz_OGFLEX_549	Coere1|e_gw1.8.239.1
Roz_OGFLEX_951	Coere1|fgenesh1_kg.3_#_63_#_isotig04775
Roz_OGFLEX_536	Coere1|fgenesh1_kg.36_#_60_#_isotig00430
Roz_OGFLEX_947	Coere1|fgenesh1_kg.20_#_53_#_isotig04473
Roz_OGFLEX_691	Coere1|fgenesh1_kg.85_#_4_#_isotig02695
Roz_OGFLEX_987	Coere1|e_gw1.12.276.1
Roz_OGFLEX_983	Coere1|e_gw1.15.137.1
Roz_OGFLEX_757	Coere1|gw1.6.63.1
Roz_OGFLEX_608	Coere1|estExt_Genewise1.C_660025
Roz_OGFLEX_909	Coere1|fgenesh1_kg.22_#_47_#_isotig04806
Roz_OGFLEX_538	Coere1|fgenesh1_kg.16_#_63_#_isotig03956
Roz_OGFLEX_535	Coere1|fgenesh1_kg.11_#_59_#_isotig04931
Roz_OGFLEX_706	Coere1|estExt_fgenesh1_pm.C_510011
Roz_OGFLEX_601	Coere1|fgenesh1_kg.13_#_87_#_isotig03187
Roz_OGFLEX_646	Coere1|fgenesh1_pg.35_#_74
Roz_OGFLEX_869	Coere1|fgenesh1_kg.3_#_70_#_isotig05390
Roz_OGFLEX_820	Coere1|fgenesh1_kg.3_#_11_#_isotig01877
Roz_OGFLEX_378	Coere1|fgenesh1_kg.18_#_73_#_isotig06572
Roz_OGFLEX_190	Coere1|fgenesh1_kg.19_#_67_#_isotig00306
Roz_OGFLEX_778	Coere1|fgenesh1_kg.6_#_163_#_isotig04812
Roz_OGFLEX_616	Coere1|estExt_Genemark1.C_180113
Roz_OGFLEX_884	Coere1|e_gw1.4.178.1
Roz_OGFLEX_867	Coere1|fgenesh1_kg.40_#_16_#_isotig05039
Roz_OGFLEX_882	Coere1|fgenesh1_kg.7_#_56_#_isotig01671
Roz_OGFLEX_638	Coere1|fgenesh1_kg.42_#_70_#_isotig03262
Roz_OGFLEX_755	Coere1|fgenesh1_kg.6_#_95_#_isotig04393
Roz_OGFLEX_574	Coere1|fgenesh1_kg.3_#_176_#_isotig02198
Roz_OGFLEX_540	Coere1|e_gw1.13.153.1
Roz_OGFLEX_582	Coere1|estExt_Genewise1.C_270169
Roz_OGFLEX_301	Coere1|fgenesh1_kg.23_#_17_#_isotig00401
Roz_OGFLEX_508	Coere1|fgenesh1_kg.6_#_101_#_isotig02780
Roz_OGFLEX_564	Coere1|fgenesh1_kg.4_#_4_#_isotig04036
Roz_OGFLEX_322	Coere1|e_gw1.2.176.1
Roz_OGFLEX_859	Coere1|fgenesh1_kg.53_#_15_#_isotig04764
Roz_OGFLEX_798	Coere1|fgenesh1_kg.38_#_57_#_isotig02856
Roz_OGFLEX_797	Coere1|estExt_Genewise1Plus.C_170182
Roz_OGFLEX_267	Coere1|fgenesh1_pm.19_#_76
Roz_OGFLEX_481	Coere1|fgenesh1_kg.3_#_167_#_isotig01708
Roz_OGFLEX_764	Coere1|e_gw1.32.251.1
Roz_OGFLEX_680	Coere1|fgenesh1_kg.11_#_89_#_isotig02152
Roz_OGFLEX_623	Coere1|fgenesh1_kg.62_#_20_#_isotig05359
Roz_OGFLEX_966	Coere1|e_gw1.6.471.1
Roz_OGFLEX_895	Coere1|fgenesh1_pm.5_#_104
Roz_OGFLEX_425	Coere1|e_gw1.13.347.1
Roz_OGFLEX_935	Coere1|fgenesh1_kg.7_#_12_#_isotig01577
Roz_OGFLEX_961	Coere1|fgenesh1_kg.4_#_139_#_isotig04573
Roz_OGFLEX_401	Coere1|e_gw1.2.72.1
Roz_OGFLEX_257	Coere1|fgenesh1_kg.53_#_20_#_isotig00354
Roz_OGFLEX_675	Coere1|estExt_Genewise1Plus.C_1_t10386
Roz_OGFLEX_775	Coere1|e_gw1.44.55.1
Roz_OGFLEX_376	Coere1|fgenesh1_kg.2_#_275_#_isotig03330
Roz_OGFLEX_773	Coere1|e_gw1.10.329.1
Roz_OGFLEX_397	Coere1|fgenesh1_kg.11_#_109_#_isotig00178
Roz_OGFLEX_577	Coere1|fgenesh1_kg.32_#_78_#_isotig01583
Roz_OGFLEX_682	Coere1|fgenesh1_kg.3_#_171_#_isotig04092
Roz_OGFLEX_363	Coere1|fgenesh1_kg.58_#_5_#_isotig00931
Roz_OGFLEX_621	Coere1|e_gw1.10.78.1
Roz_OGFLEX_506	Coere1|fgenesh1_kg.21_#_83_#_isotig01580
Roz_OGFLEX_331	Coere1|fgenesh1_pg.14_#_102
Roz_OGFLEX_783	Coere1|fgenesh1_kg.1_#_51_#_isotig04907
Roz_OGFLEX_584	Coere1|e_gw1.11.13.1
Roz_OGFLEX_447	Coere1|e_gw1.15.101.1
Roz_OGFLEX_617	Coere1|fgenesh1_kg.70_#_9_#_isotig04798
Roz_OGFLEX_594	Coere1|fgenesh1_kg.7_#_7_#_isotig02149
Roz_OGFLEX_725	Coere1|estExt_Genewise1.C_170157
Roz_OGFLEX_924	Coere1|e_gw1.51.40.1
Roz_OGFLEX_268	Coere1|e_gw1.2.268.1
Roz_OGFLEX_366	Coere1|e_gw1.19.179.1
Roz_OGFLEX_515	Coere1|gm1.5301_g
Roz_OGFLEX_284	Coere1|fgenesh1_kg.43_#_48_#_isotig00944
Roz_OGFLEX_750	Coere1|e_gw1.27.52.1
Roz_OGFLEX_496	Coere1|fgenesh1_kg.19_#_80_#_isotig05870
Roz_OGFLEX_668	Coere1|gw1.32.26.1
Roz_OGFLEX_899	Coere1|gm1.5025_g
Roz_OGFLEX_916	Coere1|gm1.974_g
Roz_OGFLEX_311	Coere1|e_gw1.2.289.1
Roz_OGFLEX_416	Coere1|fgenesh1_kg.32_#_44_#_isotig01497
Roz_OGFLEX_874	Coere1|fgenesh1_pg.28_#_50
Roz_OGFLEX_613	Coere1|estExt_Genewise1Plus.C_270122
Roz_OGFLEX_864	Coere1|fgenesh1_kg.1_#_214_#_isotig04201
Roz_OGFLEX_749	Coere1|e_gw1.5.369.1
Roz_OGFLEX_810	Coere1|fgenesh1_pg.21_#_80
Roz_OGFLEX_946	Coere1|fgenesh1_kg.24_#_12_#_isotig01676
Roz_OGFLEX_730	Coere1|gm1.4253_g
Roz_OGFLEX_491	Coere1|e_gw1.16.333.1
Roz_OGFLEX_908	Coere1|e_gw1.81.36.1
Roz_OGFLEX_841	Coere1|e_gw1.9.369.1
Roz_OGFLEX_732	Coere1|fgenesh1_kg.26_#_94_#_isotig02794
Roz_OGFLEX_964	Coere1|e_gw1.10.95.1
Roz_OGFLEX_554	Coere1|gm1.3378_g
Roz_OGFLEX_845	Coere1|e_gw1.9.39.1
Roz_OGFLEX_693	Coere1|e_gw1.2.695.1
Roz_OGFLEX_962	Coere1|fgenesh1_kg.36_#_23_#_isotig05230
Roz_OGFLEX_754	Coere1|fgenesh1_kg.6_#_142_#_isotig05121
Roz_OGFLEX_734	Coere1|gw1.25.112.1
Roz_OGFLEX_881	Coere1|fgenesh1_kg.14_#_7_#_isotig02370
Roz_OGFLEX_280	Coere1|fgenesh1_kg.3_#_160_#_isotig00729
Roz_OGFLEX_437	Coere1|e_gw1.12.88.1
Roz_OGFLEX_756	Coere1|fgenesh1_kg.16_#_48_#_isotig05491
Roz_OGFLEX_819	Coere1|e_gw1.7.295.1
Roz_OGFLEX_644	Coere1|fgenesh1_kg.19_#_70_#_isotig04032
Roz_OGFLEX_903	Coere1|e_gw1.17.161.1
Roz_OGFLEX_883	Coere1|fgenesh1_kg.7_#_89_#_isotig04763
Roz_OGFLEX_543	Coere1|fgenesh1_pm.2_#_18
Roz_OGFLEX_475	Coere1|fgenesh1_kg.14_#_6_#_isotig02937
Roz_OGFLEX_596	Coere1|fgenesh1_kg.7_#_65_#_isotig06024
Roz_OGFLEX_676	Coere1|estExt_fgenesh1_pg.C_390052
Roz_OGFLEX_308	Coere1|fgenesh1_kg.3_#_100_#_isotig06135
Roz_OGFLEX_295	Coere1|fgenesh1_kg.3_#_157_#_isotig01548
Roz_OGFLEX_357	Coere1|e_gw1.5.451.1
Roz_OGFLEX_663	Coere1|fgenesh1_kg.16_#_56_#_isotig03809
Roz_OGFLEX_622	Coere1|fgenesh1_kg.11_#_71_#_isotig01862
Roz_OGFLEX_635	Coere1|fgenesh1_kg.52_#_37_#_isotig04095
Roz_OGFLEX_758	Coere1|fgenesh1_kg.1_#_64_#_isotig05180
Roz_OGFLEX_872	Coere1|fgenesh1_kg.77_#_4_#_isotig01436
Roz_OGFLEX_563	Coere1|fgenesh1_pm.5_#_84
Roz_OGFLEX_792	Coere1|fgenesh1_kg.11_#_29_#_isotig04367
Roz_OGFLEX_670	Coere1|e_gw1.34.67.1
Roz_OGFLEX_226	Coere1|e_gw1.2.285.1
Roz_OGFLEX_492	Coere1|gm1.1108_g
Roz_OGFLEX_785	Coere1|fgenesh1_kg.11_#_43_#_isotig03992
Roz_OGFLEX_922	Coere1|e_gw1.27.193.1
Roz_OGFLEX_674	Coere1|e_gw1.7.157.1
Roz_OGFLEX_851	Coere1|estExt_fgenesh1_pm.C_130100
Roz_OGFLEX_776	Coere1|estExt_Genewise1.C_410069
Roz_OGFLEX_645	Coere1|estExt_fgenesh1_pm.C_20274
Roz_OGFLEX_660	Coere1|estExt_Genewise1Plus.C_3_t10455
Roz_OGFLEX_837	Coere1|fgenesh1_pm.5_#_58
Roz_OGFLEX_458	Coere1|fgenesh1_pg.52_#_25
Roz_OGFLEX_261	Coere1|fgenesh1_kg.24_#_29_#_isotig04994
Roz_OGFLEX_603	Coere1|e_gw1.6.156.1
Roz_OGFLEX_786	Coere1|fgenesh1_kg.12_#_108_#_isotig05559
Roz_OGFLEX_380	Coere1|e_gw1.19.81.1
Roz_OGFLEX_432	Coere1|fgenesh1_kg.1_#_80_#_isotig00725
Roz_OGFLEX_739	Coere1|fgenesh1_pm.1_#_140
Roz_OGFLEX_794	Coere1|estExt_fgenesh1_pm.C_30065
Roz_OGFLEX_461	Coere1|fgenesh1_kg.19_#_21_#_isotig03123
Roz_OGFLEX_737	Coere1|fgenesh1_kg.6_#_140_#_isotig05318
Roz_OGFLEX_688	Coere1|gm1.547_g
Roz_OGFLEX_744	Coere1|e_gw1.11.308.1
Roz_OGFLEX_765	Coere1|fgenesh1_kg.3_#_161_#_isotig02838
Roz_OGFLEX_796	Coere1|fgenesh1_kg.2_#_67_#_isotig02899
Roz_OGFLEX_858	Coere1|fgenesh1_kg.5_#_24_#_isotig04746
Roz_OGFLEX_576	Coere1|fgenesh1_pm.42_#_21
Roz_OGFLEX_815	Coere1|gw1.14.193.1
Roz_OGFLEX_379	Coere1|e_gw1.19.236.1
Roz_OGFLEX_598	Coere1|gm1.1363_g
Roz_OGFLEX_696	Coere1|fgenesh1_pg.3_#_66
Roz_OGFLEX_545	Coere1|fgenesh1_kg.39_#_27_#_isotig02909
