Roz_OGFLEX_224	Ganpr1|fgenesh1_pm.8_#_135
Roz_OGFLEX_443	Ganpr1|estExt_Genewise1Plus.C_1_t10166
Roz_OGFLEX_836	Ganpr1|estExt_Genewise1.C_540026
Roz_OGFLEX_767	Ganpr1|fgenesh1_kg.11_#_18_#_Locus3650v1rpkm55.47
Roz_OGFLEX_550	Ganpr1|e_gw1.6.58.1
Roz_OGFLEX_673	Ganpr1|CE294479_19154
Roz_OGFLEX_530	Ganpr1|estExt_Genewise1.C_1090063
Roz_OGFLEX_269	Ganpr1|estExt_Genewise1.C_670038
Roz_OGFLEX_692	Ganpr1|fgenesh1_kg.1_#_436_#_Locus339v1rpkm506.33
Roz_OGFLEX_619	Ganpr1|e_gw1.108.35.1
Roz_OGFLEX_433	Ganpr1|fgenesh1_kg.13_#_127_#_Locus6937v2rpkm4.60
Roz_OGFLEX_588	Ganpr1|fgenesh1_pm.6_#_134
Roz_OGFLEX_546	Ganpr1|estExt_Genewise1Plus.C_590056
Roz_OGFLEX_781	Ganpr1|estExt_Genemark1.C_200021
Roz_OGFLEX_789	Ganpr1|estExt_fgenesh1_pm.C_820035
Roz_OGFLEX_649	Ganpr1|estExt_fgenesh1_pm.C_860033
Roz_OGFLEX_405	Ganpr1|fgenesh1_pm.7_#_23
Roz_OGFLEX_702	Ganpr1|estExt_Genewise1Plus.C_480063
Roz_OGFLEX_662	Ganpr1|MIX13633_10295_22
Roz_OGFLEX_745	Ganpr1|estExt_Genewise1.C_480059
Roz_OGFLEX_763	Ganpr1|fgenesh1_kg.11_#_158_#_Locus248v1rpkm609.71
Roz_OGFLEX_700	Ganpr1|fgenesh1_kg.4_#_188_#_Locus2340v1rpkm89.49
Roz_OGFLEX_770	Ganpr1|e_gw1.46.61.1
Roz_OGFLEX_731	Ganpr1|estExt_Genewise1.C_720045
Roz_OGFLEX_683	Ganpr1|estExt_Genewise1.C_810004
Roz_OGFLEX_643	Ganpr1|CE45903_61872
Roz_OGFLEX_407	Ganpr1|estExt_Genewise1.C_460107
Roz_OGFLEX_533	Ganpr1|CE116535_134753
Roz_OGFLEX_507	Ganpr1|fgenesh1_kg.47_#_32_#_Locus188v1rpkm730.88
Roz_OGFLEX_666	Ganpr1|e_gw1.14.70.1
Roz_OGFLEX_972	Ganpr1|CE98918_15899
Roz_OGFLEX_868	Ganpr1|fgenesh1_pm.4_#_128
Roz_OGFLEX_829	Ganpr1|fgenesh1_pm.62_#_60
Roz_OGFLEX_305	Ganpr1|fgenesh1_kg.11_#_77_#_Locus306v1rpkm543.51
Roz_OGFLEX_694	Ganpr1|e_gw1.20.119.1
Roz_OGFLEX_335	Ganpr1|fgenesh1_pg.6_#_200
Roz_OGFLEX_811	Ganpr1|estExt_Genewise1.C_20007
Roz_OGFLEX_954	Ganpr1|estExt_Genewise1.C_560075
Roz_OGFLEX_292	Ganpr1|MIX15319_30678_51
Roz_OGFLEX_647	Ganpr1|estExt_Genewise1.C_50064
Roz_OGFLEX_516	Ganpr1|fgenesh1_kg.1_#_261_#_Locus730v1rpkm272.68
Roz_OGFLEX_846	Ganpr1|estExt_Genewise1Plus.C_580071
Roz_OGFLEX_549	Ganpr1|estExt_Genewise1.C_60276
Roz_OGFLEX_951	Ganpr1|CE31886_9197
Roz_OGFLEX_536	Ganpr1|fgenesh1_pm.2_#_67
Roz_OGFLEX_947	Ganpr1|fgenesh1_kg.8_#_182_#_Locus1891v1rpkm111.75
Roz_OGFLEX_691	Ganpr1|e_gw1.2.23.1
Roz_OGFLEX_983	Ganpr1|gm1.3481_g
Roz_OGFLEX_757	Ganpr1|e_gw1.14.90.1
Roz_OGFLEX_608	Ganpr1|CE41700_3929
Roz_OGFLEX_909	Ganpr1|CE149375_5751
Roz_OGFLEX_538	Ganpr1|gm1.566_g
Roz_OGFLEX_535	Ganpr1|e_gw1.60.87.1
Roz_OGFLEX_706	Ganpr1|fgenesh1_kg.59_#_68_#_Locus7918v1rpkm17.20
Roz_OGFLEX_601	Ganpr1|fgenesh1_pm.39_#_55
Roz_OGFLEX_646	Ganpr1|fgenesh1_pm.15_#_101
Roz_OGFLEX_869	Ganpr1|estExt_fgenesh1_pm.C_460070
Roz_OGFLEX_820	Ganpr1|estExt_Genewise1Plus.C_30087
Roz_OGFLEX_378	Ganpr1|fgenesh1_kg.16_#_29_#_Locus713v1rpkm279.73
Roz_OGFLEX_190	Ganpr1|estExt_fgenesh1_pg.C_1510018
Roz_OGFLEX_778	Ganpr1|fgenesh1_kg.14_#_26_#_Locus399v1rpkm449.59
Roz_OGFLEX_616	Ganpr1|CE2266_22828
Roz_OGFLEX_884	Ganpr1|gm1.2073_g
Roz_OGFLEX_867	Ganpr1|e_gw1.15.152.1
Roz_OGFLEX_882	Ganpr1|fgenesh1_kg.62_#_65_#_Locus2032v1rpkm103.69
Roz_OGFLEX_638	Ganpr1|e_gw1.69.62.1
Roz_OGFLEX_755	Ganpr1|estExt_Genemark1.C_400008
Roz_OGFLEX_574	Ganpr1|fgenesh1_pm.34_#_38
Roz_OGFLEX_540	Ganpr1|estExt_fgenesh1_pg.C_50047
Roz_OGFLEX_582	Ganpr1|e_gw1.7.175.1
Roz_OGFLEX_301	Ganpr1|estExt_fgenesh1_pm.C_30216
Roz_OGFLEX_508	Ganpr1|e_gw1.11.26.1
Roz_OGFLEX_564	Ganpr1|e_gw1.4.278.1
Roz_OGFLEX_322	Ganpr1|estExt_Genemark1.C_1190011
Roz_OGFLEX_859	Ganpr1|estExt_fgenesh1_pm.C_800030
Roz_OGFLEX_798	Ganpr1|estExt_Genewise1.C_130178
Roz_OGFLEX_797	Ganpr1|estExt_fgenesh1_pm.C_60062
Roz_OGFLEX_267	Ganpr1|fgenesh1_kg.84_#_30_#_Locus107v1rpkm1036.39
Roz_OGFLEX_481	Ganpr1|fgenesh1_kg.34_#_53_#_Locus99v1rpkm1066.50
Roz_OGFLEX_764	Ganpr1|e_gw1.1.99.1
Roz_OGFLEX_680	Ganpr1|gm1.2833_g
Roz_OGFLEX_623	Ganpr1|fgenesh1_kg.58_#_22_#_Locus354v1rpkm495.49
Roz_OGFLEX_966	Ganpr1|fgenesh1_kg.8_#_202_#_Locus1635v1rpkm128.97
Roz_OGFLEX_895	Ganpr1|e_gw1.1.232.1
Roz_OGFLEX_425	Ganpr1|e_gw1.13.174.1
Roz_OGFLEX_935	Ganpr1|e_gw1.61.60.1
Roz_OGFLEX_961	Ganpr1|estExt_Genewise1Plus.C_1140028
Roz_OGFLEX_401	Ganpr1|estExt_Genewise1.C_1020009
Roz_OGFLEX_257	Ganpr1|fgenesh1_kg.7_#_15_#_Locus279v1rpkm572.65
Roz_OGFLEX_675	Ganpr1|fgenesh1_kg.53_#_45_#_Locus3528v2rpkm31.33
Roz_OGFLEX_775	Ganpr1|estExt_Genewise1Plus.C_210109
Roz_OGFLEX_376	Ganpr1|fgenesh1_pm.1_#_57
Roz_OGFLEX_773	Ganpr1|CE303317_1463
Roz_OGFLEX_397	Ganpr1|fgenesh1_pg.108_#_11
Roz_OGFLEX_577	Ganpr1|estExt_Genemark1.C_20346
Roz_OGFLEX_682	Ganpr1|fgenesh1_pm.43_#_61
Roz_OGFLEX_363	Ganpr1|estExt_fgenesh1_pm.C_180146
Roz_OGFLEX_621	Ganpr1|fgenesh1_kg.2_#_52_#_Locus436v1rpkm412.15
Roz_OGFLEX_506	Ganpr1|fgenesh1_pg.64_#_57
Roz_OGFLEX_331	Ganpr1|estExt_Genewise1Plus.C_1090029
Roz_OGFLEX_783	Ganpr1|estExt_Genewise1Plus.C_40206
Roz_OGFLEX_584	Ganpr1|estExt_fgenesh1_pm.C_110029
Roz_OGFLEX_447	Ganpr1|estExt_Genewise1Plus.C_600019
Roz_OGFLEX_617	Ganpr1|estExt_Genewise1.C_560088
Roz_OGFLEX_594	Ganpr1|e_gw1.82.106.1
Roz_OGFLEX_725	Ganpr1|fgenesh1_pm.106_#_20
Roz_OGFLEX_924	Ganpr1|estExt_Genewise1.C_820052
Roz_OGFLEX_268	Ganpr1|estExt_Genewise1Plus.C_610025
Roz_OGFLEX_366	Ganpr1|estExt_Genewise1.C_410068
Roz_OGFLEX_515	Ganpr1|CE33592_38300
Roz_OGFLEX_284	Ganpr1|estExt_Genemark1.C_330101
Roz_OGFLEX_750	Ganpr1|fgenesh1_kg.7_#_180_#_Locus7825v1rpkm17.62
Roz_OGFLEX_496	Ganpr1|CE76170_5204
Roz_OGFLEX_668	Ganpr1|fgenesh1_kg.46_#_96_#_Locus2308v1rpkm90.58
Roz_OGFLEX_899	Ganpr1|estExt_Genewise1Plus.C_570027
Roz_OGFLEX_916	Ganpr1|fgenesh1_pm.11_#_73
Roz_OGFLEX_311	Ganpr1|fgenesh1_kg.30_#_51_#_Locus746v1rpkm268.24
Roz_OGFLEX_416	Ganpr1|fgenesh1_kg.34_#_57_#_Locus115v1rpkm1004.84
Roz_OGFLEX_874	Ganpr1|fgenesh1_kg.3_#_141_#_Locus640v1rpkm307.10
Roz_OGFLEX_613	Ganpr1|estExt_fgenesh1_pg.C_100103
Roz_OGFLEX_864	Ganpr1|fgenesh1_pg.53_#_13
Roz_OGFLEX_749	Ganpr1|fgenesh1_pm.19_#_68
Roz_OGFLEX_810	Ganpr1|fgenesh1_kg.34_#_44_#_Locus1540v1rpkm136.57
Roz_OGFLEX_946	Ganpr1|estExt_fgenesh1_pg.C_720002
Roz_OGFLEX_730	Ganpr1|estExt_fgenesh1_pg.C_720040
Roz_OGFLEX_491	Ganpr1|estExt_Genewise1.C_90164
Roz_OGFLEX_908	Ganpr1|fgenesh1_pm.15_#_72
Roz_OGFLEX_732	Ganpr1|estExt_Genemark1.C_430041
Roz_OGFLEX_964	Ganpr1|CE169981_11754
Roz_OGFLEX_554	Ganpr1|e_gw1.9.30.1
Roz_OGFLEX_845	Ganpr1|e_gw1.7.223.1
Roz_OGFLEX_693	Ganpr1|estExt_fgenesh1_pm.C_400055
Roz_OGFLEX_962	Ganpr1|fgenesh1_kg.24_#_62_#_Locus3222v1rpkm63.85
Roz_OGFLEX_754	Ganpr1|fgenesh1_kg.66_#_21_#_Locus6542v1rpkm24.73
Roz_OGFLEX_734	Ganpr1|gm1.9804_g
Roz_OGFLEX_881	Ganpr1|estExt_Genewise1.C_60071
Roz_OGFLEX_280	Ganpr1|fgenesh1_pg.82_#_20
Roz_OGFLEX_437	Ganpr1|fgenesh1_pm.18_#_94
Roz_OGFLEX_756	Ganpr1|gm1.1255_g
Roz_OGFLEX_819	Ganpr1|CE182457_12971
Roz_OGFLEX_644	Ganpr1|estExt_Genewise1Plus.C_1_t10330
Roz_OGFLEX_903	Ganpr1|fgenesh1_kg.32_#_39_#_Locus8378v1rpkm15.29
Roz_OGFLEX_883	Ganpr1|e_gw1.16.232.1
Roz_OGFLEX_543	Ganpr1|fgenesh1_pm.81_#_54
Roz_OGFLEX_475	Ganpr1|e_gw1.131.10.1
Roz_OGFLEX_596	Ganpr1|e_gw1.40.78.1
Roz_OGFLEX_676	Ganpr1|fgenesh1_kg.64_#_5_#_Locus6229v1rpkm26.44
Roz_OGFLEX_308	Ganpr1|estExt_fgenesh1_pm.C_370006
Roz_OGFLEX_295	Ganpr1|fgenesh1_kg.1_#_462_#_Locus189v1rpkm730.66
Roz_OGFLEX_357	Ganpr1|fgenesh1_kg.8_#_213_#_Locus196v1rpkm719.18
Roz_OGFLEX_663	Ganpr1|e_gw1.14.126.1
Roz_OGFLEX_622	Ganpr1|fgenesh1_kg.38_#_126_#_Locus3001v1rpkm69.48
Roz_OGFLEX_635	Ganpr1|e_gw1.6.313.1
Roz_OGFLEX_758	Ganpr1|fgenesh1_kg.52_#_41_#_Locus5266v1rpkm34.68
Roz_OGFLEX_872	Ganpr1|fgenesh1_kg.8_#_32_#_Locus707v1rpkm281.75
Roz_OGFLEX_563	Ganpr1|fgenesh1_pm.3_#_179
Roz_OGFLEX_792	Ganpr1|estExt_Genewise1.C_540008
Roz_OGFLEX_670	Ganpr1|estExt_Genewise1Plus.C_90125
Roz_OGFLEX_226	Ganpr1|estExt_fgenesh1_pm.C_400064
Roz_OGFLEX_492	Ganpr1|gm1.7455_g
Roz_OGFLEX_785	Ganpr1|estExt_fgenesh1_pg.C_560012
Roz_OGFLEX_674	Ganpr1|CE308627_12526
Roz_OGFLEX_851	Ganpr1|gm1.1157_g
Roz_OGFLEX_776	Ganpr1|estExt_Genewise1.C_90059
Roz_OGFLEX_645	Ganpr1|fgenesh1_kg.47_#_50_#_Locus1318v1rpkm159.82
Roz_OGFLEX_660	Ganpr1|estExt_Genewise1Plus.C_340117
Roz_OGFLEX_837	Ganpr1|CE268133_22481
Roz_OGFLEX_458	Ganpr1|fgenesh1_kg.16_#_79_#_Locus148v1rpkm833.01
Roz_OGFLEX_261	Ganpr1|fgenesh1_kg.12_#_37_#_Locus64v2rpkm118.61_PRE
Roz_OGFLEX_603	Ganpr1|fgenesh1_kg.2_#_238_#_Locus2199v1rpkm96.01
Roz_OGFLEX_786	Ganpr1|fgenesh1_kg.18_#_32_#_Locus1118v1rpkm184.07
Roz_OGFLEX_380	Ganpr1|CE194373_23262
Roz_OGFLEX_432	Ganpr1|fgenesh1_kg.26_#_18_#_Locus1018v2rpkm163.56
Roz_OGFLEX_739	Ganpr1|fgenesh1_kg.69_#_41_#_Locus4712v1rpkm40.69
Roz_OGFLEX_794	Ganpr1|estExt_fgenesh1_pm.C_530073
Roz_OGFLEX_461	Ganpr1|CE139009_41056
Roz_OGFLEX_737	Ganpr1|estExt_Genewise1.C_20043
Roz_OGFLEX_688	Ganpr1|CE249739_40353
Roz_OGFLEX_765	Ganpr1|estExt_Genewise1Plus.C_1_t10115
Roz_OGFLEX_796	Ganpr1|gm1.3708_g
Roz_OGFLEX_858	Ganpr1|CE6829_2816
Roz_OGFLEX_576	Ganpr1|estExt_Genewise1Plus.C_310092
Roz_OGFLEX_815	Ganpr1|e_gw1.97.31.1
Roz_OGFLEX_379	Ganpr1|e_gw1.41.48.1
Roz_OGFLEX_598	Ganpr1|e_gw1.7.262.1
Roz_OGFLEX_696	Ganpr1|estExt_fgenesh1_pm.C_100069
Roz_OGFLEX_545	Ganpr1|estExt_Genewise1Plus.C_20345
