Roz_OGFLEX_224	Marpt1|fgenesh1_pm.159_#_6
Roz_OGFLEX_443	Marpt1|CE178408_32134
Roz_OGFLEX_836	Marpt1|fgenesh1_kg.8_#_49_#_Locus4376v1rpkm16.79
Roz_OGFLEX_767	Marpt1|CE167812_13990
Roz_OGFLEX_550	Marpt1|e_gw1.40.37.1
Roz_OGFLEX_673	Marpt1|fgenesh1_kg.259_#_1_#_Locus5847v1rpkm3.77
Roz_OGFLEX_530	Marpt1|e_gw1.4.103.1
Roz_OGFLEX_269	Marpt1|e_gw1.23.121.1
Roz_OGFLEX_692	Marpt1|e_gw1.43.125.1
Roz_OGFLEX_619	Marpt1|estExt_Genewise1Plus.C_1040029
Roz_OGFLEX_433	Marpt1|e_gw1.92.20.1
Roz_OGFLEX_588	Marpt1|CE40488_2007
Roz_OGFLEX_782	Marpt1|fgenesh1_kg.83_#_13_#_Locus325v2rpkm12.05_PRE
Roz_OGFLEX_546	Marpt1|CE219002_11087
Roz_OGFLEX_781	Marpt1|e_gw1.13.71.1
Roz_OGFLEX_789	Marpt1|fgenesh1_kg.66_#_11_#_Locus2559v2rpkm19.28
Roz_OGFLEX_649	Marpt1|fgenesh1_kg.15_#_11_#_Locus3108v1rpkm37.22
Roz_OGFLEX_405	Marpt1|fgenesh1_pm.63_#_27
Roz_OGFLEX_702	Marpt1|fgenesh1_kg.23_#_2_#_Locus2583v2rpkm17.14
Roz_OGFLEX_662	Marpt1|CE159823_24460
Roz_OGFLEX_745	Marpt1|CE157539_10240
Roz_OGFLEX_763	Marpt1|estExt_Genewise1Plus.C_660075
Roz_OGFLEX_700	Marpt1|fgenesh1_kg.94_#_16_#_Locus2054v1rpkm66.07
Roz_OGFLEX_770	Marpt1|fgenesh1_kg.147_#_5_#_Locus1911v1rpkm71.82
Roz_OGFLEX_731	Marpt1|fgenesh1_kg.59_#_20_#_Locus1604v1rpkm88.62
Roz_OGFLEX_683	Marpt1|fgenesh1_kg.135_#_7_#_Locus3786v1rpkm25.37
Roz_OGFLEX_643	Marpt1|gm1.1785_g
Roz_OGFLEX_407	Marpt1|gm1.2906_g
Roz_OGFLEX_533	Marpt1|estExt_Genewise1.C_1520002
Roz_OGFLEX_507	Marpt1|fgenesh1_kg.135_#_15_#_Locus17v1rpkm5692.20
Roz_OGFLEX_666	Marpt1|fgenesh1_kg.6_#_61_#_Locus4917v3rpkm2.82
Roz_OGFLEX_972	Marpt1|e_gw1.164.3.1
Roz_OGFLEX_868	Marpt1|CE10085_27251
Roz_OGFLEX_829	Marpt1|CE35838_48224
Roz_OGFLEX_305	Marpt1|CE40528_214637
Roz_OGFLEX_694	Marpt1|gw1.9.165.1
Roz_OGFLEX_335	Marpt1|estExt_Genewise1.C_1050027
Roz_OGFLEX_811	Marpt1|fgenesh1_kg.17_#_7_#_Locus3313v1rpkm33.42
Roz_OGFLEX_954	Marpt1|fgenesh1_kg.5_#_47_#_Locus6063v1rpkm2.87
Roz_OGFLEX_292	Marpt1|fgenesh1_pm.15_#_54
Roz_OGFLEX_516	Marpt1|fgenesh1_kg.46_#_32_#_Locus848v3rpkm3.86_PRE
Roz_OGFLEX_846	Marpt1|fgenesh1_pm.62_#_7
Roz_OGFLEX_549	Marpt1|estExt_Genewise1.C_40198
Roz_OGFLEX_951	Marpt1|gw1.9.66.1
Roz_OGFLEX_536	Marpt1|fgenesh1_pm.39_#_11
Roz_OGFLEX_947	Marpt1|estExt_Genewise1Plus.C_360062
Roz_OGFLEX_691	Marpt1|e_gw1.23.84.1
Roz_OGFLEX_987	Marpt1|gw1.29.11.1
Roz_OGFLEX_983	Marpt1|CE199766_6176
Roz_OGFLEX_757	Marpt1|fgenesh1_kg.10_#_8_#_Locus2651v1rpkm48.05
Roz_OGFLEX_608	Marpt1|e_gw1.32.30.1
Roz_OGFLEX_909	Marpt1|e_gw1.69.11.1
Roz_OGFLEX_538	Marpt1|fgenesh1_kg.35_#_44_#_Locus604v1rpkm246.65
Roz_OGFLEX_535	Marpt1|CE93604_4260
Roz_OGFLEX_706	Marpt1|fgenesh1_kg.85_#_24_#_Locus4713v1rpkm12.94
Roz_OGFLEX_601	Marpt1|fgenesh1_kg.20_#_44_#_Locus3225v1rpkm35.00
Roz_OGFLEX_646	Marpt1|fgenesh1_kg.50_#_16_#_Locus1484v1rpkm96.47
Roz_OGFLEX_869	Marpt1|fgenesh1_pm.9_#_12
Roz_OGFLEX_820	Marpt1|fgenesh1_kg.18_#_43_#_Locus3671v1rpkm27.27
Roz_OGFLEX_378	Marpt1|gm1.5752_g
Roz_OGFLEX_190	Marpt1|CE191334_1287953
Roz_OGFLEX_778	Marpt1|gw1.128.31.1
Roz_OGFLEX_616	Marpt1|CE22047_3309
Roz_OGFLEX_884	Marpt1|e_gw1.116.22.1
Roz_OGFLEX_867	Marpt1|CE162402_12256
Roz_OGFLEX_882	Marpt1|e_gw1.17.4.1
Roz_OGFLEX_638	Marpt1|e_gw1.16.134.1
Roz_OGFLEX_755	Marpt1|e_gw1.10.143.1
Roz_OGFLEX_574	Marpt1|e_gw1.46.17.1
Roz_OGFLEX_540	Marpt1|fgenesh1_kg.92_#_9_#_Locus294v1rpkm611.66
Roz_OGFLEX_582	Marpt1|CE31336_38409
Roz_OGFLEX_301	Marpt1|CE36962_547768
Roz_OGFLEX_508	Marpt1|e_gw1.10.146.1
Roz_OGFLEX_564	Marpt1|gm1.4271_g
Roz_OGFLEX_322	Marpt1|MIX3770_124265_36
Roz_OGFLEX_859	Marpt1|estExt_Genewise1Plus.C_10116
Roz_OGFLEX_798	Marpt1|CE167905_251568
Roz_OGFLEX_797	Marpt1|estExt_Genewise1Plus.C_1330025
Roz_OGFLEX_267	Marpt1|fgenesh1_pg.7_#_8
Roz_OGFLEX_481	Marpt1|fgenesh1_kg.46_#_38_#_Locus36v1rpkm4725.21
Roz_OGFLEX_764	Marpt1|gw1.15.181.1
Roz_OGFLEX_680	Marpt1|estExt_fgenesh1_pm.C_250013
Roz_OGFLEX_623	Marpt1|CE51776_26575
Roz_OGFLEX_966	Marpt1|e_gw1.73.43.1
Roz_OGFLEX_895	Marpt1|CE184700_2358
Roz_OGFLEX_425	Marpt1|CE220973_10739
Roz_OGFLEX_935	Marpt1|fgenesh1_kg.135_#_3_#_Locus2667v3rpkm5.19
Roz_OGFLEX_961	Marpt1|fgenesh1_kg.6_#_47_#_Locus2254v1rpkm58.87
Roz_OGFLEX_401	Marpt1|fgenesh1_kg.3_#_101_#_Locus1880v2rpkm12.18
Roz_OGFLEX_257	Marpt1|fgenesh1_kg.1_#_40_#_Locus138v1rpkm1590.02
Roz_OGFLEX_675	Marpt1|gm1.5267_g
Roz_OGFLEX_775	Marpt1|fgenesh1_kg.117_#_7_#_Locus1817v1rpkm76.67
Roz_OGFLEX_376	Marpt1|fgenesh1_pg.3_#_90
Roz_OGFLEX_773	Marpt1|fgenesh1_kg.74_#_16_#_Locus3625v1rpkm27.99
Roz_OGFLEX_397	Marpt1|gw1.25.163.1
Roz_OGFLEX_577	Marpt1|estExt_Genewise1.C_150120
Roz_OGFLEX_682	Marpt1|gm1.3635_g
Roz_OGFLEX_363	Marpt1|fgenesh1_kg.118_#_6_#_Locus75v1rpkm3012.48
Roz_OGFLEX_621	Marpt1|fgenesh1_kg.2_#_91_#_Locus964v1rpkm148.77
Roz_OGFLEX_506	Marpt1|fgenesh1_pm.13_#_48
Roz_OGFLEX_331	Marpt1|e_gw1.21.59.1
Roz_OGFLEX_783	Marpt1|e_gw1.22.25.1
Roz_OGFLEX_584	Marpt1|CE68872_24117
Roz_OGFLEX_447	Marpt1|e_gw1.159.10.1
Roz_OGFLEX_617	Marpt1|MIX4019_8469_66
Roz_OGFLEX_594	Marpt1|estExt_Genemark1.C_2170003
Roz_OGFLEX_725	Marpt1|CE226049_31047
Roz_OGFLEX_924	Marpt1|CE211381_10707
Roz_OGFLEX_268	Marpt1|fgenesh1_kg.3_#_33_#_Locus78v1rpkm2844.34
Roz_OGFLEX_366	Marpt1|e_gw1.7.42.1
Roz_OGFLEX_515	Marpt1|CE94984_7816
Roz_OGFLEX_284	Marpt1|gm1.5695_g
Roz_OGFLEX_750	Marpt1|fgenesh1_kg.122_#_21_#_Locus4549v3rpkm0.00_PRE
Roz_OGFLEX_496	Marpt1|fgenesh1_kg.7_#_5_#_Locus60v2rpkm26.08_PRE
Roz_OGFLEX_668	Marpt1|e_gw1.15.102.1
Roz_OGFLEX_899	Marpt1|e_gw1.123.17.1
Roz_OGFLEX_916	Marpt1|fgenesh1_kg.116_#_3_#_Locus2217v1rpkm59.98
Roz_OGFLEX_311	Marpt1|fgenesh1_kg.3_#_38_#_Locus26v1rpkm5300.96
Roz_OGFLEX_416	Marpt1|CE46674_397828
Roz_OGFLEX_874	Marpt1|estExt_Genewise1Plus.C_490048
Roz_OGFLEX_613	Marpt1|gm1.2690_g
Roz_OGFLEX_864	Marpt1|fgenesh1_kg.24_#_18_#_Locus377v4rpkm0.00_PRE
Roz_OGFLEX_749	Marpt1|fgenesh1_pg.63_#_35
Roz_OGFLEX_810	Marpt1|fgenesh1_kg.11_#_42_#_Locus3017v2rpkm27.17
Roz_OGFLEX_946	Marpt1|fgenesh1_kg.2_#_10_#_Locus3007v3rpkm0.54_PRE
Roz_OGFLEX_730	Marpt1|CE175078_43187
Roz_OGFLEX_491	Marpt1|e_gw1.35.74.1
Roz_OGFLEX_908	Marpt1|fgenesh1_kg.11_#_69_#_Locus216v3rpkm3.91_PRE
Roz_OGFLEX_841	Marpt1|gw1.2.77.1
Roz_OGFLEX_732	Marpt1|estExt_Genewise1Plus.C_940039
Roz_OGFLEX_964	Marpt1|e_gw1.74.17.1
Roz_OGFLEX_554	Marpt1|estExt_Genewise1.C_1410006
Roz_OGFLEX_845	Marpt1|e_gw1.2.1.1
Roz_OGFLEX_693	Marpt1|CE121107_18439
Roz_OGFLEX_962	Marpt1|gm1.4939_g
Roz_OGFLEX_754	Marpt1|CE100864_4398
Roz_OGFLEX_734	Marpt1|fgenesh1_kg.113_#_4_#_Locus3309v1rpkm33.48
Roz_OGFLEX_881	Marpt1|fgenesh1_kg.38_#_43_#_Locus6025v1rpkm3.03
Roz_OGFLEX_280	Marpt1|fgenesh1_kg.46_#_41_#_Locus97v1rpkm2384.15
Roz_OGFLEX_437	Marpt1|estExt_fgenesh1_pm.C_290006
Roz_OGFLEX_756	Marpt1|CE96842_21229
Roz_OGFLEX_819	Marpt1|fgenesh1_pg.154_#_4
Roz_OGFLEX_644	Marpt1|MIX6179_1969_27
Roz_OGFLEX_903	Marpt1|fgenesh1_pm.5_#_23
Roz_OGFLEX_883	Marpt1|estExt_Genewise1Plus.C_170028
Roz_OGFLEX_543	Marpt1|fgenesh1_kg.14_#_60_#_Locus484v1rpkm325.50
Roz_OGFLEX_475	Marpt1|e_gw1.38.52.1
Roz_OGFLEX_596	Marpt1|fgenesh1_kg.17_#_41_#_Locus228v1rpkm904.31
Roz_OGFLEX_676	Marpt1|fgenesh1_kg.12_#_84_#_Locus6231v1rpkm2.29
Roz_OGFLEX_308	Marpt1|estExt_fgenesh1_pg.C_90043
Roz_OGFLEX_295	Marpt1|fgenesh1_kg.52_#_7_#_Locus37v1rpkm4521.22
Roz_OGFLEX_357	Marpt1|fgenesh1_kg.13_#_21_#_Locus4v1rpkm8396.46
Roz_OGFLEX_663	Marpt1|fgenesh1_kg.27_#_2_#_Locus1960v1rpkm69.60
Roz_OGFLEX_622	Marpt1|e_gw1.25.86.1
Roz_OGFLEX_635	Marpt1|fgenesh1_kg.252_#_1_#_Locus1151v1rpkm126.32
Roz_OGFLEX_758	Marpt1|fgenesh1_kg.5_#_78_#_Locus2332v1rpkm56.46
Roz_OGFLEX_872	Marpt1|gw1.22.39.1
Roz_OGFLEX_563	Marpt1|fgenesh1_kg.65_#_19_#_Locus4462v1rpkm15.85
Roz_OGFLEX_792	Marpt1|fgenesh1_pg.23_#_45
Roz_OGFLEX_670	Marpt1|CE22313_28066
Roz_OGFLEX_226	Marpt1|fgenesh1_pg.14_#_23
Roz_OGFLEX_492	Marpt1|CE177869_43239
Roz_OGFLEX_785	Marpt1|fgenesh1_kg.23_#_47_#_Locus1550v1rpkm91.25
Roz_OGFLEX_922	Marpt1|estExt_Genewise1Plus.C_1220009
Roz_OGFLEX_674	Marpt1|fgenesh1_kg.135_#_2_#_Locus2667v2rpkm41.11
Roz_OGFLEX_851	Marpt1|CE188919_2440
Roz_OGFLEX_776	Marpt1|estExt_Genewise1Plus.C_760016
Roz_OGFLEX_645	Marpt1|fgenesh1_kg.81_#_1_#_Locus2965v1rpkm40.43
Roz_OGFLEX_660	Marpt1|fgenesh1_kg.52_#_11_#_Locus3432v1rpkm31.37
Roz_OGFLEX_837	Marpt1|CE142418_17676
Roz_OGFLEX_458	Marpt1|estExt_fgenesh1_pm.C_660007
Roz_OGFLEX_261	Marpt1|fgenesh1_pg.57_#_28
Roz_OGFLEX_603	Marpt1|CE6301_36223
Roz_OGFLEX_786	Marpt1|estExt_Genewise1.C_780062
Roz_OGFLEX_380	Marpt1|fgenesh1_kg.7_#_18_#_Locus108v1rpkm2156.67
Roz_OGFLEX_432	Marpt1|estExt_Genemark1.C_50077
Roz_OGFLEX_739	Marpt1|e_gw1.84.17.1
Roz_OGFLEX_794	Marpt1|e_gw1.42.36.1
Roz_OGFLEX_461	Marpt1|fgenesh1_kg.7_#_77_#_Locus1337v1rpkm108.60
Roz_OGFLEX_737	Marpt1|fgenesh1_kg.88_#_4_#_Locus1264v1rpkm114.96
Roz_OGFLEX_688	Marpt1|e_gw1.3.50.1
Roz_OGFLEX_744	Marpt1|CE86580_14365
Roz_OGFLEX_765	Marpt1|CE152929_15043
Roz_OGFLEX_796	Marpt1|fgenesh1_kg.14_#_6_#_Locus5406v1rpkm6.60
Roz_OGFLEX_858	Marpt1|fgenesh1_kg.58_#_3_#_Locus2616v1rpkm49.04
Roz_OGFLEX_576	Marpt1|CE55865_19798
Roz_OGFLEX_815	Marpt1|gw1.21.79.1
Roz_OGFLEX_379	Marpt1|e_gw1.7.50.1
Roz_OGFLEX_598	Marpt1|fgenesh1_kg.63_#_26_#_Locus3115v1rpkm37.14
Roz_OGFLEX_696	Marpt1|CE62896_18370
Roz_OGFLEX_545	Marpt1|fgenesh1_kg.12_#_71_#_Locus3021v1rpkm39.13
