Roz_OGFLEX_224	Rambr1|estExt_Genewise1Plus.C_1160009
Roz_OGFLEX_443	Rambr1|gw1.753.3.1
Roz_OGFLEX_836	Rambr1|fgenesh1_kg.65_#_2_#_Locus5856v1rpkm10.89
Roz_OGFLEX_767	Rambr1|fgenesh1_kg.702_#_3_#_Locus62v2rpkm80.17_PRE
Roz_OGFLEX_550	Rambr1|fgenesh1_kg.238_#_5_#_Locus4012v1rpkm25.87
Roz_OGFLEX_673	Rambr1|fgenesh1_pm.276_#_2
Roz_OGFLEX_530	Rambr1|gw1.1124.1.1
Roz_OGFLEX_269	Rambr1|CE47202_305034
Roz_OGFLEX_692	Rambr1|estExt_Genewise1Plus.C_4100010
Roz_OGFLEX_619	Rambr1|fgenesh1_kg.3_#_13_#_Locus2447v1rpkm58.04
Roz_OGFLEX_433	Rambr1|estExt_Genewise1Plus.C_1230028
Roz_OGFLEX_588	Rambr1|estExt_Genewise1.C_5930005
Roz_OGFLEX_782	Rambr1|fgenesh1_pm.45_#_1
Roz_OGFLEX_546	Rambr1|e_gw1.208.14.1
Roz_OGFLEX_781	Rambr1|fgenesh1_kg.92_#_14_#_Locus6568v1rpkm7.73
Roz_OGFLEX_789	Rambr1|CE64030_4858
Roz_OGFLEX_649	Rambr1|fgenesh1_kg.429_#_4_#_Locus5383v1rpkm13.60
Roz_OGFLEX_405	Rambr1|estExt_Genewise1.C_3920005
Roz_OGFLEX_702	Rambr1|CE27196_8157
Roz_OGFLEX_662	Rambr1|fgenesh1_kg.141_#_5_#_Locus2973v1rpkm43.12
Roz_OGFLEX_745	Rambr1|fgenesh1_kg.179_#_9_#_Locus2707v1rpkm49.86
Roz_OGFLEX_763	Rambr1|fgenesh1_kg.107_#_17_#_Locus385v2rpkm133.05
Roz_OGFLEX_700	Rambr1|fgenesh1_kg.241_#_3_#_Locus2465v1rpkm57.29
Roz_OGFLEX_770	Rambr1|estExt_Genewise1.C_1390013
Roz_OGFLEX_731	Rambr1|fgenesh1_kg.84_#_30_#_Locus1627v1rpkm99.02
Roz_OGFLEX_683	Rambr1|fgenesh1_kg.63_#_3_#_Locus2258v1rpkm64.92
Roz_OGFLEX_643	Rambr1|estExt_fgenesh1_pm.C_70012
Roz_OGFLEX_407	Rambr1|fgenesh1_kg.11_#_6_#_Locus1001v1rpkm187.82
Roz_OGFLEX_533	Rambr1|fgenesh1_kg.253_#_6_#_Locus78v1rpkm2955.26
Roz_OGFLEX_507	Rambr1|fgenesh1_kg.60_#_20_#_Locus32v1rpkm5325.82
Roz_OGFLEX_972	Rambr1|estExt_Genewise1.C_4010003
Roz_OGFLEX_868	Rambr1|CE89592_19082
Roz_OGFLEX_829	Rambr1|fgenesh1_kg.12_#_30_#_Locus5199v1rpkm14.81
Roz_OGFLEX_305	Rambr1|estExt_fgenesh1_pg.C_1790007
Roz_OGFLEX_694	Rambr1|fgenesh1_kg.208_#_11_#_Locus3545v1rpkm32.19
Roz_OGFLEX_335	Rambr1|fgenesh1_kg.42_#_10_#_Locus34v1rpkm4884.88
Roz_OGFLEX_811	Rambr1|CE49054_31321
Roz_OGFLEX_954	Rambr1|fgenesh1_kg.200_#_5_#_Locus8601v1rpkm2.51
Roz_OGFLEX_292	Rambr1|fgenesh1_kg.78_#_8_#_Locus736v2rpkm0.00_PRE
Roz_OGFLEX_647	Rambr1|fgenesh1_kg.139_#_11_#_Locus2353v1rpkm61.20
Roz_OGFLEX_516	Rambr1|CE30535_13836
Roz_OGFLEX_846	Rambr1|fgenesh1_kg.330_#_5_#_Locus6531v1rpkm7.87
Roz_OGFLEX_549	Rambr1|fgenesh1_kg.437_#_3_#_Locus3192v1rpkm38.55
Roz_OGFLEX_951	Rambr1|fgenesh1_kg.178_#_13_#_Locus4019v1rpkm25.83
Roz_OGFLEX_536	Rambr1|CE69759_435954
Roz_OGFLEX_947	Rambr1|fgenesh1_kg.92_#_1_#_Locus2435v1rpkm58.44
Roz_OGFLEX_691	Rambr1|estExt_fgenesh1_pm.C_1770001
Roz_OGFLEX_987	Rambr1|fgenesh1_kg.597_#_2_#_Locus4836v1rpkm17.38
Roz_OGFLEX_983	Rambr1|fgenesh1_kg.363_#_3_#_Locus1652v2rpkm72.06
Roz_OGFLEX_757	Rambr1|gw1.704.12.1
Roz_OGFLEX_608	Rambr1|estExt_Genewise1Plus.C_3220019
Roz_OGFLEX_909	Rambr1|e_gw1.684.3.1
Roz_OGFLEX_538	Rambr1|fgenesh1_kg.262_#_6_#_Locus3322v1rpkm35.90
Roz_OGFLEX_535	Rambr1|estExt_Genewise1.C_2270008
Roz_OGFLEX_706	Rambr1|estExt_Genewise1.C_1870023
Roz_OGFLEX_601	Rambr1|fgenesh1_kg.216_#_4_#_Locus2537v1rpkm55.00
Roz_OGFLEX_646	Rambr1|estExt_fgenesh1_pg.C_5160002
Roz_OGFLEX_869	Rambr1|CE27052_16655
Roz_OGFLEX_820	Rambr1|fgenesh1_kg.154_#_11_#_Locus5949v1rpkm10.36
Roz_OGFLEX_378	Rambr1|fgenesh1_kg.32_#_33_#_Locus47v1rpkm4219.69
Roz_OGFLEX_190	Rambr1|CE6349_9439
Roz_OGFLEX_778	Rambr1|CE56334_18278
Roz_OGFLEX_616	Rambr1|fgenesh1_kg.161_#_6_#_Locus8034v1rpkm3.60
Roz_OGFLEX_884	Rambr1|fgenesh1_kg.82_#_15_#_Locus2112v1rpkm71.43
Roz_OGFLEX_867	Rambr1|estExt_Genewise1Plus.C_3490020
Roz_OGFLEX_882	Rambr1|fgenesh1_kg.549_#_3_#_Locus1692v1rpkm94.20
Roz_OGFLEX_638	Rambr1|fgenesh1_kg.264_#_4_#_Locus4038v1rpkm25.59
Roz_OGFLEX_755	Rambr1|fgenesh1_kg.378_#_3_#_Locus7053v1rpkm6.06
Roz_OGFLEX_574	Rambr1|CE31087_5453
Roz_OGFLEX_540	Rambr1|fgenesh1_kg.145_#_7_#_Locus847v1rpkm225.61
Roz_OGFLEX_582	Rambr1|fgenesh1_kg.256_#_9_#_Locus5275v1rpkm14.35
Roz_OGFLEX_301	Rambr1|estExt_Genewise1Plus.C_290021
Roz_OGFLEX_508	Rambr1|fgenesh1_kg.873_#_1_#_Locus3982v1rpkm26.16
Roz_OGFLEX_564	Rambr1|CE50823_25982
Roz_OGFLEX_322	Rambr1|fgenesh1_pm.8_#_1
Roz_OGFLEX_859	Rambr1|fgenesh1_kg.519_#_1_#_Locus3427v1rpkm34.15
Roz_OGFLEX_798	Rambr1|fgenesh1_kg.106_#_2_#_Locus1108v1rpkm163.97
Roz_OGFLEX_797	Rambr1|estExt_Genewise1Plus.C_1620013
Roz_OGFLEX_267	Rambr1|fgenesh1_kg.372_#_2_#_Locus133v1rpkm1897.15
Roz_OGFLEX_481	Rambr1|fgenesh1_kg.168_#_3_#_Locus37v1rpkm4703.85
Roz_OGFLEX_764	Rambr1|gw1.95.13.1
Roz_OGFLEX_680	Rambr1|estExt_Genewise1.C_860031
Roz_OGFLEX_623	Rambr1|fgenesh1_kg.200_#_1_#_Locus1646v1rpkm97.57
Roz_OGFLEX_966	Rambr1|e_gw1.52.5.1
Roz_OGFLEX_895	Rambr1|fgenesh1_kg.124_#_6_#_Locus6516v1rpkm7.94
Roz_OGFLEX_935	Rambr1|fgenesh1_kg.96_#_11_#_Locus1054v1rpkm174.65
Roz_OGFLEX_961	Rambr1|CE91467_9058
Roz_OGFLEX_401	Rambr1|e_gw1.499.9.1
Roz_OGFLEX_257	Rambr1|CE73434_181257
Roz_OGFLEX_675	Rambr1|fgenesh1_kg.62_#_7_#_Locus4452v1rpkm21.09
Roz_OGFLEX_775	Rambr1|fgenesh1_kg.134_#_1_#_Locus3764v1rpkm28.87
Roz_OGFLEX_376	Rambr1|CE50900_14219
Roz_OGFLEX_773	Rambr1|fgenesh1_kg.20_#_5_#_Locus5053v1rpkm15.79
Roz_OGFLEX_397	Rambr1|estExt_Genewise1Plus.C_1130014
Roz_OGFLEX_577	Rambr1|fgenesh1_kg.54_#_19_#_Locus118v1rpkm2070.20
Roz_OGFLEX_682	Rambr1|fgenesh1_kg.108_#_6_#_Locus2049v1rpkm73.83
Roz_OGFLEX_363	Rambr1|fgenesh1_kg.61_#_5_#_Locus156v1rpkm1677.28
Roz_OGFLEX_621	Rambr1|fgenesh1_kg.77_#_13_#_Locus1167v1rpkm154.71
Roz_OGFLEX_506	Rambr1|fgenesh1_kg.123_#_3_#_Locus162v1rpkm1631.76
Roz_OGFLEX_331	Rambr1|fgenesh1_kg.320_#_4_#_Locus101v1rpkm2379.17
Roz_OGFLEX_783	Rambr1|estExt_Genewise1Plus.C_3020021
Roz_OGFLEX_584	Rambr1|fgenesh1_kg.175_#_4_#_Locus2574v1rpkm53.89
Roz_OGFLEX_447	Rambr1|fgenesh1_kg.46_#_3_#_Locus44v1rpkm4281.80
Roz_OGFLEX_617	Rambr1|CE92068_14830
Roz_OGFLEX_594	Rambr1|fgenesh1_kg.97_#_10_#_Locus5509v1rpkm12.87
Roz_OGFLEX_725	Rambr1|fgenesh1_kg.59_#_9_#_Locus2289v1rpkm63.71
Roz_OGFLEX_924	Rambr1|CE10132_20991
Roz_OGFLEX_268	Rambr1|fgenesh1_kg.117_#_6_#_Locus57v1rpkm3829.28
Roz_OGFLEX_366	Rambr1|CE8014_303080
Roz_OGFLEX_515	Rambr1|fgenesh1_kg.571_#_1_#_Locus2244v1rpkm65.37
Roz_OGFLEX_284	Rambr1|fgenesh1_kg.54_#_14_#_Locus115v1rpkm2120.54
Roz_OGFLEX_750	Rambr1|estExt_Genewise1Plus.C_1780022
Roz_OGFLEX_496	Rambr1|fgenesh1_kg.566_#_3_#_Locus623v1rpkm331.13
Roz_OGFLEX_668	Rambr1|fgenesh1_kg.600_#_1_#_Locus2985v1rpkm42.83
Roz_OGFLEX_899	Rambr1|estExt_fgenesh1_pg.C_40036
Roz_OGFLEX_916	Rambr1|MIX79_28969_99
Roz_OGFLEX_311	Rambr1|fgenesh1_kg.1_#_23_#_Locus65v1rpkm3647.90
Roz_OGFLEX_416	Rambr1|fgenesh1_kg.852_#_1_#_Locus43v1rpkm4344.50
Roz_OGFLEX_874	Rambr1|fgenesh1_kg.37_#_8_#_Locus1081v1rpkm168.64
Roz_OGFLEX_613	Rambr1|e_gw1.27.35.1
Roz_OGFLEX_749	Rambr1|estExt_fgenesh1_pg.C_3920002
Roz_OGFLEX_810	Rambr1|estExt_Genewise1Plus.C_9400002
Roz_OGFLEX_946	Rambr1|fgenesh1_kg.97_#_8_#_Locus5317v1rpkm14.00
Roz_OGFLEX_730	Rambr1|fgenesh1_kg.49_#_11_#_Locus3510v1rpkm32.73
Roz_OGFLEX_491	Rambr1|fgenesh1_kg.17_#_36_#_Locus2366v1rpkm60.89
Roz_OGFLEX_908	Rambr1|estExt_fgenesh1_pg.C_960004
Roz_OGFLEX_841	Rambr1|fgenesh1_kg.469_#_6_#_Locus180v6rpkm0.00_PRE
Roz_OGFLEX_732	Rambr1|fgenesh1_kg.391_#_4_#_Locus2269v1rpkm64.58
Roz_OGFLEX_964	Rambr1|gw1.184.15.1
Roz_OGFLEX_554	Rambr1|CE21512_3731
Roz_OGFLEX_845	Rambr1|fgenesh1_kg.247_#_5_#_Locus3599v1rpkm31.41
Roz_OGFLEX_693	Rambr1|fgenesh1_kg.3_#_31_#_Locus2064v1rpkm73.22
Roz_OGFLEX_962	Rambr1|estExt_fgenesh1_pm.C_320003
Roz_OGFLEX_754	Rambr1|estExt_Genewise1.C_80078
Roz_OGFLEX_734	Rambr1|fgenesh1_kg.169_#_2_#_Locus5330v1rpkm13.93
Roz_OGFLEX_881	Rambr1|fgenesh1_kg.143_#_7_#_Locus7301v1rpkm5.35
Roz_OGFLEX_280	Rambr1|estExt_Genewise1.C_5500001
Roz_OGFLEX_437	Rambr1|e_gw1.454.5.1
Roz_OGFLEX_756	Rambr1|fgenesh1_pg.2_#_10
Roz_OGFLEX_819	Rambr1|fgenesh1_pg.84_#_9
Roz_OGFLEX_644	Rambr1|fgenesh1_kg.1128_#_1_#_Locus1929v1rpkm79.67
Roz_OGFLEX_903	Rambr1|fgenesh1_kg.149_#_15_#_Locus4708v1rpkm18.62
Roz_OGFLEX_883	Rambr1|fgenesh1_kg.59_#_21_#_Locus9244v1rpkm1.55
Roz_OGFLEX_543	Rambr1|fgenesh1_kg.159_#_18_#_Locus799v1rpkm241.69
Roz_OGFLEX_475	Rambr1|fgenesh1_kg.183_#_6_#_Locus4397v1rpkm21.59
Roz_OGFLEX_596	Rambr1|fgenesh1_kg.179_#_10_#_Locus70v1rpkm3361.07
Roz_OGFLEX_676	Rambr1|gw1.710.2.1
Roz_OGFLEX_308	Rambr1|fgenesh1_kg.91_#_8_#_Locus23v1rpkm5999.78
Roz_OGFLEX_295	Rambr1|fgenesh1_kg.110_#_4_#_Locus128v1rpkm1977.07
Roz_OGFLEX_357	Rambr1|fgenesh1_kg.50_#_17_#_Locus163v1rpkm1615.23
Roz_OGFLEX_663	Rambr1|estExt_Genewise1Plus.C_1210012
Roz_OGFLEX_622	Rambr1|fgenesh1_kg.231_#_1_#_Locus2009v1rpkm75.72
Roz_OGFLEX_635	Rambr1|estExt_Genewise1Plus.C_340020
Roz_OGFLEX_758	Rambr1|estExt_fgenesh1_pg.C_4640005
Roz_OGFLEX_872	Rambr1|e_gw1.195.14.1
Roz_OGFLEX_563	Rambr1|fgenesh1_kg.295_#_3_#_Locus7248v1rpkm5.50
Roz_OGFLEX_792	Rambr1|fgenesh1_kg.177_#_15_#_Locus4775v1rpkm17.86
Roz_OGFLEX_670	Rambr1|fgenesh1_kg.22_#_16_#_Locus3235v1rpkm37.61
Roz_OGFLEX_226	Rambr1|CE61193_523610
Roz_OGFLEX_492	Rambr1|CE26251_91769
Roz_OGFLEX_785	Rambr1|CE92700_38577
Roz_OGFLEX_922	Rambr1|fgenesh1_pm.248_#_1
Roz_OGFLEX_674	Rambr1|fgenesh1_kg.153_#_3_#_Locus4636v1rpkm19.29
Roz_OGFLEX_851	Rambr1|estExt_Genewise1Plus.C_150030
Roz_OGFLEX_776	Rambr1|e_gw1.28.2.1
Roz_OGFLEX_645	Rambr1|CE56180_12216
Roz_OGFLEX_660	Rambr1|fgenesh1_kg.528_#_2_#_Locus3068v1rpkm41.02
Roz_OGFLEX_837	Rambr1|fgenesh1_kg.278_#_6_#_Locus1410v1rpkm119.57
Roz_OGFLEX_458	Rambr1|CE46227_426789
Roz_OGFLEX_261	Rambr1|estExt_fgenesh1_pg.C_5750001
Roz_OGFLEX_603	Rambr1|CE70954_6212
Roz_OGFLEX_786	Rambr1|fgenesh1_kg.189_#_5_#_Locus2072v1rpkm72.77
Roz_OGFLEX_380	Rambr1|fgenesh1_kg.808_#_2_#_Locus97v1rpkm2437.16
Roz_OGFLEX_432	Rambr1|gw1.511.2.1
Roz_OGFLEX_739	Rambr1|fgenesh1_kg.146_#_2_#_Locus3515v1rpkm32.65
Roz_OGFLEX_794	Rambr1|fgenesh1_kg.291_#_5_#_Locus5723v1rpkm11.61
Roz_OGFLEX_461	Rambr1|fgenesh1_kg.260_#_4_#_Locus3010v1rpkm42.20
Roz_OGFLEX_737	Rambr1|gw1.1159.1.1
Roz_OGFLEX_688	Rambr1|CE32333_23759
Roz_OGFLEX_744	Rambr1|gw1.60.12.1
Roz_OGFLEX_765	Rambr1|fgenesh1_kg.60_#_6_#_Locus6632v1rpkm7.46
Roz_OGFLEX_796	Rambr1|fgenesh1_kg.474_#_6_#_Locus2714v1rpkm49.64
Roz_OGFLEX_858	Rambr1|fgenesh1_kg.315_#_4_#_Locus782v1rpkm248.15
Roz_OGFLEX_576	Rambr1|fgenesh1_kg.20_#_15_#_Locus2198v1rpkm67.23
Roz_OGFLEX_815	Rambr1|fgenesh1_kg.178_#_5_#_Locus1651v1rpkm97.13
Roz_OGFLEX_379	Rambr1|CE88170_275897
Roz_OGFLEX_598	Rambr1|fgenesh1_kg.95_#_13_#_Locus4236v1rpkm23.35
Roz_OGFLEX_696	Rambr1|estExt_fgenesh1_pg.C_3240001
Roz_OGFLEX_545	Rambr1|fgenesh1_kg.188_#_20_#_Locus3789v1rpkm28.50
