Roz_OGFLEX_224	Rhigl|estExt_Genemark1.C_250019
Roz_OGFLEX_443	Rhigl|CE536704_93620
Roz_OGFLEX_836	Rhigl|estExt_fgenesh1_pm.C_60080
Roz_OGFLEX_767	Rhigl|fgenesh1_kg.40_#_141_#_Locus6111v1rpkm36.39
Roz_OGFLEX_550	Rhigl|estExt_Genewise1Plus.C_210142
Roz_OGFLEX_673	Rhigl|fgenesh1_kg.48_#_3_#_Locus4670v1rpkm49.52
Roz_OGFLEX_530	Rhigl|e_gw1.59.104.1
Roz_OGFLEX_269	Rhigl|fgenesh1_kg.88_#_51_#_Locus152v1rpkm1049.88
Roz_OGFLEX_692	Rhigl|estExt_Genewise1.C_520046
Roz_OGFLEX_619	Rhigl|e_gw1.9.9.1
Roz_OGFLEX_433	Rhigl|estExt_Genemark1.C_330056
Roz_OGFLEX_588	Rhigl|fgenesh1_kg.33_#_113_#_Locus7061v1rpkm29.82
Roz_OGFLEX_782	Rhigl|fgenesh1_kg.55_#_16_#_Locus8765v1rpkm22.07
Roz_OGFLEX_546	Rhigl|estExt_Genemark1.C_320149
Roz_OGFLEX_781	Rhigl|estExt_Genewise1Plus.C_70032
Roz_OGFLEX_789	Rhigl|estExt_Genewise1.C_470023
Roz_OGFLEX_649	Rhigl|fgenesh1_pm.16_#_22
Roz_OGFLEX_405	Rhigl|fgenesh1_pm.6_#_2
Roz_OGFLEX_702	Rhigl|estExt_Genemark1.C_70216
Roz_OGFLEX_662	Rhigl|fgenesh1_kg.57_#_89_#_Locus1138v1rpkm186.58
Roz_OGFLEX_745	Rhigl|e_gw1.27.44.1
Roz_OGFLEX_763	Rhigl|estExt_Genewise1Plus.C_160053
Roz_OGFLEX_700	Rhigl|e_gw1.114.73.1
Roz_OGFLEX_770	Rhigl|fgenesh1_kg.21_#_88_#_Locus1328v1rpkm163.93
Roz_OGFLEX_731	Rhigl|e_gw1.70.54.1
Roz_OGFLEX_683	Rhigl|fgenesh1_kg.27_#_14_#_Locus6173v3rpkm2.01_PRE
Roz_OGFLEX_643	Rhigl|estExt_fgenesh1_pm.C_110006
Roz_OGFLEX_407	Rhigl|fgenesh1_kg.240_#_21_#_Locus4174v1rpkm55.99
Roz_OGFLEX_533	Rhigl|estExt_Genemark1.C_1680019
Roz_OGFLEX_507	Rhigl|fgenesh1_kg.27_#_104_#_Locus330v1rpkm573.73
Roz_OGFLEX_666	Rhigl|CE449647_8193
Roz_OGFLEX_972	Rhigl|fgenesh1_kg.4_#_126_#_Locus3144v1rpkm74.52
Roz_OGFLEX_868	Rhigl|estExt_fgenesh1_pm.C_20056
Roz_OGFLEX_829	Rhigl|estExt_Genemark1.C_2620016
Roz_OGFLEX_305	Rhigl|e_gw1.4.365.1
Roz_OGFLEX_694	Rhigl|estExt_fgenesh1_pm.C_250037
Roz_OGFLEX_335	Rhigl|estExt_Genemark1.C_560054
Roz_OGFLEX_811	Rhigl|fgenesh1_kg.106_#_54_#_Locus979v1rpkm211.66
Roz_OGFLEX_954	Rhigl|estExt_fgenesh1_pg.C_50102
Roz_OGFLEX_292	Rhigl|fgenesh1_kg.1_#_289_#_Locus22v1rpkm2548.52
Roz_OGFLEX_647	Rhigl|estExt_Genewise1.C_120104
Roz_OGFLEX_516	Rhigl|CE130961_14479
Roz_OGFLEX_846	Rhigl|fgenesh1_kg.57_#_92_#_Locus14871v1rpkm6.97
Roz_OGFLEX_549	Rhigl|estExt_fgenesh1_pm.C_2230002
Roz_OGFLEX_951	Rhigl|gw1.28.137.1
Roz_OGFLEX_947	Rhigl|fgenesh1_kg.26_#_34_#_Locus1956v1rpkm116.31
Roz_OGFLEX_691	Rhigl|fgenesh1_kg.9_#_48_#_Locus1497v1rpkm148.20
Roz_OGFLEX_987	Rhigl|fgenesh1_pm.15_#_19
Roz_OGFLEX_983	Rhigl|fgenesh1_kg.3_#_117_#_Locus4250v1rpkm54.85
Roz_OGFLEX_757	Rhigl|estExt_fgenesh1_pm.C_320020
Roz_OGFLEX_608	Rhigl|e_gw1.3.298.1
Roz_OGFLEX_909	Rhigl|CE404223_3474
Roz_OGFLEX_535	Rhigl|estExt_Genewise1Plus.C_350013
Roz_OGFLEX_706	Rhigl|CE251680_1539
Roz_OGFLEX_601	Rhigl|estExt_fgenesh1_pm.C_390024
Roz_OGFLEX_646	Rhigl|CE77649_14713
Roz_OGFLEX_869	Rhigl|fgenesh1_kg.56_#_96_#_Locus5148v1rpkm44.51
Roz_OGFLEX_820	Rhigl|estExt_fgenesh1_pg.C_210010
Roz_OGFLEX_378	Rhigl|fgenesh1_kg.106_#_15_#_Locus78v1rpkm1579.76
Roz_OGFLEX_190	Rhigl|gm1.2024_g
Roz_OGFLEX_778	Rhigl|fgenesh1_kg.13_#_82_#_Locus764v1rpkm264.22
Roz_OGFLEX_616	Rhigl|e_gw1.95.22.1
Roz_OGFLEX_884	Rhigl|fgenesh1_kg.49_#_69_#_Locus754v1rpkm266.83
Roz_OGFLEX_867	Rhigl|fgenesh1_pm.66_#_1
Roz_OGFLEX_882	Rhigl|estExt_Genemark1.C_30013
Roz_OGFLEX_755	Rhigl|fgenesh1_kg.4_#_260_#_Locus6522v1rpkm33.20
Roz_OGFLEX_574	Rhigl|estExt_fgenesh1_pm.C_120039
Roz_OGFLEX_540	Rhigl|estExt_Genemark1.C_710091
Roz_OGFLEX_301	Rhigl|fgenesh1_pg.198_#_17
Roz_OGFLEX_582	Rhigl|fgenesh1_kg.40_#_135_#_Locus5015v1rpkm45.99
Roz_OGFLEX_508	Rhigl|gm1.1749_g
Roz_OGFLEX_564	Rhigl|estExt_Genewise1.C_530078
Roz_OGFLEX_322	Rhigl|estExt_fgenesh1_pm.C_1140002
Roz_OGFLEX_859	Rhigl|estExt_fgenesh1_pm.C_110025
Roz_OGFLEX_798	Rhigl|estExt_fgenesh1_pm.C_230008
Roz_OGFLEX_797	Rhigl|CE59877_4156
Roz_OGFLEX_267	Rhigl|estExt_Genewise1Plus.C_150152
Roz_OGFLEX_481	Rhigl|e_gw1.29.168.1
Roz_OGFLEX_764	Rhigl|CE171328_3827
Roz_OGFLEX_680	Rhigl|estExt_Genewise1Plus.C_260136
Roz_OGFLEX_623	Rhigl|fgenesh1_kg.4_#_27_#_Locus3125v1rpkm74.84
Roz_OGFLEX_966	Rhigl|fgenesh1_pm.1_#_19
Roz_OGFLEX_895	Rhigl|estExt_fgenesh1_pg.C_820046
Roz_OGFLEX_935	Rhigl|e_gw1.3.304.1
Roz_OGFLEX_961	Rhigl|fgenesh1_pm.52_#_14
Roz_OGFLEX_401	Rhigl|fgenesh1_pm.3_#_38
Roz_OGFLEX_257	Rhigl|fgenesh1_pm.2_#_40
Roz_OGFLEX_675	Rhigl|fgenesh1_pm.15_#_31
Roz_OGFLEX_775	Rhigl|fgenesh1_kg.50_#_80_#_Locus794v2rpkm108.47
Roz_OGFLEX_376	Rhigl|fgenesh1_kg.4_#_113_#_Locus1832v1rpkm123.03
Roz_OGFLEX_773	Rhigl|estExt_Genemark1.C_10080
Roz_OGFLEX_397	Rhigl|fgenesh1_kg.27_#_122_#_Locus63v1rpkm1721.07
Roz_OGFLEX_577	Rhigl|estExt_Genewise1.C_1330016
Roz_OGFLEX_682	Rhigl|estExt_Genemark1.C_160163
Roz_OGFLEX_363	Rhigl|estExt_fgenesh1_pm.C_550009
Roz_OGFLEX_621	Rhigl|estExt_Genewise1.C_2090012
Roz_OGFLEX_506	Rhigl|CE2572_67857
Roz_OGFLEX_331	Rhigl|fgenesh1_kg.215_#_15_#_Locus124v1rpkm1244.62
Roz_OGFLEX_783	Rhigl|estExt_fgenesh1_pm.C_20032
Roz_OGFLEX_584	Rhigl|estExt_Genewise1Plus.C_310054
Roz_OGFLEX_447	Rhigl|estExt_fgenesh1_pm.C_30054
Roz_OGFLEX_617	Rhigl|estExt_Genewise1Plus.C_80241
Roz_OGFLEX_594	Rhigl|estExt_Genewise1.C_720007
Roz_OGFLEX_725	Rhigl|fgenesh1_pm.2_#_61
Roz_OGFLEX_924	Rhigl|estExt_Genewise1.C_40156
Roz_OGFLEX_268	Rhigl|fgenesh1_kg.3_#_186_#_Locus53v1rpkm1809.98
Roz_OGFLEX_366	Rhigl|e_gw1.34.125.1
Roz_OGFLEX_515	Rhigl|fgenesh1_kg.31_#_117_#_Locus1079v1rpkm196.12
Roz_OGFLEX_284	Rhigl|gw1.39.53.1
Roz_OGFLEX_496	Rhigl|estExt_Genewise1.C_80055
Roz_OGFLEX_668	Rhigl|e_gw1.240.25.1
Roz_OGFLEX_899	Rhigl|estExt_Genewise1Plus.C_250026
Roz_OGFLEX_916	Rhigl|estExt_Genemark1.C_20108
Roz_OGFLEX_311	Rhigl|estExt_Genemark1.C_120196
Roz_OGFLEX_416	Rhigl|fgenesh1_kg.22_#_130_#_Locus155v1rpkm1038.62
Roz_OGFLEX_874	Rhigl|fgenesh1_kg.56_#_86_#_Locus1905v1rpkm119.24
Roz_OGFLEX_613	Rhigl|estExt_Genewise1Plus.C_40071
Roz_OGFLEX_864	Rhigl|gw1.7.249.1
Roz_OGFLEX_749	Rhigl|estExt_Genewise1Plus.C_680035
Roz_OGFLEX_810	Rhigl|fgenesh1_kg.40_#_141_#_Locus6111v1rpkm36.39
Roz_OGFLEX_946	Rhigl|estExt_Genewise1Plus.C_520058
Roz_OGFLEX_730	Rhigl|estExt_Genewise1.C_520052
Roz_OGFLEX_491	Rhigl|gm1.647_g
Roz_OGFLEX_908	Rhigl|estExt_Genewise1.C_130120
Roz_OGFLEX_841	Rhigl|CE250039_11935
Roz_OGFLEX_732	Rhigl|estExt_Genemark1.C_240089
Roz_OGFLEX_964	Rhigl|e_gw1.21.213.1
Roz_OGFLEX_554	Rhigl|fgenesh1_pg.25_#_36
Roz_OGFLEX_845	Rhigl|fgenesh1_pm.49_#_13
Roz_OGFLEX_693	Rhigl|fgenesh1_kg.57_#_74_#_Locus3550v1rpkm65.65
Roz_OGFLEX_962	Rhigl|gw1.10.128.1
Roz_OGFLEX_754	Rhigl|fgenesh1_pm.39_#_15
Roz_OGFLEX_734	Rhigl|fgenesh1_kg.4_#_259_#_Locus7190v1rpkm29.08
Roz_OGFLEX_881	Rhigl|fgenesh1_pm.16_#_48
Roz_OGFLEX_280	Rhigl|estExt_fgenesh1_pg.C_40111
Roz_OGFLEX_437	Rhigl|e_gw1.4.396.1
Roz_OGFLEX_756	Rhigl|fgenesh1_kg.2_#_90_#_Locus1163v1rpkm183.28
Roz_OGFLEX_819	Rhigl|estExt_Genewise1Plus.C_130104
Roz_OGFLEX_644	Rhigl|fgenesh1_kg.4_#_97_#_Locus719v1rpkm278.33
Roz_OGFLEX_903	Rhigl|fgenesh1_pm.32_#_21
Roz_OGFLEX_883	Rhigl|estExt_Genemark1.C_720019
Roz_OGFLEX_543	Rhigl|fgenesh1_pm.41_#_3
Roz_OGFLEX_475	Rhigl|MIX12895_4587_26
Roz_OGFLEX_596	Rhigl|estExt_Genewise1Plus.C_40166
Roz_OGFLEX_676	Rhigl|fgenesh1_pm.10_#_82
Roz_OGFLEX_308	Rhigl|e_gw1.18.23.1
Roz_OGFLEX_295	Rhigl|fgenesh1_kg.35_#_14_#_Locus50v1rpkm1847.59
Roz_OGFLEX_357	Rhigl|fgenesh1_kg.6_#_26_#_Locus60v1rpkm1739.20
Roz_OGFLEX_663	Rhigl|e_gw1.2.332.1
Roz_OGFLEX_622	Rhigl|estExt_fgenesh1_pm.C_420019
Roz_OGFLEX_635	Rhigl|estExt_Genemark1.C_1300005
Roz_OGFLEX_758	Rhigl|fgenesh1_pm.28_#_7
Roz_OGFLEX_872	Rhigl|estExt_Genemark1.C_330058
Roz_OGFLEX_563	Rhigl|fgenesh1_pm.12_#_34
Roz_OGFLEX_792	Rhigl|e_gw1.6.417.1
Roz_OGFLEX_670	Rhigl|fgenesh1_kg.24_#_19_#_Locus1721v1rpkm129.67
Roz_OGFLEX_226	Rhigl|estExt_fgenesh1_pm.C_130041
Roz_OGFLEX_492	Rhigl|estExt_Genemark1.C_50292
Roz_OGFLEX_785	Rhigl|fgenesh1_pg.10_#_232
Roz_OGFLEX_922	Rhigl|fgenesh1_pm.4_#_29
Roz_OGFLEX_674	Rhigl|estExt_fgenesh1_pm.C_250023
Roz_OGFLEX_851	Rhigl|fgenesh1_kg.4_#_58_#_Locus7366v1rpkm28.17
Roz_OGFLEX_776	Rhigl|estExt_Genemark1.C_680076
Roz_OGFLEX_645	Rhigl|fgenesh1_pm.8_#_22
Roz_OGFLEX_660	Rhigl|estExt_fgenesh1_pm.C_450018
Roz_OGFLEX_837	Rhigl|fgenesh1_kg.24_#_172_#_Locus1598v1rpkm138.21
Roz_OGFLEX_458	Rhigl|fgenesh1_kg.4_#_256_#_Locus146v1rpkm1088.31
Roz_OGFLEX_261	Rhigl|estExt_Genewise1Plus.C_500045
Roz_OGFLEX_603	Rhigl|fgenesh1_kg.4_#_320_#_Locus4597v1rpkm50.26
Roz_OGFLEX_786	Rhigl|CE460855_18752
Roz_OGFLEX_380	Rhigl|fgenesh1_kg.176_#_6_#_Locus150v1rpkm1062.40
Roz_OGFLEX_432	Rhigl|estExt_fgenesh1_pm.C_430024
Roz_OGFLEX_739	Rhigl|estExt_Genewise1Plus.C_150198
Roz_OGFLEX_794	Rhigl|e_gw1.18.218.1
Roz_OGFLEX_461	Rhigl|estExt_Genemark1.C_430058
Roz_OGFLEX_737	Rhigl|estExt_Genewise1Plus.C_10288
Roz_OGFLEX_688	Rhigl|MIX25912_6255_21
Roz_OGFLEX_744	Rhigl|e_gw1.11.113.1
Roz_OGFLEX_765	Rhigl|fgenesh1_pm.67_#_1
Roz_OGFLEX_796	Rhigl|estExt_fgenesh1_pm.C_100037
Roz_OGFLEX_858	Rhigl|CE135119_1837
Roz_OGFLEX_815	Rhigl|fgenesh1_kg.26_#_72_#_Locus750v1rpkm267.73
Roz_OGFLEX_379	Rhigl|fgenesh1_kg.69_#_77_#_Locus1537v1rpkm142.88
Roz_OGFLEX_598	Rhigl|estExt_fgenesh1_pm.C_60016
Roz_OGFLEX_696	Rhigl|estExt_Genemark1.C_440028
Roz_OGFLEX_545	Rhigl|fgenesh1_kg.48_#_45_#_Locus4230v1rpkm55.20
