Roz_OGFLEX_224	Synplu|fgenesh1_kg.5_#_904_#_TRINITY_DN5475_c4_g1_i1
Roz_OGFLEX_443	Synplu|estExt_Genewise1Plus.C_2_t10104
Roz_OGFLEX_836	Synplu|fgenesh1_kg.24_#_168_#_TRINITY_DN5578_c2_g1_i1
Roz_OGFLEX_767	Synplu|fgenesh1_kg.12_#_863_#_TRINITY_DN3215_c0_g1_i3
Roz_OGFLEX_550	Synplu|fgenesh1_kg.1_#_1003_#_TRINITY_DN4523_c1_g2_i1
Roz_OGFLEX_673	Synplu|fgenesh1_pm.16_#_8
Roz_OGFLEX_530	Synplu|fgenesh1_kg.1_#_384_#_TRINITY_DN3165_c0_g1_i3
Roz_OGFLEX_269	Synplu|e_gw1.1.1511.1
Roz_OGFLEX_692	Synplu|estExt_fgenesh1_pm.C_70032
Roz_OGFLEX_619	Synplu|estExt_Genewise1.C_4_t10106
Roz_OGFLEX_433	Synplu|MIX18503_37392_35
Roz_OGFLEX_588	Synplu|fgenesh1_kg.5_#_1716_#_TRINITY_DN4954_c3_g2_i3
Roz_OGFLEX_782	Synplu|fgenesh1_kg.21_#_598_#_TRINITY_DN5758_c3_g1_i4
Roz_OGFLEX_546	Synplu|estExt_Genewise1Plus.C_1_t20425
Roz_OGFLEX_781	Synplu|fgenesh1_kg.1_#_2515_#_TRINITY_DN5599_c1_g1_i4
Roz_OGFLEX_789	Synplu|fgenesh1_pg.14_#_13
Roz_OGFLEX_649	Synplu|fgenesh1_kg.9_#_699_#_TRINITY_DN5575_c0_g4_i1
Roz_OGFLEX_405	Synplu|fgenesh1_kg.2_#_1205_#_TRINITY_DN5512_c0_g1_i1
Roz_OGFLEX_702	Synplu|CE444924_6232
Roz_OGFLEX_662	Synplu|fgenesh1_pm.6_#_13
Roz_OGFLEX_745	Synplu|fgenesh1_pm.1_#_136
Roz_OGFLEX_763	Synplu|e_gw1.12.102.1
Roz_OGFLEX_700	Synplu|fgenesh1_kg.20_#_329_#_TRINITY_DN4413_c1_g1_i1
Roz_OGFLEX_770	Synplu|fgenesh1_kg.1_#_4850_#_TRINITY_DN4095_c1_g1_i2
Roz_OGFLEX_731	Synplu|fgenesh1_kg.6_#_2152_#_TRINITY_DN5108_c5_g1_i1
Roz_OGFLEX_683	Synplu|fgenesh1_kg.19_#_238_#_TRINITY_DN4718_c1_g1_i2
Roz_OGFLEX_643	Synplu|fgenesh1_kg.7_#_1415_#_TRINITY_DN3760_c0_g1_i1
Roz_OGFLEX_407	Synplu|fgenesh1_pm.5_#_106
Roz_OGFLEX_533	Synplu|fgenesh1_pg.14_#_61
Roz_OGFLEX_507	Synplu|fgenesh1_kg.11_#_734_#_TRINITY_DN5689_c3_g2_i4
Roz_OGFLEX_666	Synplu|fgenesh1_pg.2_#_173
Roz_OGFLEX_972	Synplu|fgenesh1_pm.9_#_54
Roz_OGFLEX_868	Synplu|estExt_Genewise1.C_90020
Roz_OGFLEX_829	Synplu|estExt_Genewise1Plus.C_5_t10047
Roz_OGFLEX_305	Synplu|CE384962_77228
Roz_OGFLEX_694	Synplu|e_gw1.17.160.1
Roz_OGFLEX_335	Synplu|fgenesh1_kg.23_#_196_#_TRINITY_DN5061_c3_g1_i1
Roz_OGFLEX_811	Synplu|fgenesh1_pm.18_#_33
Roz_OGFLEX_954	Synplu|estExt_Genewise1.C_80033
Roz_OGFLEX_292	Synplu|fgenesh1_kg.5_#_2215_#_TRINITY_DN5128_c5_g1_i1
Roz_OGFLEX_647	Synplu|fgenesh1_kg.1_#_4848_#_TRINITY_DN4095_c0_g1_i1
Roz_OGFLEX_516	Synplu|fgenesh1_pm.18_#_40
Roz_OGFLEX_846	Synplu|fgenesh1_kg.1_#_3698_#_TRINITY_DN5902_c5_g1_i9
Roz_OGFLEX_549	Synplu|fgenesh1_kg.11_#_1016_#_TRINITY_DN4725_c0_g1_i1
Roz_OGFLEX_951	Synplu|fgenesh1_kg.2_#_1639_#_TRINITY_DN5102_c1_g2_i1
Roz_OGFLEX_536	Synplu|fgenesh1_kg.1_#_4998_#_TRINITY_DN2333_c1_g1_i2
Roz_OGFLEX_947	Synplu|fgenesh1_kg.13_#_275_#_TRINITY_DN5291_c0_g1_i1
Roz_OGFLEX_691	Synplu|estExt_Genewise1Plus.C_220107
Roz_OGFLEX_987	Synplu|fgenesh1_pm.9_#_11
Roz_OGFLEX_983	Synplu|CE311586_6862
Roz_OGFLEX_757	Synplu|e_gw1.14.95.1
Roz_OGFLEX_608	Synplu|fgenesh1_kg.21_#_286_#_TRINITY_DN5389_c1_g1_i2
Roz_OGFLEX_909	Synplu|gm1.5312_g
Roz_OGFLEX_538	Synplu|fgenesh1_kg.9_#_1704_#_TRINITY_DN3330_c0_g1_i4
Roz_OGFLEX_535	Synplu|fgenesh1_kg.13_#_601_#_TRINITY_DN4808_c1_g1_i3
Roz_OGFLEX_706	Synplu|fgenesh1_pm.2_#_52
Roz_OGFLEX_601	Synplu|gm1.990_g
Roz_OGFLEX_646	Synplu|e_gw1.13.279.1
Roz_OGFLEX_869	Synplu|fgenesh1_kg.18_#_529_#_TRINITY_DN5912_c1_g1_i5
Roz_OGFLEX_820	Synplu|fgenesh1_kg.1_#_1977_#_TRINITY_DN3822_c0_g1_i1
Roz_OGFLEX_378	Synplu|gm1.7358_g
Roz_OGFLEX_190	Synplu|fgenesh1_kg.1_#_519_#_TRINITY_DN2447_c0_g2_i1
Roz_OGFLEX_778	Synplu|fgenesh1_kg.5_#_1237_#_TRINITY_DN5600_c1_g1_i5
Roz_OGFLEX_616	Synplu|fgenesh1_kg.25_#_202_#_TRINITY_DN5771_c1_g1_i5
Roz_OGFLEX_884	Synplu|fgenesh1_kg.4_#_1632_#_TRINITY_DN4144_c1_g1_i1
Roz_OGFLEX_867	Synplu|estExt_Genewise1Plus.C_1_t30050
Roz_OGFLEX_882	Synplu|fgenesh1_pm.1_#_110
Roz_OGFLEX_638	Synplu|fgenesh1_kg.9_#_1551_#_TRINITY_DN5690_c1_g1_i1
Roz_OGFLEX_755	Synplu|fgenesh1_kg.9_#_860_#_TRINITY_DN6038_c1_g1_i1
Roz_OGFLEX_574	Synplu|fgenesh1_kg.18_#_800_#_TRINITY_DN5912_c3_g1_i10
Roz_OGFLEX_540	Synplu|e_gw1.1.624.1
Roz_OGFLEX_582	Synplu|fgenesh1_kg.1_#_1689_#_TRINITY_DN5478_c1_g2_i3
Roz_OGFLEX_301	Synplu|e_gw1.5.520.1
Roz_OGFLEX_508	Synplu|e_gw1.9.89.1
Roz_OGFLEX_564	Synplu|e_gw1.6.312.1
Roz_OGFLEX_322	Synplu|fgenesh1_kg.20_#_448_#_TRINITY_DN3805_c0_g1_i1
Roz_OGFLEX_859	Synplu|e_gw1.13.56.1
Roz_OGFLEX_798	Synplu|fgenesh1_pg.8_#_249
Roz_OGFLEX_797	Synplu|fgenesh1_kg.1_#_1013_#_TRINITY_DN4034_c0_g1_i3
Roz_OGFLEX_267	Synplu|CE7861_96913
Roz_OGFLEX_481	Synplu|fgenesh1_kg.19_#_268_#_TRINITY_DN2130_c1_g1_i1
Roz_OGFLEX_764	Synplu|e_gw1.2.1076.1
Roz_OGFLEX_680	Synplu|fgenesh1_pm.4_#_43
Roz_OGFLEX_623	Synplu|fgenesh1_kg.1_#_4434_#_TRINITY_DN2908_c0_g1_i3
Roz_OGFLEX_966	Synplu|fgenesh1_kg.5_#_865_#_TRINITY_DN5113_c2_g1_i1
Roz_OGFLEX_895	Synplu|fgenesh1_kg.3_#_2161_#_TRINITY_DN3491_c1_g2_i2
Roz_OGFLEX_425	Synplu|fgenesh1_kg.7_#_44_#_TRINITY_DN5748_c3_g2_i3
Roz_OGFLEX_935	Synplu|fgenesh1_kg.6_#_162_#_TRINITY_DN4738_c0_g1_i1
Roz_OGFLEX_961	Synplu|fgenesh1_kg.2_#_697_#_TRINITY_DN3648_c0_g1_i2
Roz_OGFLEX_401	Synplu|fgenesh1_kg.3_#_2409_#_TRINITY_DN4988_c2_g1_i2
Roz_OGFLEX_257	Synplu|fgenesh1_kg.1_#_1017_#_TRINITY_DN510_c0_g1_i1
Roz_OGFLEX_675	Synplu|fgenesh1_kg.12_#_1192_#_TRINITY_DN3073_c0_g1_i1
Roz_OGFLEX_775	Synplu|fgenesh1_kg.2_#_2137_#_TRINITY_DN2946_c0_g1_i1
Roz_OGFLEX_376	Synplu|fgenesh1_kg.5_#_2705_#_TRINITY_DN2245_c0_g2_i2
Roz_OGFLEX_773	Synplu|fgenesh1_kg.3_#_2003_#_TRINITY_DN5964_c2_g1_i1
Roz_OGFLEX_397	Synplu|fgenesh1_kg.4_#_1340_#_TRINITY_DN6070_c0_g1_i2
Roz_OGFLEX_577	Synplu|fgenesh1_kg.2_#_154_#_TRINITY_DN2043_c0_g1_i3
Roz_OGFLEX_682	Synplu|fgenesh1_kg.18_#_833_#_TRINITY_DN5749_c3_g1_i2
Roz_OGFLEX_363	Synplu|CE41748_271125
Roz_OGFLEX_621	Synplu|fgenesh1_kg.11_#_694_#_TRINITY_DN5858_c2_g3_i6
Roz_OGFLEX_506	Synplu|fgenesh1_kg.23_#_64_#_TRINITY_DN4459_c2_g1_i1
Roz_OGFLEX_331	Synplu|fgenesh1_kg.1_#_770_#_TRINITY_DN4400_c4_g3_i3
Roz_OGFLEX_783	Synplu|fgenesh1_kg.13_#_1029_#_TRINITY_DN5164_c2_g1_i1
Roz_OGFLEX_584	Synplu|fgenesh1_kg.4_#_1114_#_TRINITY_DN4953_c1_g1_i5
Roz_OGFLEX_447	Synplu|fgenesh1_pg.5_#_149
Roz_OGFLEX_617	Synplu|fgenesh1_pm.2_#_128
Roz_OGFLEX_594	Synplu|fgenesh1_kg.12_#_831_#_TRINITY_DN5171_c1_g1_i1
Roz_OGFLEX_725	Synplu|fgenesh1_kg.17_#_290_#_TRINITY_DN5818_c1_g1_i1
Roz_OGFLEX_924	Synplu|gm1.94_g
Roz_OGFLEX_268	Synplu|fgenesh1_kg.3_#_2633_#_TRINITY_DN4601_c2_g2_i1
Roz_OGFLEX_366	Synplu|fgenesh1_kg.1_#_571_#_TRINITY_DN4959_c4_g1_i1
Roz_OGFLEX_515	Synplu|gm1.2758_g
Roz_OGFLEX_284	Synplu|fgenesh1_kg.4_#_1617_#_TRINITY_DN2358_c0_g1_i2
Roz_OGFLEX_750	Synplu|CE12215_9891
Roz_OGFLEX_496	Synplu|estExt_Genewise1.C_140125
Roz_OGFLEX_668	Synplu|e_gw1.5.165.1
Roz_OGFLEX_899	Synplu|e_gw1.13.124.1
Roz_OGFLEX_916	Synplu|fgenesh1_kg.4_#_1175_#_TRINITY_DN5194_c5_g1_i2
Roz_OGFLEX_311	Synplu|fgenesh1_kg.3_#_2413_#_TRINITY_DN5482_c1_g1_i1
Roz_OGFLEX_416	Synplu|fgenesh1_kg.11_#_685_#_TRINITY_DN5633_c2_g1_i3
Roz_OGFLEX_874	Synplu|fgenesh1_kg.13_#_212_#_TRINITY_DN2711_c0_g1_i2
Roz_OGFLEX_613	Synplu|estExt_Genemark1.C_80027
Roz_OGFLEX_864	Synplu|MIX4122_2366_59
Roz_OGFLEX_749	Synplu|fgenesh1_kg.2_#_1206_#_TRINITY_DN2621_c0_g1_i2
Roz_OGFLEX_810	Synplu|fgenesh1_kg.24_#_87_#_TRINITY_DN2368_c0_g1_i3
Roz_OGFLEX_946	Synplu|fgenesh1_kg.19_#_467_#_TRINITY_DN2638_c0_g1_i3
Roz_OGFLEX_730	Synplu|fgenesh1_pm.2_#_124
Roz_OGFLEX_491	Synplu|fgenesh1_kg.9_#_1784_#_TRINITY_DN5073_c0_g1_i2
Roz_OGFLEX_908	Synplu|estExt_Genewise1Plus.C_3_t20030
Roz_OGFLEX_841	Synplu|CE107198_4067
Roz_OGFLEX_732	Synplu|fgenesh1_kg.5_#_2682_#_TRINITY_DN3476_c0_g1_i1
Roz_OGFLEX_964	Synplu|fgenesh1_kg.3_#_1844_#_TRINITY_DN5328_c0_g1_i13
Roz_OGFLEX_554	Synplu|estExt_Genemark1.C_90353
Roz_OGFLEX_845	Synplu|estExt_fgenesh1_pm.C_40083
Roz_OGFLEX_693	Synplu|fgenesh1_kg.11_#_977_#_TRINITY_DN5267_c4_g1_i2
Roz_OGFLEX_962	Synplu|fgenesh1_kg.5_#_1092_#_TRINITY_DN2913_c0_g1_i1
Roz_OGFLEX_754	Synplu|gm1.1689_g
Roz_OGFLEX_734	Synplu|fgenesh1_pm.1_#_183
Roz_OGFLEX_881	Synplu|fgenesh1_pm.1_#_54
Roz_OGFLEX_280	Synplu|fgenesh1_kg.17_#_405_#_TRINITY_DN2192_c0_g1_i3
Roz_OGFLEX_437	Synplu|fgenesh1_kg.15_#_720_#_TRINITY_DN2670_c0_g1_i1
Roz_OGFLEX_756	Synplu|fgenesh1_kg.3_#_254_#_TRINITY_DN3605_c3_g1_i6
Roz_OGFLEX_819	Synplu|fgenesh1_kg.6_#_1865_#_TRINITY_DN4660_c0_g1_i3
Roz_OGFLEX_644	Synplu|fgenesh1_kg.1_#_610_#_TRINITY_DN2171_c0_g1_i4
Roz_OGFLEX_903	Synplu|fgenesh1_kg.6_#_849_#_TRINITY_DN5138_c0_g1_i1
Roz_OGFLEX_883	Synplu|e_gw1.6.212.1
Roz_OGFLEX_543	Synplu|fgenesh1_kg.6_#_1325_#_TRINITY_DN1605_c0_g1_i1
Roz_OGFLEX_475	Synplu|e_gw1.21.43.1
Roz_OGFLEX_596	Synplu|fgenesh1_kg.1_#_2238_#_TRINITY_DN6056_c0_g1_i1
Roz_OGFLEX_676	Synplu|fgenesh1_kg.2_#_4157_#_TRINITY_DN5534_c1_g1_i6
Roz_OGFLEX_308	Synplu|fgenesh1_kg.7_#_1474_#_TRINITY_DN3486_c0_g2_i1
Roz_OGFLEX_357	Synplu|CE200976_152681
Roz_OGFLEX_663	Synplu|fgenesh1_kg.9_#_212_#_TRINITY_DN4042_c1_g1_i1
Roz_OGFLEX_622	Synplu|fgenesh1_kg.5_#_1395_#_TRINITY_DN4628_c1_g1_i3
Roz_OGFLEX_635	Synplu|fgenesh1_kg.1_#_3455_#_TRINITY_DN5625_c4_g1_i2
Roz_OGFLEX_758	Synplu|fgenesh1_pm.7_#_1
Roz_OGFLEX_872	Synplu|CE215621_20060
Roz_OGFLEX_563	Synplu|fgenesh1_kg.13_#_346_#_TRINITY_DN5687_c1_g1_i3
Roz_OGFLEX_792	Synplu|fgenesh1_kg.5_#_2757_#_TRINITY_DN4934_c1_g1_i1
Roz_OGFLEX_670	Synplu|estExt_Genemark1.C_60008
Roz_OGFLEX_226	Synplu|fgenesh1_kg.5_#_2780_#_TRINITY_DN6059_c3_g1_i1
Roz_OGFLEX_492	Synplu|estExt_Genewise1Plus.C_3_t10384
Roz_OGFLEX_785	Synplu|fgenesh1_kg.10_#_360_#_TRINITY_DN3554_c1_g1_i1
Roz_OGFLEX_922	Synplu|estExt_Genemark1.C_140188
Roz_OGFLEX_674	Synplu|gm1.7337_g
Roz_OGFLEX_851	Synplu|fgenesh1_kg.1_#_2337_#_TRINITY_DN4858_c0_g1_i4
Roz_OGFLEX_776	Synplu|fgenesh1_kg.8_#_423_#_TRINITY_DN3429_c0_g1_i1
Roz_OGFLEX_645	Synplu|fgenesh1_kg.7_#_888_#_TRINITY_DN5907_c5_g1_i3
Roz_OGFLEX_660	Synplu|estExt_Genemark1.C_1_t10366
Roz_OGFLEX_837	Synplu|fgenesh1_kg.5_#_1109_#_TRINITY_DN5495_c2_g1_i3
Roz_OGFLEX_458	Synplu|fgenesh1_kg.17_#_796_#_TRINITY_DN5955_c1_g1_i2
Roz_OGFLEX_603	Synplu|estExt_fgenesh1_pm.C_80051
Roz_OGFLEX_786	Synplu|fgenesh1_kg.9_#_822_#_TRINITY_DN5751_c0_g1_i3
Roz_OGFLEX_380	Synplu|CE7225_34321
Roz_OGFLEX_432	Synplu|fgenesh1_kg.15_#_160_#_TRINITY_DN4083_c0_g1_i3
Roz_OGFLEX_739	Synplu|fgenesh1_kg.20_#_308_#_TRINITY_DN3235_c0_g1_i3
Roz_OGFLEX_794	Synplu|fgenesh1_kg.7_#_1645_#_TRINITY_DN4835_c0_g1_i2
Roz_OGFLEX_461	Synplu|fgenesh1_pm.15_#_8
Roz_OGFLEX_737	Synplu|estExt_Genewise1.C_2_t20184
Roz_OGFLEX_688	Synplu|fgenesh1_kg.6_#_1189_#_TRINITY_DN5251_c0_g1_i1
Roz_OGFLEX_744	Synplu|gm1.4456_g
Roz_OGFLEX_765	Synplu|fgenesh1_kg.6_#_710_#_TRINITY_DN4859_c3_g2_i6
Roz_OGFLEX_796	Synplu|fgenesh1_pg.1_#_544
Roz_OGFLEX_858	Synplu|fgenesh1_kg.1_#_2393_#_TRINITY_DN5143_c1_g1_i8
Roz_OGFLEX_576	Synplu|estExt_fgenesh1_pm.C_210016
Roz_OGFLEX_815	Synplu|fgenesh1_kg.2_#_1699_#_TRINITY_DN5827_c1_g1_i2
Roz_OGFLEX_379	Synplu|fgenesh1_kg.1_#_556_#_TRINITY_DN5739_c1_g1_i2
Roz_OGFLEX_598	Synplu|fgenesh1_kg.5_#_1300_#_TRINITY_DN4392_c3_g1_i1
Roz_OGFLEX_696	Synplu|fgenesh1_kg.14_#_257_#_TRINITY_DN5677_c0_g1_i7
Roz_OGFLEX_545	Synplu|fgenesh1_pm.16_#_20
