Roz_OGFLEX_224	Umbra1|estExt_Genewise1Plus.C_170008
Roz_OGFLEX_443	Umbra1|fgenesh1_kg.19_#_586_#_combest_scaffold_19_35439
Roz_OGFLEX_836	Umbra1|fgenesh1_pg.27_#_11
Roz_OGFLEX_767	Umbra1|fgenesh1_kg.71_#_9_#_combest_scaffold_71_130665
Roz_OGFLEX_550	Umbra1|fgenesh1_kg.38_#_195_#_combest_scaffold_38_80556
Roz_OGFLEX_673	Umbra1|fgenesh1_kg.54_#_15_#_combest_scaffold_54_108872
Roz_OGFLEX_530	Umbra1|estExt_Genewise1.C_270022
Roz_OGFLEX_269	Umbra1|e_gw1.9.187.1
Roz_OGFLEX_692	Umbra1|gm1.1284_g
Roz_OGFLEX_619	Umbra1|fgenesh1_kg.2_#_389_#_combest_scaffold_2_36820
Roz_OGFLEX_433	Umbra1|gm1.4774_g
Roz_OGFLEX_588	Umbra1|fgenesh1_kg.45_#_82_#_combest_scaffold_45_94731
Roz_OGFLEX_782	Umbra1|fgenesh1_kg.3_#_1217_#_combest_scaffold_3_65402
Roz_OGFLEX_546	Umbra1|fgenesh1_kg.76_#_180_#_combest_scaffold_76_134882
Roz_OGFLEX_781	Umbra1|fgenesh1_kg.6_#_575_#_combest_scaffold_6_117567
Roz_OGFLEX_789	Umbra1|fgenesh1_kg.2_#_570_#_combest_scaffold_2_37356
Roz_OGFLEX_649	Umbra1|fgenesh1_kg.62_#_170_#_combest_scaffold_62_120841
Roz_OGFLEX_405	Umbra1|fgenesh1_kg.15_#_715_#_combest_scaffold_15_25393
Roz_OGFLEX_662	Umbra1|fgenesh1_kg.20_#_164_#_combest_scaffold_20_41830
Roz_OGFLEX_745	Umbra1|fgenesh1_kg.22_#_4_#_combest_scaffold_22_45787
Roz_OGFLEX_763	Umbra1|fgenesh1_kg.3_#_1120_#_combest_scaffold_3_65116
Roz_OGFLEX_700	Umbra1|fgenesh1_kg.24_#_314_#_combest_scaffold_24_51102
Roz_OGFLEX_770	Umbra1|fgenesh1_kg.9_#_189_#_combest_scaffold_9_144760
Roz_OGFLEX_731	Umbra1|fgenesh1_kg.9_#_617_#_combest_scaffold_9_146217
Roz_OGFLEX_683	Umbra1|estExt_Genewise1.C_30237
Roz_OGFLEX_643	Umbra1|fgenesh1_kg.20_#_111_#_combest_scaffold_20_41658
Roz_OGFLEX_407	Umbra1|fgenesh1_kg.73_#_78_#_combest_scaffold_73_132172
Roz_OGFLEX_533	Umbra1|fgenesh1_kg.23_#_515_#_combest_scaffold_23_49745
Roz_OGFLEX_507	Umbra1|fgenesh1_kg.54_#_251_#_combest_scaffold_54_109697
Roz_OGFLEX_666	Umbra1|fgenesh1_kg.43_#_256_#_combest_scaffold_43_92739
Roz_OGFLEX_972	Umbra1|fgenesh1_kg.3_#_858_#_combest_scaffold_3_64189
Roz_OGFLEX_868	Umbra1|fgenesh1_kg.74_#_51_#_combest_scaffold_74_132968
Roz_OGFLEX_829	Umbra1|fgenesh1_kg.85_#_73_#_combest_scaffold_85_142174
Roz_OGFLEX_305	Umbra1|fgenesh1_kg.43_#_230_#_combest_scaffold_43_92633
Roz_OGFLEX_694	Umbra1|fgenesh1_kg.9_#_357_#_combest_scaffold_9_145296
Roz_OGFLEX_335	Umbra1|fgenesh1_kg.4_#_416_#_combest_scaffold_4_85139
Roz_OGFLEX_811	Umbra1|estExt_Genemark1.C_540017
Roz_OGFLEX_954	Umbra1|fgenesh1_kg.56_#_292_#_combest_scaffold_56_112114
Roz_OGFLEX_292	Umbra1|fgenesh1_kg.12_#_31_#_combest_scaffold_12_13351
Roz_OGFLEX_647	Umbra1|fgenesh1_kg.9_#_196_#_combest_scaffold_9_144802
Roz_OGFLEX_516	Umbra1|fgenesh1_kg.17_#_562_#_combest_scaffold_17_30438
Roz_OGFLEX_846	Umbra1|fgenesh1_kg.16_#_217_#_combest_scaffold_16_26774
Roz_OGFLEX_549	Umbra1|fgenesh1_kg.7_#_764_#_combest_scaffold_7_128881
Roz_OGFLEX_951	Umbra1|fgenesh1_kg.2_#_1436_#_combest_scaffold_2_40210
Roz_OGFLEX_947	Umbra1|fgenesh1_kg.60_#_203_#_combest_scaffold_60_119311
Roz_OGFLEX_691	Umbra1|fgenesh1_kg.55_#_28_#_combest_scaffold_55_109997
Roz_OGFLEX_987	Umbra1|gw1.14.187.1
Roz_OGFLEX_983	Umbra1|fgenesh1_kg.88_#_38_#_combest_scaffold_88_143163
Roz_OGFLEX_757	Umbra1|fgenesh1_kg.14_#_60_#_combest_scaffold_14_20147
Roz_OGFLEX_608	Umbra1|fgenesh1_kg.9_#_877_#_combest_scaffold_9_147113
Roz_OGFLEX_909	Umbra1|fgenesh1_kg.4_#_848_#_combest_scaffold_4_86518
Roz_OGFLEX_538	Umbra1|fgenesh1_kg.4_#_620_#_combest_scaffold_4_85791
Roz_OGFLEX_535	Umbra1|fgenesh1_kg.15_#_404_#_combest_scaffold_15_24342
Roz_OGFLEX_706	Umbra1|fgenesh1_kg.6_#_452_#_combest_scaffold_6_117197
Roz_OGFLEX_601	Umbra1|fgenesh1_kg.9_#_734_#_combest_scaffold_9_146678
Roz_OGFLEX_646	Umbra1|fgenesh1_kg.17_#_370_#_combest_scaffold_17_29817
Roz_OGFLEX_869	Umbra1|fgenesh1_kg.54_#_89_#_combest_scaffold_54_109095
Roz_OGFLEX_820	Umbra1|fgenesh1_kg.58_#_173_#_combest_scaffold_58_114148
Roz_OGFLEX_378	Umbra1|fgenesh1_kg.36_#_293_#_combest_scaffold_36_77615
Roz_OGFLEX_190	Umbra1|estExt_Genewise1.C_130185
Roz_OGFLEX_778	Umbra1|fgenesh1_kg.16_#_502_#_combest_scaffold_16_27638
Roz_OGFLEX_616	Umbra1|e_gw1.32.125.1
Roz_OGFLEX_884	Umbra1|fgenesh1_kg.8_#_467_#_combest_scaffold_8_137862
Roz_OGFLEX_882	Umbra1|fgenesh1_kg.82_#_19_#_combest_scaffold_82_140481
Roz_OGFLEX_638	Umbra1|fgenesh1_kg.15_#_223_#_combest_scaffold_15_23555
Roz_OGFLEX_755	Umbra1|fgenesh1_kg.27_#_11_#_combest_scaffold_27_56073
Roz_OGFLEX_574	Umbra1|fgenesh1_kg.1_#_962_#_combest_scaffold_1_2991
Roz_OGFLEX_540	Umbra1|fgenesh1_kg.21_#_711_#_combest_scaffold_21_45739
Roz_OGFLEX_582	Umbra1|fgenesh1_kg.21_#_486_#_combest_scaffold_21_45088
Roz_OGFLEX_301	Umbra1|fgenesh1_kg.61_#_290_#_combest_scaffold_31_68997
Roz_OGFLEX_508	Umbra1|MIX1392_177950_92
Roz_OGFLEX_564	Umbra1|fgenesh1_kg.31_#_65_#_combest_scaffold_31_68489
Roz_OGFLEX_322	Umbra1|fgenesh1_kg.4_#_971_#_combest_scaffold_4_86880
Roz_OGFLEX_859	Umbra1|fgenesh1_kg.1_#_1248_#_combest_scaffold_1_3872
Roz_OGFLEX_798	Umbra1|fgenesh1_kg.25_#_137_#_combest_scaffold_25_52709
Roz_OGFLEX_797	Umbra1|fgenesh1_kg.24_#_150_#_combest_scaffold_24_50612
Roz_OGFLEX_267	Umbra1|fgenesh1_kg.2_#_1058_#_combest_scaffold_2_39054
Roz_OGFLEX_481	Umbra1|fgenesh1_kg.90_#_117_#_combest_scaffold_90_147536
Roz_OGFLEX_764	Umbra1|estExt_Genewise1Plus.C_10240
Roz_OGFLEX_680	Umbra1|fgenesh1_kg.21_#_312_#_combest_scaffold_21_44575
Roz_OGFLEX_623	Umbra1|fgenesh1_kg.1_#_861_#_combest_scaffold_1_2700
Roz_OGFLEX_966	Umbra1|fgenesh1_kg.4_#_732_#_combest_scaffold_4_86120
Roz_OGFLEX_895	Umbra1|fgenesh1_kg.35_#_495_#_combest_scaffold_35_76485
Roz_OGFLEX_425	Umbra1|fgenesh1_kg.37_#_181_#_combest_scaffold_37_78759
Roz_OGFLEX_935	Umbra1|fgenesh1_kg.9_#_69_#_combest_scaffold_9_144374
Roz_OGFLEX_961	Umbra1|fgenesh1_kg.56_#_357_#_combest_scaffold_56_112305
Roz_OGFLEX_401	Umbra1|fgenesh1_kg.93_#_26_#_combest_scaffold_93_148351
Roz_OGFLEX_257	Umbra1|fgenesh1_kg.36_#_440_#_combest_scaffold_36_78048
Roz_OGFLEX_675	Umbra1|fgenesh1_kg.39_#_543_#_combest_scaffold_39_83748
Roz_OGFLEX_775	Umbra1|fgenesh1_kg.4_#_442_#_combest_scaffold_4_85167
Roz_OGFLEX_376	Umbra1|fgenesh1_kg.27_#_140_#_combest_scaffold_27_56505
Roz_OGFLEX_773	Umbra1|fgenesh1_kg.8_#_174_#_combest_scaffold_8_136905
Roz_OGFLEX_397	Umbra1|fgenesh1_kg.78_#_50_#_combest_scaffold_78_135626
Roz_OGFLEX_577	Umbra1|e_gw1.33.107.1
Roz_OGFLEX_682	Umbra1|fgenesh1_kg.40_#_14_#_combest_scaffold_40_87682
Roz_OGFLEX_363	Umbra1|gm1.8826_g
Roz_OGFLEX_621	Umbra1|fgenesh1_kg.73_#_158_#_combest_scaffold_73_132555
Roz_OGFLEX_506	Umbra1|fgenesh1_kg.15_#_852_#_combest_scaffold_15_25798
Roz_OGFLEX_331	Umbra1|fgenesh1_kg.28_#_430_#_combest_scaffold_28_59134
Roz_OGFLEX_783	Umbra1|fgenesh1_kg.8_#_499_#_combest_scaffold_8_137943
Roz_OGFLEX_584	Umbra1|estExt_fgenesh1_pm.C_280004
Roz_OGFLEX_447	Umbra1|fgenesh1_kg.5_#_679_#_combest_scaffold_5_102747
Roz_OGFLEX_617	Umbra1|gm1.3212_g
Roz_OGFLEX_594	Umbra1|fgenesh1_kg.23_#_84_#_combest_scaffold_23_48387
Roz_OGFLEX_725	Umbra1|fgenesh1_kg.56_#_67_#_combest_scaffold_56_111373
Roz_OGFLEX_924	Umbra1|fgenesh1_kg.27_#_384_#_combest_scaffold_27_57208
Roz_OGFLEX_268	Umbra1|fgenesh1_kg.10_#_445_#_combest_scaffold_10_6292
Roz_OGFLEX_366	Umbra1|fgenesh1_kg.32_#_480_#_combest_scaffold_32_71472
Roz_OGFLEX_515	Umbra1|fgenesh1_kg.55_#_338_#_combest_scaffold_55_111140
Roz_OGFLEX_284	Umbra1|fgenesh1_kg.10_#_622_#_combest_scaffold_10_6865
Roz_OGFLEX_750	Umbra1|fgenesh1_kg.40_#_259_#_combest_scaffold_40_88379
Roz_OGFLEX_496	Umbra1|fgenesh1_kg.46_#_182_#_combest_scaffold_46_96295
Roz_OGFLEX_668	Umbra1|fgenesh1_kg.73_#_80_#_combest_scaffold_73_132187
Roz_OGFLEX_899	Umbra1|fgenesh1_kg.28_#_524_#_combest_scaffold_28_59423
Roz_OGFLEX_916	Umbra1|fgenesh1_kg.37_#_187_#_combest_scaffold_37_78801
Roz_OGFLEX_311	Umbra1|fgenesh1_pg.48_#_18
Roz_OGFLEX_416	Umbra1|fgenesh1_kg.23_#_155_#_combest_scaffold_23_48652
Roz_OGFLEX_874	Umbra1|fgenesh1_kg.1_#_364_#_combest_scaffold_1_1178
Roz_OGFLEX_613	Umbra1|fgenesh1_kg.83_#_6_#_combest_scaffold_83_141133
Roz_OGFLEX_864	Umbra1|fgenesh1_kg.12_#_875_#_combest_scaffold_12_15782
Roz_OGFLEX_749	Umbra1|fgenesh1_kg.16_#_406_#_combest_scaffold_16_27356
Roz_OGFLEX_810	Umbra1|fgenesh1_pg.1_#_209
Roz_OGFLEX_946	Umbra1|fgenesh1_kg.30_#_87_#_combest_scaffold_30_66748
Roz_OGFLEX_730	Umbra1|fgenesh1_kg.31_#_190_#_combest_scaffold_31_68820
Roz_OGFLEX_491	Umbra1|fgenesh1_kg.3_#_171_#_combest_scaffold_3_61927
Roz_OGFLEX_908	Umbra1|fgenesh1_kg.19_#_339_#_combest_scaffold_19_34543
Roz_OGFLEX_841	Umbra1|fgenesh1_kg.19_#_202_#_combest_scaffold_19_34105
Roz_OGFLEX_732	Umbra1|fgenesh1_kg.27_#_156_#_combest_scaffold_27_56543
Roz_OGFLEX_964	Umbra1|fgenesh1_kg.25_#_483_#_combest_scaffold_25_53639
Roz_OGFLEX_554	Umbra1|e_gw1.59.82.1
Roz_OGFLEX_845	Umbra1|fgenesh1_kg.4_#_616_#_combest_scaffold_4_85783
Roz_OGFLEX_693	Umbra1|fgenesh1_kg.7_#_916_#_combest_scaffold_7_129304
Roz_OGFLEX_962	Umbra1|fgenesh1_kg.13_#_702_#_combest_scaffold_13_19032
Roz_OGFLEX_754	Umbra1|fgenesh1_kg.14_#_34_#_combest_scaffold_14_20068
Roz_OGFLEX_734	Umbra1|fgenesh1_kg.62_#_200_#_combest_scaffold_62_120927
Roz_OGFLEX_881	Umbra1|fgenesh1_kg.16_#_729_#_combest_scaffold_16_28408
Roz_OGFLEX_280	Umbra1|fgenesh1_kg.21_#_219_#_combest_scaffold_21_44246
Roz_OGFLEX_437	Umbra1|gm1.8837_g
Roz_OGFLEX_756	Umbra1|fgenesh1_kg.6_#_18_#_combest_scaffold_6_115742
Roz_OGFLEX_819	Umbra1|fgenesh1_kg.23_#_591_#_combest_scaffold_23_50023
Roz_OGFLEX_644	Umbra1|fgenesh1_kg.13_#_660_#_combest_scaffold_13_18922
Roz_OGFLEX_903	Umbra1|fgenesh1_pm.34_#_5
Roz_OGFLEX_883	Umbra1|fgenesh1_kg.57_#_181_#_combest_scaffold_57_113016
Roz_OGFLEX_543	Umbra1|fgenesh1_kg.44_#_152_#_combest_scaffold_44_93688
Roz_OGFLEX_475	Umbra1|fgenesh1_kg.17_#_528_#_combest_scaffold_17_30289
Roz_OGFLEX_596	Umbra1|fgenesh1_kg.25_#_586_#_combest_scaffold_25_53930
Roz_OGFLEX_676	Umbra1|fgenesh1_kg.1_#_569_#_combest_scaffold_1_1836
Roz_OGFLEX_308	Umbra1|fgenesh1_kg.31_#_122_#_combest_scaffold_31_68651
Roz_OGFLEX_295	Umbra1|fgenesh1_kg.37_#_472_#_combest_scaffold_37_79727
Roz_OGFLEX_357	Umbra1|fgenesh1_kg.51_#_251_#_combest_scaffold_51_106307
Roz_OGFLEX_663	Umbra1|fgenesh1_kg.73_#_133_#_combest_scaffold_73_132270
Roz_OGFLEX_622	Umbra1|fgenesh1_kg.28_#_386_#_combest_scaffold_28_58975
Roz_OGFLEX_635	Umbra1|fgenesh1_kg.61_#_268_#_combest_scaffold_61_120208
Roz_OGFLEX_758	Umbra1|e_gw1.64.86.1
Roz_OGFLEX_872	Umbra1|fgenesh1_kg.18_#_393_#_combest_scaffold_18_32307
Roz_OGFLEX_563	Umbra1|fgenesh1_kg.95_#_27_#_combest_scaffold_95_148918
Roz_OGFLEX_792	Umbra1|fgenesh1_kg.10_#_287_#_combest_scaffold_10_5865
Roz_OGFLEX_670	Umbra1|fgenesh1_kg.41_#_4_#_combest_scaffold_41_88925
Roz_OGFLEX_226	Umbra1|fgenesh1_kg.76_#_129_#_combest_scaffold_23_48799
Roz_OGFLEX_492	Umbra1|fgenesh1_kg.50_#_95_#_combest_scaffold_50_104701
Roz_OGFLEX_785	Umbra1|fgenesh1_kg.40_#_168_#_combest_scaffold_40_88121
Roz_OGFLEX_922	Umbra1|estExt_Genewise1Plus.C_480123
Roz_OGFLEX_674	Umbra1|fgenesh1_kg.59_#_139_#_combest_scaffold_59_115005
Roz_OGFLEX_851	Umbra1|fgenesh1_kg.38_#_287_#_combest_scaffold_38_80835
Roz_OGFLEX_776	Umbra1|fgenesh1_kg.31_#_414_#_combest_scaffold_31_69469
Roz_OGFLEX_645	Umbra1|fgenesh1_kg.49_#_371_#_combest_scaffold_49_100342
Roz_OGFLEX_660	Umbra1|fgenesh1_kg.71_#_98_#_combest_scaffold_71_130892
Roz_OGFLEX_837	Umbra1|fgenesh1_kg.6_#_384_#_combest_scaffold_6_116971
Roz_OGFLEX_458	Umbra1|fgenesh1_kg.20_#_410_#_combest_scaffold_20_42594
Roz_OGFLEX_261	Umbra1|fgenesh1_kg.33_#_250_#_combest_scaffold_33_72389
Roz_OGFLEX_603	Umbra1|fgenesh1_kg.1_#_930_#_combest_scaffold_1_2922
Roz_OGFLEX_786	Umbra1|fgenesh1_kg.87_#_67_#_combest_scaffold_87_142936
Roz_OGFLEX_380	Umbra1|fgenesh1_kg.15_#_875_#_combest_scaffold_15_25871
Roz_OGFLEX_432	Umbra1|fgenesh1_kg.25_#_497_#_combest_scaffold_25_53672
Roz_OGFLEX_739	Umbra1|fgenesh1_kg.29_#_175_#_combest_scaffold_29_60262
Roz_OGFLEX_794	Umbra1|fgenesh1_kg.37_#_462_#_combest_scaffold_37_79704
Roz_OGFLEX_461	Umbra1|fgenesh1_kg.119_#_2_#_combest_scaffold_119_13199
Roz_OGFLEX_737	Umbra1|fgenesh1_kg.72_#_41_#_combest_scaffold_72_131352
Roz_OGFLEX_688	Umbra1|fgenesh1_kg.20_#_638_#_combest_scaffold_20_43381
Roz_OGFLEX_744	Umbra1|fgenesh1_kg.3_#_899_#_combest_scaffold_3_64230
Roz_OGFLEX_765	Umbra1|fgenesh1_kg.1_#_1158_#_combest_scaffold_1_3584
Roz_OGFLEX_796	Umbra1|fgenesh1_pg.3_#_122
Roz_OGFLEX_858	Umbra1|fgenesh1_kg.4_#_657_#_combest_scaffold_4_85886
Roz_OGFLEX_576	Umbra1|fgenesh1_kg.9_#_605_#_combest_scaffold_9_146229
Roz_OGFLEX_815	Umbra1|fgenesh1_kg.31_#_479_#_combest_scaffold_31_69660
Roz_OGFLEX_379	Umbra1|fgenesh1_kg.21_#_544_#_combest_scaffold_21_45237
Roz_OGFLEX_598	Umbra1|fgenesh1_kg.114_#_22_#_combest_scaffold_114_12629
Roz_OGFLEX_696	Umbra1|fgenesh1_kg.51_#_330_#_combest_scaffold_51_106572
Roz_OGFLEX_545	Umbra1|fgenesh1_kg.5_#_153_#_combest_scaffold_5_100965
