Roz_OGFLEX_224	Conth1|estExt_Genewise1.C_450014
Roz_OGFLEX_443	Conth1|gm1.6802_g
Roz_OGFLEX_836	Conth1|estExt_Genewise1.C_10208
Roz_OGFLEX_767	Conth1|estExt_Genewise1Plus.C_1240032
Roz_OGFLEX_550	Conth1|estExt_Genewise1Plus.C_110023
Roz_OGFLEX_673	Conth1|fgenesh1_pg.284_#_5
Roz_OGFLEX_530	Conth1|estExt_Genewise1Plus.C_880025
Roz_OGFLEX_269	Conth1|e_gw1.22.19.1
Roz_OGFLEX_692	Conth1|fgenesh1_pg.21_#_31
Roz_OGFLEX_619	Conth1|fgenesh1_kg.34_#_7_#_Locus1358v1rpkm125.69
Roz_OGFLEX_433	Conth1|estExt_fgenesh1_pg.C_1130008
Roz_OGFLEX_588	Conth1|estExt_Genemark1.C_2280006
Roz_OGFLEX_782	Conth1|estExt_Genewise1Plus.C_300071
Roz_OGFLEX_546	Conth1|fgenesh1_kg.390_#_1_#_Locus2658v1rpkm58.50
Roz_OGFLEX_781	Conth1|fgenesh1_kg.118_#_2_#_Locus6266v1rpkm12.21
Roz_OGFLEX_789	Conth1|fgenesh1_pm.62_#_3
Roz_OGFLEX_649	Conth1|fgenesh1_kg.14_#_26_#_Locus1737v1rpkm94.69
Roz_OGFLEX_405	Conth1|fgenesh1_pm.40_#_8
Roz_OGFLEX_702	Conth1|estExt_Genewise1.C_1300026
Roz_OGFLEX_662	Conth1|estExt_Genewise1.C_180015
Roz_OGFLEX_745	Conth1|fgenesh1_kg.133_#_12_#_Locus2914v2rpkm39.06
Roz_OGFLEX_763	Conth1|fgenesh1_kg.110_#_2_#_Locus645v2rpkm2.26_PRE
Roz_OGFLEX_700	Conth1|estExt_Genemark1.C_40063
Roz_OGFLEX_770	Conth1|estExt_Genewise1Plus.C_320021
Roz_OGFLEX_731	Conth1|e_gw1.25.43.1
Roz_OGFLEX_683	Conth1|estExt_fgenesh1_pm.C_150014
Roz_OGFLEX_643	Conth1|fgenesh1_pm.44_#_7
Roz_OGFLEX_407	Conth1|estExt_Genewise1.C_1570019
Roz_OGFLEX_533	Conth1|estExt_Genewise1Plus.C_1690004
Roz_OGFLEX_507	Conth1|fgenesh1_kg.302_#_3_#_Locus47v1rpkm6011.26
Roz_OGFLEX_666	Conth1|CE121296_5056
Roz_OGFLEX_972	Conth1|e_gw1.14.7.1
Roz_OGFLEX_868	Conth1|gm1.6691_g
Roz_OGFLEX_829	Conth1|fgenesh1_kg.195_#_2_#_Locus1501v1rpkm111.10
Roz_OGFLEX_305	Conth1|fgenesh1_kg.276_#_5_#_Locus50v1rpkm5909.14
Roz_OGFLEX_694	Conth1|gw1.291.1.1
Roz_OGFLEX_335	Conth1|fgenesh1_kg.3_#_21_#_Locus73v1rpkm4701.62
Roz_OGFLEX_811	Conth1|estExt_Genemark1.C_1400003
Roz_OGFLEX_954	Conth1|estExt_Genemark1.C_1340009
Roz_OGFLEX_292	Conth1|fgenesh1_pg.254_#_6
Roz_OGFLEX_647	Conth1|estExt_Genewise1.C_730053
Roz_OGFLEX_516	Conth1|estExt_Genemark1.C_1400007
Roz_OGFLEX_846	Conth1|estExt_Genewise1Plus.C_440064
Roz_OGFLEX_549	Conth1|estExt_Genewise1.C_50004
Roz_OGFLEX_951	Conth1|estExt_Genemark1.C_40080
Roz_OGFLEX_536	Conth1|estExt_Genewise1.C_110072
Roz_OGFLEX_947	Conth1|e_gw1.310.6.1
Roz_OGFLEX_691	Conth1|fgenesh1_kg.62_#_18_#_Locus2604v1rpkm60.11
Roz_OGFLEX_987	Conth1|e_gw1.72.13.1
Roz_OGFLEX_983	Conth1|CE163549_7606
Roz_OGFLEX_757	Conth1|estExt_Genewise1.C_200061
Roz_OGFLEX_608	Conth1|estExt_Genewise1Plus.C_1890014
Roz_OGFLEX_909	Conth1|CE227074_15377
Roz_OGFLEX_538	Conth1|estExt_Genewise1.C_200052
Roz_OGFLEX_535	Conth1|fgenesh1_pg.189_#_4
Roz_OGFLEX_706	Conth1|e_gw1.441.2.1
Roz_OGFLEX_601	Conth1|estExt_Genewise1Plus.C_320011
Roz_OGFLEX_646	Conth1|e_gw1.85.13.1
Roz_OGFLEX_869	Conth1|estExt_Genewise1Plus.C_640034
Roz_OGFLEX_820	Conth1|estExt_Genemark1.C_430028
Roz_OGFLEX_378	Conth1|estExt_fgenesh1_pg.C_1090003
Roz_OGFLEX_190	Conth1|CE226110_2515805
Roz_OGFLEX_778	Conth1|estExt_Genewise1Plus.C_390089
Roz_OGFLEX_616	Conth1|e_gw1.23.51.1
Roz_OGFLEX_884	Conth1|e_gw1.115.16.1
Roz_OGFLEX_867	Conth1|e_gw1.259.17.1
Roz_OGFLEX_882	Conth1|fgenesh1_kg.87_#_11_#_Locus1226v1rpkm142.62
Roz_OGFLEX_638	Conth1|fgenesh1_kg.20_#_26_#_Locus3783v1rpkm35.48
Roz_OGFLEX_755	Conth1|fgenesh1_kg.251_#_1_#_Locus7346v1rpkm6.51
Roz_OGFLEX_574	Conth1|estExt_fgenesh1_pg.C_60058
Roz_OGFLEX_540	Conth1|estExt_Genemark1.C_350039
Roz_OGFLEX_582	Conth1|estExt_Genewise1.C_4070005
Roz_OGFLEX_301	Conth1|fgenesh1_kg.95_#_12_#_Locus30v1rpkm7150.92
Roz_OGFLEX_508	Conth1|e_gw1.29.9.1
Roz_OGFLEX_564	Conth1|fgenesh1_pm.8_#_24
Roz_OGFLEX_322	Conth1|gm1.5757_g
Roz_OGFLEX_859	Conth1|fgenesh1_kg.240_#_2_#_Locus3308v1rpkm42.89
Roz_OGFLEX_798	Conth1|estExt_Genemark1.C_200054
Roz_OGFLEX_797	Conth1|fgenesh1_kg.107_#_4_#_Locus6959v1rpkm8.36
Roz_OGFLEX_267	Conth1|estExt_Genewise1Plus.C_2380021
Roz_OGFLEX_481	Conth1|estExt_Genewise1.C_1240030
Roz_OGFLEX_764	Conth1|e_gw1.304.11.1
Roz_OGFLEX_680	Conth1|estExt_Genemark1.C_210004
Roz_OGFLEX_623	Conth1|estExt_Genemark1.C_10013
Roz_OGFLEX_966	Conth1|fgenesh1_pm.3_#_15
Roz_OGFLEX_895	Conth1|estExt_Genewise1Plus.C_480047
Roz_OGFLEX_935	Conth1|gm1.804_g
Roz_OGFLEX_961	Conth1|estExt_fgenesh1_pg.C_80023
Roz_OGFLEX_401	Conth1|fgenesh1_kg.87_#_15_#_Locus3405v1rpkm41.02
Roz_OGFLEX_257	Conth1|fgenesh1_kg.35_#_19_#_Locus44v2rpkm2837.32
Roz_OGFLEX_675	Conth1|fgenesh1_kg.4_#_30_#_Locus3952v1rpkm33.14
Roz_OGFLEX_775	Conth1|estExt_fgenesh1_pg.C_920009
Roz_OGFLEX_376	Conth1|estExt_Genemark1.C_500045
Roz_OGFLEX_773	Conth1|fgenesh1_pm.50_#_1
Roz_OGFLEX_397	Conth1|fgenesh1_kg.90_#_8_#_Locus67v1rpkm5168.63
Roz_OGFLEX_577	Conth1|fgenesh1_kg.25_#_15_#_Locus242v3rpkm11.48_PRE
Roz_OGFLEX_682	Conth1|estExt_fgenesh1_pm.C_130008
Roz_OGFLEX_363	Conth1|fgenesh1_kg.8_#_16_#_Locus56v1rpkm5677.77
Roz_OGFLEX_621	Conth1|estExt_fgenesh1_pg.C_710015
Roz_OGFLEX_506	Conth1|fgenesh1_kg.14_#_35_#_Locus92v1rpkm3502.30
Roz_OGFLEX_331	Conth1|fgenesh1_kg.59_#_5_#_Locus18v1rpkm7775.26
Roz_OGFLEX_783	Conth1|estExt_Genemark1.C_40085
Roz_OGFLEX_584	Conth1|estExt_Genemark1.C_670032
Roz_OGFLEX_447	Conth1|gm1.291_g
Roz_OGFLEX_617	Conth1|fgenesh1_pg.27_#_16
Roz_OGFLEX_594	Conth1|e_gw1.116.16.1
Roz_OGFLEX_725	Conth1|estExt_Genemark1.C_890005
Roz_OGFLEX_924	Conth1|fgenesh1_pg.50_#_23
Roz_OGFLEX_268	Conth1|estExt_fgenesh1_pg.C_620030
Roz_OGFLEX_366	Conth1|fgenesh1_kg.37_#_13_#_Locus23v1rpkm7648.90
Roz_OGFLEX_515	Conth1|fgenesh1_kg.4_#_4_#_Locus2187v1rpkm73.85
Roz_OGFLEX_284	Conth1|estExt_Genewise1.C_2920002
Roz_OGFLEX_750	Conth1|estExt_Genemark1.C_3140003
Roz_OGFLEX_496	Conth1|estExt_Genewise1.C_810004
Roz_OGFLEX_668	Conth1|e_gw1.297.6.1
Roz_OGFLEX_899	Conth1|fgenesh1_kg.5_#_3_#_Locus7989v4rpkm0.15_PRE
Roz_OGFLEX_916	Conth1|estExt_fgenesh1_pg.C_1620005
Roz_OGFLEX_311	Conth1|estExt_Genemark1.C_1050016
Roz_OGFLEX_416	Conth1|estExt_Genemark1.C_210054
Roz_OGFLEX_874	Conth1|estExt_Genewise1.C_690049
Roz_OGFLEX_613	Conth1|e_gw1.280.10.1
Roz_OGFLEX_864	Conth1|estExt_Genemark1.C_240035
Roz_OGFLEX_749	Conth1|e_gw1.40.64.1
Roz_OGFLEX_810	Conth1|estExt_Genewise1.C_1400021
Roz_OGFLEX_946	Conth1|estExt_fgenesh1_pm.C_3420002
Roz_OGFLEX_730	Conth1|estExt_Genemark1.C_3420002
Roz_OGFLEX_491	Conth1|estExt_Genewise1Plus.C_200075
Roz_OGFLEX_908	Conth1|estExt_Genewise1Plus.C_540016
Roz_OGFLEX_732	Conth1|gm1.4638_g
Roz_OGFLEX_964	Conth1|e_gw1.50.42.1
Roz_OGFLEX_554	Conth1|fgenesh1_pm.8_#_11
Roz_OGFLEX_845	Conth1|estExt_Genemark1.C_2220003
Roz_OGFLEX_693	Conth1|estExt_Genemark1.C_580030
Roz_OGFLEX_962	Conth1|fgenesh1_kg.1_#_73_#_Locus3261v1rpkm43.71
Roz_OGFLEX_754	Conth1|fgenesh1_pm.1_#_13
Roz_OGFLEX_734	Conth1|e_gw1.13.66.1
Roz_OGFLEX_881	Conth1|fgenesh1_kg.54_#_3_#_Locus3304v1rpkm42.98
Roz_OGFLEX_280	Conth1|CE33937_612280
Roz_OGFLEX_437	Conth1|fgenesh1_pm.26_#_1
Roz_OGFLEX_756	Conth1|estExt_Genemark1.C_510052
Roz_OGFLEX_819	Conth1|e_gw1.114.13.1
Roz_OGFLEX_644	Conth1|estExt_Genewise1.C_2380005
Roz_OGFLEX_903	Conth1|fgenesh1_kg.89_#_10_#_Locus5332v1rpkm19.14
Roz_OGFLEX_883	Conth1|gw1.46.34.1
Roz_OGFLEX_543	Conth1|estExt_Genewise1Plus.C_190061
Roz_OGFLEX_475	Conth1|MIX5669_6678_81
Roz_OGFLEX_596	Conth1|fgenesh1_kg.12_#_28_#_Locus60v1rpkm5514.66
Roz_OGFLEX_676	Conth1|estExt_Genewise1.C_30115
Roz_OGFLEX_308	Conth1|estExt_Genemark1.C_30096
Roz_OGFLEX_295	Conth1|fgenesh1_pg.149_#_11
Roz_OGFLEX_357	Conth1|fgenesh1_kg.79_#_7_#_Locus21v1rpkm7674.00
Roz_OGFLEX_663	Conth1|estExt_Genewise1Plus.C_1490004
Roz_OGFLEX_622	Conth1|gm1.4628_g
Roz_OGFLEX_635	Conth1|estExt_Genemark1.C_2790008
Roz_OGFLEX_758	Conth1|estExt_Genewise1Plus.C_1170014
Roz_OGFLEX_872	Conth1|estExt_Genemark1.C_3040002
Roz_OGFLEX_563	Conth1|fgenesh1_kg.86_#_12_#_Locus6040v1rpkm13.89
Roz_OGFLEX_792	Conth1|fgenesh1_kg.214_#_6_#_Locus4878v1rpkm23.10
Roz_OGFLEX_670	Conth1|estExt_Genewise1Plus.C_80100
Roz_OGFLEX_226	Conth1|estExt_Genewise1.C_500049
Roz_OGFLEX_492	Conth1|estExt_Genemark1.C_60069
Roz_OGFLEX_785	Conth1|estExt_Genemark1.C_1580016
Roz_OGFLEX_922	Conth1|fgenesh1_kg.59_#_16_#_Locus4839v1rpkm23.46
Roz_OGFLEX_674	Conth1|estExt_Genewise1Plus.C_1340008
Roz_OGFLEX_851	Conth1|estExt_Genemark1.C_1590005
Roz_OGFLEX_776	Conth1|fgenesh1_kg.182_#_1_#_Locus3095v2rpkm23.49
Roz_OGFLEX_645	Conth1|estExt_Genemark1.C_1090022
Roz_OGFLEX_660	Conth1|estExt_fgenesh1_pm.C_3580001
Roz_OGFLEX_837	Conth1|e_gw1.168.22.1
Roz_OGFLEX_458	Conth1|fgenesh1_pg.174_#_9
Roz_OGFLEX_261	Conth1|fgenesh1_kg.308_#_4_#_Locus3426v1rpkm40.71
Roz_OGFLEX_603	Conth1|estExt_Genemark1.C_470015
Roz_OGFLEX_786	Conth1|estExt_Genewise1Plus.C_170001
Roz_OGFLEX_380	Conth1|gm1.3209_g
Roz_OGFLEX_432	Conth1|fgenesh1_pg.127_#_7
Roz_OGFLEX_739	Conth1|fgenesh1_kg.20_#_42_#_Locus3508v1rpkm39.59
Roz_OGFLEX_794	Conth1|fgenesh1_pg.103_#_20
Roz_OGFLEX_461	Conth1|estExt_fgenesh1_pg.C_280037
Roz_OGFLEX_737	Conth1|estExt_Genewise1Plus.C_440084
Roz_OGFLEX_688	Conth1|estExt_Genemark1.C_1290023
Roz_OGFLEX_744	Conth1|estExt_Genewise1Plus.C_2760004
Roz_OGFLEX_765	Conth1|fgenesh1_kg.271_#_3_#_Locus2610v1rpkm60.06
Roz_OGFLEX_796	Conth1|estExt_Genemark1.C_70064
Roz_OGFLEX_858	Conth1|gm1.1915_g
Roz_OGFLEX_576	Conth1|fgenesh1_kg.6_#_40_#_Locus2593v1rpkm60.46
Roz_OGFLEX_815	Conth1|estExt_Genewise1Plus.C_20022
Roz_OGFLEX_379	Conth1|estExt_Genewise1.C_490048
Roz_OGFLEX_598	Conth1|estExt_Genemark1.C_3360003
Roz_OGFLEX_696	Conth1|fgenesh1_pm.214_#_2
Roz_OGFLEX_545	Conth1|fgenesh1_kg.28_#_24_#_Locus4323v1rpkm28.77
