Roz_OGFLEX_224	Dmel|RpL4PA
Roz_OGFLEX_443	Dmel|FibPA
Roz_OGFLEX_836	Dmel|CG8939PAMD5
Roz_OGFLEX_767	Dmel|NAA20PA
Roz_OGFLEX_550	Dmel|betaCOPPA_Annotation_IDsCG6223PAREFSEQNP_52
Roz_OGFLEX_673	Dmel|Mcm6PAMD5pare
Roz_OGFLEX_530	Dmel|Nmd3PAMD5
Roz_OGFLEX_269	Dmel|RpL34aPAMD5
Roz_OGFLEX_692	Dmel|Rack1PA
Roz_OGFLEX_619	Dmel|Nop60BPA_Annotation_IDsCG3333PAFlyBaseFBpp0072166REFSEQNP_525120GB_prote
Roz_OGFLEX_433	Dmel|RpL10AbPAMD
Roz_OGFLEX_588	Dmel|Fen1PAMD5
Roz_OGFLEX_782	Dmel|l35BdPAMD5
Roz_OGFLEX_546	Dmel|Not3PA
Roz_OGFLEX_781	Dmel|DNApoldeltaPA
Roz_OGFLEX_789	Dmel|CG11920PAMD5
Roz_OGFLEX_649	Dmel|Sec24ABPC_prote
Roz_OGFLEX_405	Dmel|RpL27APA
Roz_OGFLEX_702	Dmel|CG10903PA
Roz_OGFLEX_662	Dmel|Rpn1PAMD5
Roz_OGFLEX_745	Dmel|Usp5PAMD5
Roz_OGFLEX_763	Dmel|Prosalpha2PA
Roz_OGFLEX_700	Dmel|CG11857PA_Annotation_IDsCG11857PAFlyBaseFBpp0084189GB_proteinAAF56431REFSEQNP_651362FlyMineFBpp0084189modMineFBpp0084189MD5
Roz_OGFLEX_770	Dmel|Rpn6PB
Roz_OGFLEX_731	Dmel|Rpt5PAMD5
Roz_OGFLEX_683	Dmel|Ip259PAMD5
Roz_OGFLEX_643	Dmel|Vha55PAMD5
Roz_OGFLEX_407	Dmel|RpL26PAMD5
Roz_OGFLEX_533	Dmel|RpL5PAMD5
Roz_OGFLEX_507	Dmel|RpL30PBMD5
Roz_OGFLEX_666	Dmel|SMC2PA_Annotation_IDsCG10212
Roz_OGFLEX_972	Dmel|UbcE2MPA
Roz_OGFLEX_868	Dmel|FsKetPA
Roz_OGFLEX_829	Dmel|CG33123PA_Annotation_IDsCG33123PAREFSEQNP_787968GB_pr
Roz_OGFLEX_305	Dmel|RpS19aPAMD5
Roz_OGFLEX_694	Dmel|Rbm13PA
Roz_OGFLEX_335	Dmel|RpS4PA
Roz_OGFLEX_811	Dmel|reptPAMD5p
Roz_OGFLEX_954	Dmel|DNApolepsilon255PA
Roz_OGFLEX_292	Dmel|RpS15PB
Roz_OGFLEX_647	Dmel|Rpn7PAMD5le
Roz_OGFLEX_516	Dmel|Rpn8PBMD5
Roz_OGFLEX_846	Dmel|mrnPAMD5
Roz_OGFLEX_549	Dmel|Sec61alphaPA
Roz_OGFLEX_951	Dmel|CG5484PC
Roz_OGFLEX_536	Dmel|RpLP0PAMD5
Roz_OGFLEX_947	Dmel|128upPA
Roz_OGFLEX_691	Dmel|comtPA
Roz_OGFLEX_987	Dmel|Cdk7PAMD5
Roz_OGFLEX_983	Dmel|MCTS1PA
Roz_OGFLEX_757	Dmel|RpL24likePAMD5
Roz_OGFLEX_608	Dmel|Ssl1PAMD5
Roz_OGFLEX_909	Dmel|mei41PA
Roz_OGFLEX_538	Dmel|eRF1PH_Annotation_IDsCG5605PHREFSEQNP_
Roz_OGFLEX_535	Dmel|CG5380PAMD5
Roz_OGFLEX_706	Dmel|mre11PA
Roz_OGFLEX_601	Dmel|CctgammaPA
Roz_OGFLEX_646	Dmel|eIF2betaPA
Roz_OGFLEX_869	Dmel|Rpb7PA
Roz_OGFLEX_820	Dmel|RpIII128PAMD5
Roz_OGFLEX_378	Dmel|RpL23APA
Roz_OGFLEX_190	Dmel|Ef1alpha100EPAMD5
Roz_OGFLEX_778	Dmel|Prosbeta2PA
Roz_OGFLEX_616	Dmel|DNApolalpha180PA_Annotation_IDsCG634
Roz_OGFLEX_884	Dmel|Prosalpha5PAMD5
Roz_OGFLEX_867	Dmel|CG3704PAMD5
Roz_OGFLEX_882	Dmel|eIF2gammaPC_Annotation_IDsCG43665PCFlyBaseFBpp0302538REFSEQNP_731994GB_pro
Roz_OGFLEX_638	Dmel|GtpbpPA
Roz_OGFLEX_755	Dmel|DNApolalpha50PAMD5
Roz_OGFLEX_574	Dmel|dre4PA_Annotation_IDsCG1828P
Roz_OGFLEX_540	Dmel|Droj2PAMD5
Roz_OGFLEX_582	Dmel|RpII140PA
Roz_OGFLEX_301	Dmel|RpS8PC
Roz_OGFLEX_508	Dmel|Hsp83PAMD5p
Roz_OGFLEX_564	Dmel|eIF5PAMD5
Roz_OGFLEX_322	Dmel|EF2PA
Roz_OGFLEX_859	Dmel|CG4933PAMD5
Roz_OGFLEX_798	Dmel|Hsc705PA_Annotation_IDsCG8542PAREFSEQNP_5
Roz_OGFLEX_797	Dmel|Mlh1PAMD5
Roz_OGFLEX_267	Dmel|RpL13APBMD5
Roz_OGFLEX_481	Dmel|RpL23PAMD5
Roz_OGFLEX_764	Dmel|DCP2PE_001246776GB_proteinAFH04447FlyBaseFBpp0293514FlyBase_Annotation_IDsCG6169
Roz_OGFLEX_680	Dmel|CG17209PC_001096987GB_proteinABW09418FlyBaseFBpp029003
Roz_OGFLEX_623	Dmel|Prosbeta5PAMD5
Roz_OGFLEX_966	Dmel|CG3605PA
Roz_OGFLEX_895	Dmel|RfC38PAMD5
Roz_OGFLEX_425	Dmel|CG33785PAMD5
Roz_OGFLEX_935	Dmel|Vha141PAMD5
Roz_OGFLEX_961	Dmel|peloPA
Roz_OGFLEX_401	Dmel|Ns2PA
Roz_OGFLEX_257	Dmel|RpL18PA
Roz_OGFLEX_675	Dmel|RfC4PAMD5
Roz_OGFLEX_775	Dmel|lG0004PAMD5leng
Roz_OGFLEX_376	Dmel|Cct5PAMD5
Roz_OGFLEX_773	Dmel|CG2260PAMD5
Roz_OGFLEX_397	Dmel|RpS9PAMD5leng
Roz_OGFLEX_577	Dmel|RpS13PAMD5l
Roz_OGFLEX_682	Dmel|Rpt1PAMD5leng
Roz_OGFLEX_363	Dmel|RpS2PAMD5leng
Roz_OGFLEX_621	Dmel|Prosalpha3PA
Roz_OGFLEX_506	Dmel|RpS14aPAMD5
Roz_OGFLEX_331	Dmel|RpL6PA
Roz_OGFLEX_783	Dmel|Rrp4PAMD5
Roz_OGFLEX_584	Dmel|Non1PAMD
Roz_OGFLEX_447	Dmel|RpL9PAMD5paren
Roz_OGFLEX_617	Dmel|eIF6PAMD5l
Roz_OGFLEX_594	Dmel|AatsvalPAMD
Roz_OGFLEX_725	Dmel|Trip1PA
Roz_OGFLEX_924	Dmel|CG17904PAMD5
Roz_OGFLEX_268	Dmel|RpS5aPA
Roz_OGFLEX_366	Dmel|RpL32PAMD5
Roz_OGFLEX_515	Dmel|PCNAPAMD5
Roz_OGFLEX_284	Dmel|RpL19PA
Roz_OGFLEX_750	Dmel|CG3358PE_724515GB_proteinAAF57413FlyBaseFBpp0298012FlyBase_Annotation_IDsCG3358PEMD5
Roz_OGFLEX_496	Dmel|Sar1PA
Roz_OGFLEX_668	Dmel|asf1PAMD5pa
Roz_OGFLEX_899	Dmel|CG7137PAMD5
Roz_OGFLEX_916	Dmel|Rpn5PAMD5
Roz_OGFLEX_311	Dmel|RpL37APA_524781GB_proteinAAF52217FlyBase_Annotation_IDsCG5827PAMD5
Roz_OGFLEX_416	Dmel|RpS6PBMD
Roz_OGFLEX_874	Dmel|Prosbeta3PAMD5
Roz_OGFLEX_613	Dmel|CG13185PD
Roz_OGFLEX_864	Dmel|CG11652PAMD5
Roz_OGFLEX_749	Dmel|CG7006PAMD5
Roz_OGFLEX_810	Dmel|vncPAMD5
Roz_OGFLEX_946	Dmel|dbePAMD5
Roz_OGFLEX_730	Dmel|alphaPheRSPAMD5
Roz_OGFLEX_491	Dmel|Rpt3PAMD5
Roz_OGFLEX_908	Dmel|Mcm7PA
Roz_OGFLEX_841	Dmel|CG9915PB_Annotation_IDsCG9915PBREFSEQNP_0010
Roz_OGFLEX_732	Dmel|AatsthrPB
Roz_OGFLEX_964	Dmel|CG1109PA_Annotation_IDsCG1109PAREF
Roz_OGFLEX_554	Dmel|rad50PD_726199GB_proteinAAF46847FlyBa
Roz_OGFLEX_845	Dmel|Tcp1PAMD5
Roz_OGFLEX_693	Dmel|CG10688PAMD5
Roz_OGFLEX_962	Dmel|RpII33PAMD5
Roz_OGFLEX_754	Dmel|CG5757PA
Roz_OGFLEX_734	Dmel|Uba2PA
Roz_OGFLEX_881	Dmel|Mcm2PAMD5
Roz_OGFLEX_280	Dmel|RpL15PAMD5
Roz_OGFLEX_437	Dmel|Prosbeta7PAMD5
Roz_OGFLEX_756	Dmel|Vha363PB_570008GB_proteinAAG22401FlyBaseFBpp0308493FlyBase_Annotation_IDsCG8310PBMD5
Roz_OGFLEX_819	Dmel|DNAligIPA_Annotation_IDsCG5602PAREFSEQNP_611843GB_p
Roz_OGFLEX_644	Dmel|Rpt6PAMD5
Roz_OGFLEX_903	Dmel|CG11837PAM
Roz_OGFLEX_883	Dmel|Orc1PAM
Roz_OGFLEX_543	Dmel|RanPAMD5
Roz_OGFLEX_475	Dmel|CG8545PAMD5
Roz_OGFLEX_596	Dmel|RpS11PC
Roz_OGFLEX_676	Dmel|Msh6PA
Roz_OGFLEX_308	Dmel|RpS23PA
Roz_OGFLEX_295	Dmel|RpL12PA
Roz_OGFLEX_357	Dmel|RpS20PA
Roz_OGFLEX_663	Dmel|NmtPAMD5
Roz_OGFLEX_622	Dmel|eIF5BPB_A
Roz_OGFLEX_635	Dmel|CG17259PAMD5
Roz_OGFLEX_758	Dmel|CG4338PAMD5
Roz_OGFLEX_872	Dmel|Rpn3PA_477300GB_proteinAAF53749FlyBaseFBpp0291495FlyBase_Annotation_IDsCG42641PAFlyMineFBpp0291495modMineFBpp0291495MD5
Roz_OGFLEX_563	Dmel|Dis3PA
Roz_OGFLEX_792	Dmel|CG3756PAMD5
Roz_OGFLEX_670	Dmel|CG7033PA
Roz_OGFLEX_226	Dmel|RpL10PC
Roz_OGFLEX_492	Dmel|TER94PE_proteinAHN56059REFSEQNP_001286261FlyBaseFBpp0310395FlyBase_Annotation_IDsCG2331PEMD5
Roz_OGFLEX_785	Dmel|Rpt2PAMD5
Roz_OGFLEX_922	Dmel|Cpsf73PA
Roz_OGFLEX_674	Dmel|pontPAMD5
Roz_OGFLEX_851	Dmel|spel1PA
Roz_OGFLEX_776	Dmel|RpI135PAMD5
Roz_OGFLEX_645	Dmel|beta_COPPA_COPRA
Roz_OGFLEX_660	Dmel|CG11583PAMD5
Roz_OGFLEX_837	Dmel|Rpn11PAMD5
Roz_OGFLEX_458	Dmel|RpL3PA
Roz_OGFLEX_261	Dmel|RpL11PA
Roz_OGFLEX_603	Dmel|betaPheRSPA_Annotation_IDsCG5706PAREFSEQNP_651237GB_prot
Roz_OGFLEX_786	Dmel|Prosalpha7PA
Roz_OGFLEX_380	Dmel|RpL13PAMD5pa
Roz_OGFLEX_432	Dmel|RpS3PAMD5
Roz_OGFLEX_739	Dmel|CG4045PA
Roz_OGFLEX_794	Dmel|CG7728PAMD5
Roz_OGFLEX_461	Dmel|Tcp1zetaPAMD5
Roz_OGFLEX_737	Dmel|Dph5PAMD5
Roz_OGFLEX_688	Dmel|RpII215PA
Roz_OGFLEX_744	Dmel|BrfPA_Annotation_IDsCG31256PA
Roz_OGFLEX_765	Dmel|Mcm5PA
Roz_OGFLEX_796	Dmel|Ns3PA
Roz_OGFLEX_858	Dmel|CG1578PA_Annotation_IDsCG157
Roz_OGFLEX_576	Dmel|Srp54kPAMD5
Roz_OGFLEX_815	Dmel|NHP2PAMD5
Roz_OGFLEX_379	Dmel|RpS16PA
Roz_OGFLEX_598	Dmel|alphaCOPPAMD5
Roz_OGFLEX_696	Dmel|XpdPA_Annotation_IDsCG9
Roz_OGFLEX_545	Dmel|SlhPC
