Roz_OGFLEX_224	Gloin1|fgenesh1_kg.24661__1__step3_c204
Roz_OGFLEX_443	Gloin1|CE213099_1129
Roz_OGFLEX_836	Gloin1|fgenesh1contig_2061
Roz_OGFLEX_767	Gloin1|fgenesh1_kg.170__1__step3_c945
Roz_OGFLEX_550	Gloin1|CE2846_1273
Roz_OGFLEX_673	Gloin1|fgenesh1_pm.11050__1
Roz_OGFLEX_530	Gloin1|fgenesh1contig_1596
Roz_OGFLEX_269	Gloin1|fgenesh1_kg.12515__2__remain_c20014
Roz_OGFLEX_692	Gloin1|fgenesh1contig_5698
Roz_OGFLEX_619	Gloin1|e_gw1.26256.2.1
Roz_OGFLEX_433	Gloin1|fgenesh1_pm.8781__1
Roz_OGFLEX_588	Gloin1|fgenesh1_pg.170__6
Roz_OGFLEX_782	Gloin1|gw1.10901.6.1
Roz_OGFLEX_546	Gloin1|fgenesh1_kg.21110__1__step3_c778
Roz_OGFLEX_781	Gloin1|gm1.31392_g
Roz_OGFLEX_789	Gloin1|CE25793_531
Roz_OGFLEX_649	Gloin1|e_gw1.22732.2.1
Roz_OGFLEX_405	Gloin1|fgenesh1contig_4309
Roz_OGFLEX_702	Gloin1|fgenesh1_kg.11995__5__default_c2057
Roz_OGFLEX_662	Gloin1|CE197443_1798
Roz_OGFLEX_745	Gloin1|fgenesh1contig_302
Roz_OGFLEX_763	Gloin1|fgenesh1_pg.5707__1
Roz_OGFLEX_700	Gloin1|fgenesh1_kg.25540__1__remain_c437
Roz_OGFLEX_770	Gloin1|CE146867_1902
Roz_OGFLEX_731	Gloin1|fgenesh1_pm.14808__2
Roz_OGFLEX_683	Gloin1|fgenesh1_kg.13572__3__remain_c5161
Roz_OGFLEX_643	Gloin1|fgenesh1_kg.798__3__step3_c866
Roz_OGFLEX_407	Gloin1|e_gw1.1357.9.1
Roz_OGFLEX_533	Gloin1|fgenesh1_kg.25366__1__step3_rep_c127
Roz_OGFLEX_507	Gloin1|fgenesh1_kg.8056__4__step3_c2331
Roz_OGFLEX_666	Gloin1|gm1.5406_g
Roz_OGFLEX_972	Gloin1|fgenesh1contig_2029
Roz_OGFLEX_868	Gloin1|e_gw1.2653.3.1
Roz_OGFLEX_829	Gloin1|fgenesh1contig_7206
Roz_OGFLEX_305	Gloin1|fgenesh1_kg.803__6__step3_rep_c188
Roz_OGFLEX_694	Gloin1|fgenesh1contig_11269
Roz_OGFLEX_335	Gloin1|fgenesh1_kg.22815__1__step3_c2543
Roz_OGFLEX_811	Gloin1|CE143563_1298
Roz_OGFLEX_292	Gloin1|CE187854_2890
Roz_OGFLEX_647	Gloin1|CE56519_1747
Roz_OGFLEX_516	Gloin1|fgenesh1contig_3550
Roz_OGFLEX_846	Gloin1|gm1.21296_g
Roz_OGFLEX_549	Gloin1|fgenesh1_kg.20283__4__remain_c417
Roz_OGFLEX_951	Gloin1|fgenesh1_kg.12280__3__step3_c2792
Roz_OGFLEX_536	Gloin1|fgenesh1_kg.14849__3__step3_rep_c684
Roz_OGFLEX_947	Gloin1|gm1.11830_g
Roz_OGFLEX_691	Gloin1|fgenesh1_kg.6131__2__remain_c1073
Roz_OGFLEX_987	Gloin1|fgenesh1_kg.7746__1__remain_c3220
Roz_OGFLEX_983	Gloin1|CE78178_296
Roz_OGFLEX_757	Gloin1|fgenesh1_kg.17347__3__step3_rep_c473
Roz_OGFLEX_608	Gloin1|CE98671_519
Roz_OGFLEX_909	Gloin1|e_gw1.22699.7.1
Roz_OGFLEX_538	Gloin1|CE36801_1737
Roz_OGFLEX_535	Gloin1|gm1.5869_g
Roz_OGFLEX_706	Gloin1|fgenesh1contig_4630
Roz_OGFLEX_601	Gloin1|fgenesh1contig_1116
Roz_OGFLEX_646	Gloin1|fgenesh1_kg.18861__6__default_c2186
Roz_OGFLEX_869	Gloin1|fgenesh1_pm.10289__1
Roz_OGFLEX_820	Gloin1|gm1.485_g
Roz_OGFLEX_378	Gloin1|fgenesh1contig_927
Roz_OGFLEX_190	Gloin1|fgenesh1contig_213
Roz_OGFLEX_778	Gloin1|fgenesh1contig_2471
Roz_OGFLEX_616	Gloin1|MIX10118_44_13
Roz_OGFLEX_884	Gloin1|e_gw1.18613.5.1
Roz_OGFLEX_867	Gloin1|CE130666_343
Roz_OGFLEX_882	Gloin1|fgenesh1_kg.17058__1__step3_c3708
Roz_OGFLEX_638	Gloin1|fgenesh1contig_6876
Roz_OGFLEX_755	Gloin1|gm1.2721_g
Roz_OGFLEX_574	Gloin1|gm1.20937_g
Roz_OGFLEX_540	Gloin1|e_gw1.4081.1.1
Roz_OGFLEX_301	Gloin1|fgenesh1contig_255
Roz_OGFLEX_582	Gloin1|fgenesh1contig_10468
Roz_OGFLEX_508	Gloin1|fgenesh1_kg.23535__3__step3_rep_c31
Roz_OGFLEX_564	Gloin1|fgenesh1contig_4101
Roz_OGFLEX_322	Gloin1|fgenesh1_pm.18759__2
Roz_OGFLEX_859	Gloin1|CE119510_104
Roz_OGFLEX_798	Gloin1|fgenesh1_kg.4530__2__step3_c1096
Roz_OGFLEX_797	Gloin1|fgenesh1_pm.543__1
Roz_OGFLEX_267	Gloin1|fgenesh1_kg.519__4__step3_c686
Roz_OGFLEX_481	Gloin1|fgenesh1_kg.9128__7__remain_c14310
Roz_OGFLEX_764	Gloin1|fgenesh1contig_4049
Roz_OGFLEX_680	Gloin1|fgenesh1contig_449
Roz_OGFLEX_623	Gloin1|fgenesh1_kg.5503__13__remain_c297
Roz_OGFLEX_966	Gloin1|e_gw1.2173.12.1
Roz_OGFLEX_895	Gloin1|fgenesh1contig_5182
Roz_OGFLEX_935	Gloin1|fgenesh1_kg.20935__3__remain_c287
Roz_OGFLEX_961	Gloin1|fgenesh1contig_6549
Roz_OGFLEX_401	Gloin1|fgenesh1contig_677
Roz_OGFLEX_257	Gloin1|fgenesh1_kg.10702__5__step3_rep_c76
Roz_OGFLEX_675	Gloin1|fgenesh1contig_2499
Roz_OGFLEX_775	Gloin1|fgenesh1_pm.3997__3
Roz_OGFLEX_376	Gloin1|fgenesh1_kg.6930__4__step3_c534
Roz_OGFLEX_773	Gloin1|CE102091_678
Roz_OGFLEX_397	Gloin1|CE143552_4075
Roz_OGFLEX_577	Gloin1|gm1.11716_g
Roz_OGFLEX_682	Gloin1|CE24827_2372
Roz_OGFLEX_621	Gloin1|fgenesh1contig_1660
Roz_OGFLEX_506	Gloin1|fgenesh1contig_314
Roz_OGFLEX_331	Gloin1|fgenesh1_kg.1640__14__default_c58
Roz_OGFLEX_783	Gloin1|e_gw1.17334.5.1
Roz_OGFLEX_584	Gloin1|fgenesh1contig_2531
Roz_OGFLEX_447	Gloin1|fgenesh1_kg.4371__6__step3_c794
Roz_OGFLEX_617	Gloin1|CE19147_1123
Roz_OGFLEX_594	Gloin1|fgenesh1_kg.5333__3__remain_c550
Roz_OGFLEX_725	Gloin1|fgenesh1_kg.9405__4__step3_rep_c65
Roz_OGFLEX_924	Gloin1|fgenesh1_kg.4687__2__step3_c1600
Roz_OGFLEX_268	Gloin1|CE189058_3349
Roz_OGFLEX_366	Gloin1|gw1.15164.7.1
Roz_OGFLEX_515	Gloin1|fgenesh1contig_3704
Roz_OGFLEX_284	Gloin1|fgenesh1_kg.1207__4__step3_rep_c35
Roz_OGFLEX_750	Gloin1|fgenesh1contig_11736
Roz_OGFLEX_496	Gloin1|CE149746_2474
Roz_OGFLEX_668	Gloin1|fgenesh1_kg.2857__8__remain_c12817
Roz_OGFLEX_899	Gloin1|e_gw1.14260.1.1
Roz_OGFLEX_916	Gloin1|gw1.20437.2.1
Roz_OGFLEX_416	Gloin1|fgenesh1contig_2038
Roz_OGFLEX_874	Gloin1|fgenesh1contig_2116
Roz_OGFLEX_613	Gloin1|gm1.657_g
Roz_OGFLEX_864	Gloin1|CE81556_615
Roz_OGFLEX_749	Gloin1|fgenesh1contig_6399
Roz_OGFLEX_810	Gloin1|CE11934_402
Roz_OGFLEX_946	Gloin1|MIX7349_253_21
Roz_OGFLEX_730	Gloin1|CE206231_1792
Roz_OGFLEX_491	Gloin1|fgenesh1_kg.2224__14__step3_c2342
Roz_OGFLEX_908	Gloin1|CE145771_870
Roz_OGFLEX_841	Gloin1|e_gw1.19491.3.1
Roz_OGFLEX_732	Gloin1|fgenesh1contig_3808
Roz_OGFLEX_964	Gloin1|e_gw1.23592.2.1
Roz_OGFLEX_554	Gloin1|fgenesh1_kg.7302__3__step3_c1115
Roz_OGFLEX_845	Gloin1|fgenesh1_kg.9422__2__step3_c780
Roz_OGFLEX_693	Gloin1|fgenesh1_kg.12131__1__step3_c2452
Roz_OGFLEX_962	Gloin1|fgenesh1contig_14409
Roz_OGFLEX_754	Gloin1|CE77532_179
Roz_OGFLEX_734	Gloin1|fgenesh1contig_10351
Roz_OGFLEX_881	Gloin1|gm1.28840_g
Roz_OGFLEX_280	Gloin1|e_gw1.1977.6.1
Roz_OGFLEX_437	Gloin1|fgenesh1contig_706
Roz_OGFLEX_756	Gloin1|fgenesh1_pg.6321__1
Roz_OGFLEX_819	Gloin1|gm1.11689_g
Roz_OGFLEX_903	Gloin1|fgenesh1contig_16010
Roz_OGFLEX_543	Gloin1|CE169962_5188
Roz_OGFLEX_475	Gloin1|fgenesh1contig_2983
Roz_OGFLEX_596	Gloin1|fgenesh1contig_1296
Roz_OGFLEX_676	Gloin1|fgenesh1contig_2741
Roz_OGFLEX_308	Gloin1|fgenesh1_kg.15145__5__step3_rep_c120
Roz_OGFLEX_295	Gloin1|fgenesh1contig_5746
Roz_OGFLEX_357	Gloin1|gm1.1856_g
Roz_OGFLEX_663	Gloin1|fgenesh1_kg.1640__1__step3_c3590
Roz_OGFLEX_622	Gloin1|gm1.11611_g
Roz_OGFLEX_635	Gloin1|CE144050_1030
Roz_OGFLEX_758	Gloin1|CE181725_93
Roz_OGFLEX_872	Gloin1|fgenesh1contig_2120
Roz_OGFLEX_563	Gloin1|gm1.13281_g
Roz_OGFLEX_792	Gloin1|CE66281_398
Roz_OGFLEX_670	Gloin1|fgenesh1_kg.11553__2__remain_c1116
Roz_OGFLEX_226	Gloin1|CE154974_4929
Roz_OGFLEX_492	Gloin1|fgenesh1_kg.2717__1__step3_rep_c239
Roz_OGFLEX_785	Gloin1|fgenesh1_kg.4262__8__step3_c3037
Roz_OGFLEX_922	Gloin1|fgenesh1contig_12738
Roz_OGFLEX_674	Gloin1|CE65059_1023
Roz_OGFLEX_851	Gloin1|fgenesh1_pm.7657__1
Roz_OGFLEX_776	Gloin1|e_gw1.13420.6.1
Roz_OGFLEX_645	Gloin1|gm1.12977_g
Roz_OGFLEX_660	Gloin1|fgenesh1_pm.1640__2
Roz_OGFLEX_837	Gloin1|fgenesh1_kg.13595__3__step3_c361
Roz_OGFLEX_458	Gloin1|fgenesh1_pg.3887__6
Roz_OGFLEX_261	Gloin1|CE90885_3143
Roz_OGFLEX_603	Gloin1|CE59636_1386
Roz_OGFLEX_786	Gloin1|fgenesh1_kg.25156__1__step3_c839
Roz_OGFLEX_380	Gloin1|CE140124_3405
Roz_OGFLEX_432	Gloin1|fgenesh1_kg.4001__3__step3_c150
Roz_OGFLEX_739	Gloin1|gm1.29943_g
Roz_OGFLEX_794	Gloin1|gm1.3380_g
Roz_OGFLEX_461	Gloin1|fgenesh1_kg.9042__5__step3_c2205
Roz_OGFLEX_737	Gloin1|CE147862_381
Roz_OGFLEX_688	Gloin1|fgenesh1contig_3024
Roz_OGFLEX_744	Gloin1|e_gw1.17564.3.1
Roz_OGFLEX_765	Gloin1|gm1.5916_g
Roz_OGFLEX_796	Gloin1|e_gw1.16491.6.1
Roz_OGFLEX_858	Gloin1|e_gw1.4039.1.1
Roz_OGFLEX_576	Gloin1|CE17255_608
Roz_OGFLEX_815	Gloin1|fgenesh1_kg.5148__3__step3_rep_c736
Roz_OGFLEX_379	Gloin1|fgenesh1_kg.11551__1__default_c5505
Roz_OGFLEX_598	Gloin1|fgenesh1contig_2445
Roz_OGFLEX_696	Gloin1|gm1.28954_g
Roz_OGFLEX_545	Gloin1|fgenesh1contig_2424
