Roz_OGFLEX_224	Hesve2finisherSC|fgenesh1_kg.17_#_148_#_Locus1304v1rpkm150.84
Roz_OGFLEX_443	Hesve2finisherSC|e_gw1.16.287.1
Roz_OGFLEX_836	Hesve2finisherSC|estExt_Genewise1Plus.C_2_t20163
Roz_OGFLEX_767	Hesve2finisherSC|estExt_Genewise1Plus.C_340120
Roz_OGFLEX_550	Hesve2finisherSC|fgenesh1_kg.42_#_61_#_Locus1393v1rpkm140.87
Roz_OGFLEX_673	Hesve2finisherSC|fgenesh1_kg.13_#_38_#_Locus6507v1rpkm14.79
Roz_OGFLEX_530	Hesve2finisherSC|estExt_Genewise1Plus.C_7_t20116
Roz_OGFLEX_269	Hesve2finisherSC|fgenesh1_kg.6_#_135_#_Locus190v1rpkm1251.51
Roz_OGFLEX_692	Hesve2finisherSC|estExt_Genewise1Plus.C_120105
Roz_OGFLEX_619	Hesve2finisherSC|estExt_Genewise1.C_410141
Roz_OGFLEX_433	Hesve2finisherSC|fgenesh1_kg.26_#_81_#_Locus97v1rpkm2276.31
Roz_OGFLEX_588	Hesve2finisherSC|fgenesh1_kg.33_#_91_#_Locus3942v1rpkm38.65
Roz_OGFLEX_782	Hesve2finisherSC|estExt_Genemark1.C_600016
Roz_OGFLEX_546	Hesve2finisherSC|estExt_Genewise1Plus.C_180297
Roz_OGFLEX_781	Hesve2finisherSC|gm1.7899_g
Roz_OGFLEX_789	Hesve2finisherSC|estExt_Genewise1.C_1_t30060
Roz_OGFLEX_649	Hesve2finisherSC|fgenesh1_kg.24_#_6_#_Locus5634v1rpkm20.35
Roz_OGFLEX_405	Hesve2finisherSC|CE156318_144552
Roz_OGFLEX_702	Hesve2finisherSC|fgenesh1_kg.30_#_94_#_Locus3342v1rpkm49.25
Roz_OGFLEX_662	Hesve2finisherSC|fgenesh1_kg.15_#_147_#_Locus1865v1rpkm101.10
Roz_OGFLEX_745	Hesve2finisherSC|e_gw1.4.139.1
Roz_OGFLEX_763	Hesve2finisherSC|estExt_Genewise1Plus.C_580055
Roz_OGFLEX_700	Hesve2finisherSC|fgenesh1_kg.27_#_48_#_Locus947v1rpkm217.82
Roz_OGFLEX_770	Hesve2finisherSC|estExt_fgenesh1_pm.C_230038
Roz_OGFLEX_731	Hesve2finisherSC|fgenesh1_kg.12_#_240_#_Locus1525v1rpkm126.31
Roz_OGFLEX_683	Hesve2finisherSC|fgenesh1_kg.9_#_97_#_Locus1115v1rpkm178.39
Roz_OGFLEX_643	Hesve2finisherSC|estExt_Genewise1Plus.C_9_t10411
Roz_OGFLEX_407	Hesve2finisherSC|estExt_fgenesh1_pm.C_50077
Roz_OGFLEX_533	Hesve2finisherSC|fgenesh1_pg.21_#_114
Roz_OGFLEX_507	Hesve2finisherSC|CE8231_198523
Roz_OGFLEX_666	Hesve2finisherSC|estExt_Genemark1.C_120092
Roz_OGFLEX_972	Hesve2finisherSC|fgenesh1_kg.28_#_19_#_Locus2624v1rpkm67.24
Roz_OGFLEX_868	Hesve2finisherSC|estExt_Genewise1.C_6_t20031
Roz_OGFLEX_829	Hesve2finisherSC|estExt_Genewise1.C_3_t20106
Roz_OGFLEX_305	Hesve2finisherSC|fgenesh1_kg.33_#_98_#_Locus182v1rpkm1296.06
Roz_OGFLEX_694	Hesve2finisherSC|estExt_Genewise1Plus.C_7_t10373
Roz_OGFLEX_335	Hesve2finisherSC|estExt_fgenesh1_pm.C_150057
Roz_OGFLEX_811	Hesve2finisherSC|fgenesh1_kg.7_#_288_#_Locus3475v1rpkm46.71
Roz_OGFLEX_954	Hesve2finisherSC|estExt_Genewise1.C_4_t10135
Roz_OGFLEX_292	Hesve2finisherSC|fgenesh1_pg.51_#_28
Roz_OGFLEX_647	Hesve2finisherSC|fgenesh1_kg.23_#_88_#_Locus1412v1rpkm138.54
Roz_OGFLEX_516	Hesve2finisherSC|estExt_Genewise1Plus.C_310092
Roz_OGFLEX_846	Hesve2finisherSC|estExt_Genewise1.C_9_t10302
Roz_OGFLEX_549	Hesve2finisherSC|estExt_Genewise1Plus.C_9_t10221
Roz_OGFLEX_951	Hesve2finisherSC|Hesve1.e_gw1.1.239.1
Roz_OGFLEX_536	Hesve2finisherSC|estExt_Genewise1.C_620043
Roz_OGFLEX_947	Hesve2finisherSC|estExt_fgenesh1_pg.C_240104
Roz_OGFLEX_691	Hesve2finisherSC|estExt_fgenesh1_pg.C_1_t10372
Roz_OGFLEX_987	Hesve2finisherSC|fgenesh1_kg.8_#_108_#_Locus4427v1rpkm32.07
Roz_OGFLEX_983	Hesve2finisherSC|estExt_fgenesh1_pg.C_230126
Roz_OGFLEX_757	Hesve2finisherSC|estExt_fgenesh1_pm.C_260027
Roz_OGFLEX_608	Hesve2finisherSC|fgenesh1_kg.20_#_134_#_Locus4922v1rpkm26.99
Roz_OGFLEX_909	Hesve2finisherSC|estExt_fgenesh1_pg.C_480021
Roz_OGFLEX_538	Hesve2finisherSC|fgenesh1_kg.22_#_23_#_Locus1293v1rpkm152.31
Roz_OGFLEX_535	Hesve2finisherSC|fgenesh1_kg.1_#_614_#_Locus4111v1rpkm36.20
Roz_OGFLEX_706	Hesve2finisherSC|fgenesh1_kg.6_#_37_#_Locus8708v1rpkm4.97
Roz_OGFLEX_601	Hesve2finisherSC|estExt_Genemark1.C_40375
Roz_OGFLEX_646	Hesve2finisherSC|fgenesh1_kg.33_#_78_#_Locus413v1rpkm548.48
Roz_OGFLEX_869	Hesve2finisherSC|estExt_Genewise1Plus.C_4_t10092
Roz_OGFLEX_820	Hesve2finisherSC|estExt_Genewise1Plus.C_1_t20318
Roz_OGFLEX_378	Hesve2finisherSC|fgenesh1_kg.45_#_16_#_Locus121v1rpkm1947.97
Roz_OGFLEX_190	Hesve2finisherSC|estExt_Genemark1.C_350037
Roz_OGFLEX_778	Hesve2finisherSC|fgenesh1_kg.48_#_12_#_Locus311v1rpkm768.41
Roz_OGFLEX_616	Hesve2finisherSC|Hesve1.estExt_Genemark1.C_720012
Roz_OGFLEX_884	Hesve2finisherSC|estExt_Genewise1Plus.C_320163
Roz_OGFLEX_867	Hesve2finisherSC|Hesve1.fgenesh1_pm.4_#_133
Roz_OGFLEX_882	Hesve2finisherSC|fgenesh1_kg.11_#_203_#_Locus1863v1rpkm101.29
Roz_OGFLEX_638	Hesve2finisherSC|estExt_fgenesh1_pm.C_150020
Roz_OGFLEX_755	Hesve2finisherSC|fgenesh1_kg.7_#_254_#_Locus4477v1rpkm31.58
Roz_OGFLEX_574	Hesve2finisherSC|Hesve1.CE211492_7479
Roz_OGFLEX_540	Hesve2finisherSC|fgenesh1_kg.23_#_90_#_Locus2329v1rpkm77.51
Roz_OGFLEX_582	Hesve2finisherSC|estExt_Genewise1.C_180193
Roz_OGFLEX_301	Hesve2finisherSC|Hesve1.estExt_Genemark1.C_2_t10109
Roz_OGFLEX_508	Hesve2finisherSC|estExt_Genewise1.C_12_t10273
Roz_OGFLEX_564	Hesve2finisherSC|estExt_Genewise1.C_250085
Roz_OGFLEX_322	Hesve2finisherSC|fgenesh1_pg.22_#_42
Roz_OGFLEX_859	Hesve2finisherSC|estExt_fgenesh1_pg.C_270070
Roz_OGFLEX_798	Hesve2finisherSC|Hesve1.fgenesh1_pm.12_#_48
Roz_OGFLEX_797	Hesve2finisherSC|fgenesh1_kg.1_#_634_#_Locus8612v1rpkm5.27
Roz_OGFLEX_267	Hesve2finisherSC|estExt_Genewise1Plus.C_150272
Roz_OGFLEX_481	Hesve2finisherSC|estExt_Genemark1.C_430018
Roz_OGFLEX_764	Hesve2finisherSC|estExt_fgenesh1_pg.C_320027
Roz_OGFLEX_680	Hesve2finisherSC|estExt_Genemark1.C_130209
Roz_OGFLEX_623	Hesve2finisherSC|estExt_Genewise1.C_3_t10118
Roz_OGFLEX_966	Hesve2finisherSC|estExt_Genewise1Plus.C_3_t10202
Roz_OGFLEX_895	Hesve2finisherSC|estExt_fgenesh1_pm.C_360021
Roz_OGFLEX_425	Hesve2finisherSC|estExt_Genewise1.C_3_t10482
Roz_OGFLEX_935	Hesve2finisherSC|estExt_Genemark1.C_50235
Roz_OGFLEX_961	Hesve2finisherSC|estExt_Genemark1.C_380066
Roz_OGFLEX_401	Hesve2finisherSC|estExt_Genemark1.C_650010
Roz_OGFLEX_257	Hesve2finisherSC|fgenesh1_kg.18_#_62_#_Locus91v1rpkm2410.60
Roz_OGFLEX_675	Hesve2finisherSC|fgenesh1_kg.5_#_326_#_Locus3104v1rpkm54.47
Roz_OGFLEX_775	Hesve2finisherSC|fgenesh1_kg.32_#_63_#_Locus1107v3rpkm1.01_PRE
Roz_OGFLEX_376	Hesve2finisherSC|estExt_fgenesh1_pg.C_130053
Roz_OGFLEX_773	Hesve2finisherSC|fgenesh1_kg.25_#_70_#_Locus5320v1rpkm23.43
Roz_OGFLEX_397	Hesve2finisherSC|CE140556_167945
Roz_OGFLEX_577	Hesve2finisherSC|fgenesh1_kg.16_#_165_#_Locus57v1rpkm3256.34
Roz_OGFLEX_682	Hesve2finisherSC|estExt_fgenesh1_pg.C_70191
Roz_OGFLEX_363	Hesve2finisherSC|Hesve1.fgenesh1_pm.10_#_117
Roz_OGFLEX_621	Hesve2finisherSC|estExt_Genewise1Plus.C_320217
Roz_OGFLEX_506	Hesve2finisherSC|estExt_fgenesh1_pm.C_650007
Roz_OGFLEX_331	Hesve2finisherSC|estExt_Genewise1Plus.C_370120
Roz_OGFLEX_783	Hesve2finisherSC|fgenesh1_kg.14_#_210_#_Locus3116v1rpkm54.27
Roz_OGFLEX_584	Hesve2finisherSC|estExt_Genemark1.C_90130
Roz_OGFLEX_447	Hesve2finisherSC|Hesve1.CE49956_236841
Roz_OGFLEX_617	Hesve2finisherSC|estExt_fgenesh1_pm.C_70099
Roz_OGFLEX_594	Hesve2finisherSC|fgenesh1_kg.4_#_289_#_Locus3503v1rpkm46.23
Roz_OGFLEX_725	Hesve2finisherSC|fgenesh1_kg.23_#_63_#_Locus1419v1rpkm137.37
Roz_OGFLEX_924	Hesve2finisherSC|estExt_Genewise1.C_8_t10169
Roz_OGFLEX_268	Hesve2finisherSC|fgenesh1_kg.20_#_63_#_Locus105v1rpkm2190.19
Roz_OGFLEX_366	Hesve2finisherSC|CE8681_43309
Roz_OGFLEX_515	Hesve2finisherSC|fgenesh1_kg.5_#_24_#_Locus595v1rpkm358.67
Roz_OGFLEX_284	Hesve2finisherSC|CE216347_107598
Roz_OGFLEX_750	Hesve2finisherSC|fgenesh1_kg.7_#_238_#_Locus3867v1rpkm39.71
Roz_OGFLEX_496	Hesve2finisherSC|estExt_Genewise1.C_5_t10126
Roz_OGFLEX_668	Hesve2finisherSC|fgenesh1_kg.5_#_194_#_Locus1276v1rpkm153.90
Roz_OGFLEX_899	Hesve2finisherSC|CE106006_2689
Roz_OGFLEX_916	Hesve2finisherSC|fgenesh1_kg.37_#_57_#_Locus1734v1rpkm110.20
Roz_OGFLEX_311	Hesve2finisherSC|fgenesh1_kg.12_#_166_#_Locus897v1rpkm231.26
Roz_OGFLEX_416	Hesve2finisherSC|estExt_Genemark1.C_1_t10355
Roz_OGFLEX_874	Hesve2finisherSC|estExt_fgenesh1_pm.C_10170
Roz_OGFLEX_613	Hesve2finisherSC|Hesve1.e_gw1.3.747.1
Roz_OGFLEX_864	Hesve2finisherSC|fgenesh1_kg.11_#_137_#_Locus5311v1rpkm23.51
Roz_OGFLEX_749	Hesve2finisherSC|estExt_Genewise1.C_8_t10468
Roz_OGFLEX_810	Hesve2finisherSC|estExt_Genewise1Plus.C_260066
Roz_OGFLEX_946	Hesve2finisherSC|fgenesh1_kg.16_#_90_#_Locus3158v1rpkm53.32
Roz_OGFLEX_730	Hesve2finisherSC|estExt_Genewise1.C_3_t10230
Roz_OGFLEX_491	Hesve2finisherSC|fgenesh1_kg.52_#_31_#_Locus2144v1rpkm86.88
Roz_OGFLEX_908	Hesve2finisherSC|estExt_Genewise1Plus.C_1_t10342
Roz_OGFLEX_841	Hesve2finisherSC|estExt_Genewise1.C_8_t10028
Roz_OGFLEX_732	Hesve2finisherSC|estExt_Genemark1.C_420032
Roz_OGFLEX_964	Hesve2finisherSC|estExt_Genewise1.C_270168
Roz_OGFLEX_554	Hesve2finisherSC|Hesve1.MIX9925_270_6
Roz_OGFLEX_845	Hesve2finisherSC|fgenesh1_kg.22_#_22_#_Locus1161v1rpkm171.14
Roz_OGFLEX_693	Hesve2finisherSC|estExt_Genewise1.C_5_t10185
Roz_OGFLEX_962	Hesve2finisherSC|fgenesh1_pm.20_#_31
Roz_OGFLEX_754	Hesve2finisherSC|estExt_Genewise1.C_250066
Roz_OGFLEX_734	Hesve2finisherSC|fgenesh1_kg.5_#_203_#_Locus5600v1rpkm20.58
Roz_OGFLEX_881	Hesve2finisherSC|estExt_Genewise1Plus.C_200258
Roz_OGFLEX_280	Hesve2finisherSC|fgenesh1_kg.12_#_44_#_Locus43v1rpkm3618.49
Roz_OGFLEX_437	Hesve2finisherSC|fgenesh1_kg.66_#_17_#_Locus635v1rpkm336.03
Roz_OGFLEX_756	Hesve2finisherSC|estExt_Genewise1.C_230031
Roz_OGFLEX_819	Hesve2finisherSC|Hesve1.e_gw1.24.38.1
Roz_OGFLEX_644	Hesve2finisherSC|fgenesh1_kg.15_#_204_#_Locus1145v1rpkm172.92
Roz_OGFLEX_903	Hesve2finisherSC|estExt_Genewise1.C_4_t20203
Roz_OGFLEX_883	Hesve2finisherSC|fgenesh1_kg.30_#_26_#_Locus5858v1rpkm18.94
Roz_OGFLEX_543	Hesve2finisherSC|estExt_fgenesh1_pm.C_20090
Roz_OGFLEX_475	Hesve2finisherSC|fgenesh1_kg.51_#_33_#_Locus3263v1rpkm50.62
Roz_OGFLEX_596	Hesve2finisherSC|estExt_fgenesh1_pg.C_170020
Roz_OGFLEX_676	Hesve2finisherSC|Hesve1.CE208045_4406
Roz_OGFLEX_308	Hesve2finisherSC|fgenesh1_kg.1_#_193_#_Locus94v1rpkm2308.32
Roz_OGFLEX_295	Hesve2finisherSC|estExt_Genemark1.C_180039
Roz_OGFLEX_357	Hesve2finisherSC|estExt_Genemark1.C_500039
Roz_OGFLEX_663	Hesve2finisherSC|fgenesh1_kg.1_#_294_#_Locus3336v1rpkm49.37
Roz_OGFLEX_622	Hesve2finisherSC|e_gw1.1.281.1
Roz_OGFLEX_635	Hesve2finisherSC|estExt_Genewise1.C_9_t10357
Roz_OGFLEX_758	Hesve2finisherSC|fgenesh1_pm.18_#_32
Roz_OGFLEX_872	Hesve2finisherSC|fgenesh1_kg.42_#_70_#_Locus894v1rpkm231.83
Roz_OGFLEX_563	Hesve2finisherSC|fgenesh1_kg.38_#_56_#_Locus6170v1rpkm16.88
Roz_OGFLEX_792	Hesve2finisherSC|estExt_fgenesh1_pg.C_50299
Roz_OGFLEX_670	Hesve2finisherSC|fgenesh1_kg.27_#_83_#_Locus1299v1rpkm151.09
Roz_OGFLEX_226	Hesve2finisherSC|CE101297_184244
Roz_OGFLEX_492	Hesve2finisherSC|estExt_Genemark1.C_90108
Roz_OGFLEX_785	Hesve2finisherSC|estExt_fgenesh1_pm.C_70105
Roz_OGFLEX_922	Hesve2finisherSC|fgenesh1_kg.7_#_80_#_Locus4889v1rpkm27.32
Roz_OGFLEX_674	Hesve2finisherSC|fgenesh1_kg.38_#_4_#_Locus2086v1rpkm89.44
Roz_OGFLEX_851	Hesve2finisherSC|fgenesh1_kg.1_#_404_#_Locus7679v1rpkm8.70
Roz_OGFLEX_776	Hesve2finisherSC|CE237020_4975
Roz_OGFLEX_645	Hesve2finisherSC|estExt_Genewise1Plus.C_300105
Roz_OGFLEX_660	Hesve2finisherSC|estExt_fgenesh1_pm.C_30059
Roz_OGFLEX_837	Hesve2finisherSC|CE27042_27320
Roz_OGFLEX_458	Hesve2finisherSC|fgenesh1_kg.5_#_88_#_Locus1666v1rpkm114.75
Roz_OGFLEX_261	Hesve2finisherSC|estExt_Genewise1.C_180128
Roz_OGFLEX_603	Hesve2finisherSC|estExt_fgenesh1_pm.C_320027
Roz_OGFLEX_786	Hesve2finisherSC|estExt_fgenesh1_pm.C_20101
Roz_OGFLEX_380	Hesve2finisherSC|estExt_Genewise1.C_250102
Roz_OGFLEX_432	Hesve2finisherSC|fgenesh1_pg.15_#_74
Roz_OGFLEX_739	Hesve2finisherSC|e_gw1.28.59.1
Roz_OGFLEX_794	Hesve2finisherSC|fgenesh1_kg.2_#_74_#_Locus7408v1rpkm9.93
Roz_OGFLEX_461	Hesve2finisherSC|estExt_fgenesh1_pm.C_120053
Roz_OGFLEX_737	Hesve2finisherSC|Hesve1.fgenesh1_pm.21_#_6
Roz_OGFLEX_688	Hesve2finisherSC|fgenesh1_kg.2_#_279_#_Locus5238v1rpkm24.12
Roz_OGFLEX_744	Hesve2finisherSC|estExt_Genewise1.C_4_t10494
Roz_OGFLEX_765	Hesve2finisherSC|estExt_Genewise1Plus.C_260018
Roz_OGFLEX_796	Hesve2finisherSC|estExt_Genewise1Plus.C_9_t10446
Roz_OGFLEX_858	Hesve2finisherSC|estExt_Genewise1.C_1_t30152
Roz_OGFLEX_576	Hesve2finisherSC|fgenesh1_kg.10_#_299_#_Locus1359v1rpkm144.38
Roz_OGFLEX_815	Hesve2finisherSC|estExt_Genewise1Plus.C_550035
Roz_OGFLEX_379	Hesve2finisherSC|estExt_Genewise1.C_390103
Roz_OGFLEX_598	Hesve2finisherSC|gw1.31.149.1
Roz_OGFLEX_696	Hesve2finisherSC|estExt_Genewise1.C_260035
Roz_OGFLEX_545	Hesve2finisherSC|fgenesh1_pg.12_#_191
