Roz_OGFLEX_224	Phybl2|estExt_Genewise1Plus.C_50614
Roz_OGFLEX_443	Phybl2|estExt_Genewise1.C_450014
Roz_OGFLEX_836	Phybl2|gw1.2.929.1
Roz_OGFLEX_767	Phybl2|estExt_Genewise1.C_50352
Roz_OGFLEX_550	Phybl2|estExt_Genewise1.C_20391
Roz_OGFLEX_673	Phybl2|e_gw1.4.32.1
Roz_OGFLEX_530	Phybl2|estExt_fgenesh1_pm.C_50014
Roz_OGFLEX_269	Phybl2|estExt_fgenesh1_pg.C_10201
Roz_OGFLEX_692	Phybl2|estExt_Genewise1Plus.C_120178
Roz_OGFLEX_619	Phybl2|estExt_Genewise1Plus.C_140156
Roz_OGFLEX_433	Phybl2|estExt_Genewise1Plus.C_300121
Roz_OGFLEX_588	Phybl2|Genemark1.4890_g
Roz_OGFLEX_782	Phybl2|Phybl1.gw1.1.321.1
Roz_OGFLEX_546	Phybl2|estExt_fgenesh1_pg.C_70363
Roz_OGFLEX_781	Phybl2|Genemark1.12951_g
Roz_OGFLEX_789	Phybl2|fgenesh1_pg.10_#_239
Roz_OGFLEX_649	Phybl2|e_gw1.2.912.1
Roz_OGFLEX_405	Phybl2|estExt_Genewise1.C_120416
Roz_OGFLEX_702	Phybl2|e_gw1.2.1281.1
Roz_OGFLEX_662	Phybl2|estExt_Genewise1.C_100237
Roz_OGFLEX_745	Phybl2|Phybl1.estExt_fgeneshPB_pm.C_400004
Roz_OGFLEX_763	Phybl2|estExt_fgenesh1_pm.C_20074
Roz_OGFLEX_700	Phybl2|estExt_Genewise1Plus.C_160264
Roz_OGFLEX_770	Phybl2|estExt_Genewise1Plus.C_40559
Roz_OGFLEX_731	Phybl2|Phybl1.estExt_fgeneshPB_pm.C_20113
Roz_OGFLEX_683	Phybl2|Phybl1.fgeneshPB_pg.2__984
Roz_OGFLEX_643	Phybl2|estExt_Genewise1.C_40267
Roz_OGFLEX_407	Phybl2|estExt_Genewise1.C_120177
Roz_OGFLEX_533	Phybl2|fgenesh1_pm.4_#_73
Roz_OGFLEX_507	Phybl2|estExt_Genemark1.C_270146
Roz_OGFLEX_972	Phybl2|fgenesh1_kg.43_#_10_#_2679_1_CBNA_CBNB_CBNC_CBNF
Roz_OGFLEX_868	Phybl2|estExt_Genewise1.C_30450
Roz_OGFLEX_829	Phybl2|estExt_Genewise1Plus.C_170014
Roz_OGFLEX_305	Phybl2|estExt_Genewise1Plus.C_20612
Roz_OGFLEX_694	Phybl2|gw1.9.156.1
Roz_OGFLEX_335	Phybl2|estExt_fgenesh1_pm.C_200030
Roz_OGFLEX_811	Phybl2|estExt_Genewise1Plus.C_30875
Roz_OGFLEX_954	Phybl2|estExt_Genewise1Plus.C_120281
Roz_OGFLEX_292	Phybl2|estExt_Genewise1.C_90076
Roz_OGFLEX_647	Phybl2|estExt_Genewise1Plus.C_30081
Roz_OGFLEX_516	Phybl2|estExt_Genewise1Plus.C_260068
Roz_OGFLEX_846	Phybl2|fgenesh1_pm.5_#_111
Roz_OGFLEX_549	Phybl2|estExt_fgenesh1_pm.C_50122
Roz_OGFLEX_951	Phybl2|e_gw1.5.727.1
Roz_OGFLEX_536	Phybl2|Phybl1.estExt_fgeneshPB_pm.C_720006
Roz_OGFLEX_947	Phybl2|estExt_Genewise1Plus.C_50462
Roz_OGFLEX_691	Phybl2|estExt_Genewise1Plus.C_40819
Roz_OGFLEX_987	Phybl2|gw1.6.738.1
Roz_OGFLEX_983	Phybl2|fgenesh1_pg.39_#_68
Roz_OGFLEX_757	Phybl2|Genemark1.14338_g
Roz_OGFLEX_608	Phybl2|Phybl1.e_gw1.34.92.1
Roz_OGFLEX_909	Phybl2|fgenesh1_pm.14_#_9
Roz_OGFLEX_538	Phybl2|estExt_Genewise1Plus.C_160346
Roz_OGFLEX_535	Phybl2|estExt_Genewise1Plus.C_140220
Roz_OGFLEX_706	Phybl2|gw1.43.28.1
Roz_OGFLEX_601	Phybl2|estExt_Genewise1.C_60528
Roz_OGFLEX_646	Phybl2|e_gw1.17.410.1
Roz_OGFLEX_869	Phybl2|estExt_fgenesh1_pm.C_70011
Roz_OGFLEX_820	Phybl2|Phybl1.fgeneshPB_pg.22__168
Roz_OGFLEX_378	Phybl2|estExt_Genewise1.C_30593
Roz_OGFLEX_190	Phybl2|fgenesh1_pg.19_#_180
Roz_OGFLEX_778	Phybl2|estExt_Genewise1Plus.C_60185
Roz_OGFLEX_616	Phybl2|estExt_Genewise1Plus.C_60562
Roz_OGFLEX_884	Phybl2|estExt_Genewise1.C_290171
Roz_OGFLEX_867	Phybl2|estExt_Genewise1Plus.C_180009
Roz_OGFLEX_882	Phybl2|estExt_Genewise1Plus.C_30084
Roz_OGFLEX_638	Phybl2|estExt_fgenesh1_pm.C_60152
Roz_OGFLEX_755	Phybl2|fgenesh1_pm.9_#_55
Roz_OGFLEX_574	Phybl2|fgenesh1_pm.23_#_51
Roz_OGFLEX_540	Phybl2|estExt_Genewise1.C_30078
Roz_OGFLEX_582	Phybl2|estExt_fgenesh1_pm.C_220057
Roz_OGFLEX_301	Phybl2|estExt_fgenesh1_pg.C_130098
Roz_OGFLEX_508	Phybl2|estExt_Genewise1Plus.C_20891
Roz_OGFLEX_564	Phybl2|estExt_Genewise1Plus.C_190234
Roz_OGFLEX_322	Phybl2|estExt_Genemark1.C_280102
Roz_OGFLEX_859	Phybl2|Genemark1.3138_g
Roz_OGFLEX_798	Phybl2|estExt_Genewise1.C_290160
Roz_OGFLEX_797	Phybl2|fgenesh1_pm.23_#_33
Roz_OGFLEX_267	Phybl2|Genemark1.10968_g
Roz_OGFLEX_481	Phybl2|estExt_Genewise1Plus.C_10120
Roz_OGFLEX_764	Phybl2|Phybl1.estExt_Genewise1.C_220115
Roz_OGFLEX_680	Phybl2|estExt_fgenesh1_pm.C_100061
Roz_OGFLEX_623	Phybl2|fgenesh1_pm.7_#_5
Roz_OGFLEX_966	Phybl2|Phybl1.gw1.40.91.1
Roz_OGFLEX_895	Phybl2|fgenesh1_pm.42_#_12
Roz_OGFLEX_935	Phybl2|e_gw1.4.1075.1
Roz_OGFLEX_961	Phybl2|estExt_Genewise1Plus.C_280069
Roz_OGFLEX_401	Phybl2|gw1.30.135.1
Roz_OGFLEX_257	Phybl2|Phybl1.estExt_Genewise1Plus.C_350018
Roz_OGFLEX_675	Phybl2|Phybl1.fgeneshPB_pg.65__27
Roz_OGFLEX_775	Phybl2|estExt_Genemark1.C_250190
Roz_OGFLEX_376	Phybl2|fgenesh1_kg.4_#_15_#_1172_1_CBNA_CBNB_CBNC_CBNF
Roz_OGFLEX_773	Phybl2|estExt_Genemark1.C_130257
Roz_OGFLEX_397	Phybl2|Phybl1.estExt_Genewise1Plus.C_20625
Roz_OGFLEX_577	Phybl2|Genemark1.5638_g
Roz_OGFLEX_682	Phybl2|Phybl1.estExt_Genewise1Plus.C_160090
Roz_OGFLEX_363	Phybl2|fgenesh1_pm.6_#_26
Roz_OGFLEX_621	Phybl2|Phybl1.estExt_Genewise1.C_110170
Roz_OGFLEX_506	Phybl2|Phybl1.estExt_Genewise1Plus.C_30283
Roz_OGFLEX_331	Phybl2|estExt_Genewise1.C_21059
Roz_OGFLEX_783	Phybl2|e_gw1.26.119.1
Roz_OGFLEX_584	Phybl2|estExt_Genewise1Plus.C_170023
Roz_OGFLEX_447	Phybl2|estExt_Genewise1.C_30889
Roz_OGFLEX_617	Phybl2|Genemark1.5754_g
Roz_OGFLEX_594	Phybl2|e_gw1.2.904.1
Roz_OGFLEX_725	Phybl2|Phybl1.estExt_Genewise1.C_130057
Roz_OGFLEX_924	Phybl2|estExt_Genemark1.C_60451
Roz_OGFLEX_268	Phybl2|fgenesh1_pm.8_#_59
Roz_OGFLEX_366	Phybl2|Phybl1.estExt_Genewise1.C_400008
Roz_OGFLEX_515	Phybl2|estExt_Genewise1Plus.C_230113
Roz_OGFLEX_284	Phybl2|estExt_Genewise1Plus.C_50440
Roz_OGFLEX_750	Phybl2|fgenesh1_pg.12_#_130
Roz_OGFLEX_496	Phybl2|estExt_Genewise1.C_370025
Roz_OGFLEX_668	Phybl2|e_gw1.8.172.1
Roz_OGFLEX_899	Phybl2|fgenesh1_pm.19_#_37
Roz_OGFLEX_916	Phybl2|Phybl1.estExt_fgeneshPB_pg.C_200216
Roz_OGFLEX_311	Phybl2|estExt_Genewise1.C_200289
Roz_OGFLEX_416	Phybl2|estExt_Genemark1.C_130242
Roz_OGFLEX_874	Phybl2|fgenesh1_kg.12_#_81_#_2467_1_CBNA_CBNB_CBNC_CBNF
Roz_OGFLEX_613	Phybl2|fgenesh1_pm.4_#_122
Roz_OGFLEX_864	Phybl2|e_gw1.14.319.1
Roz_OGFLEX_749	Phybl2|e_gw1.4.1032.1
Roz_OGFLEX_810	Phybl2|estExt_fgenesh1_pm.C_100043
Roz_OGFLEX_946	Phybl2|Genemark1.7560_g
Roz_OGFLEX_730	Phybl2|Phybl1.estExt_Genewise1.C_20667
Roz_OGFLEX_491	Phybl2|estExt_Genewise1.C_70115
Roz_OGFLEX_908	Phybl2|estExt_fgenesh1_pg.C_50217
Roz_OGFLEX_841	Phybl2|Genemark1.8507_g
Roz_OGFLEX_732	Phybl2|e_gw1.2.55.1
Roz_OGFLEX_964	Phybl2|Phybl1.e_gw1.8.20.1
Roz_OGFLEX_554	Phybl2|estExt_Genewise1.C_20829
Roz_OGFLEX_845	Phybl2|estExt_Genemark1.C_50497
Roz_OGFLEX_693	Phybl2|estExt_Genewise1.C_30513
Roz_OGFLEX_754	Phybl2|Genemark1.14202_g
Roz_OGFLEX_734	Phybl2|estExt_Genewise1Plus.C_180272
Roz_OGFLEX_881	Phybl2|fgenesh1_pm.3_#_165
Roz_OGFLEX_280	Phybl2|estExt_Genewise1.C_170067
Roz_OGFLEX_437	Phybl2|estExt_Genewise1Plus.C_190059
Roz_OGFLEX_756	Phybl2|fgenesh1_kg.4_#_60_#_2372_1_CBNA_CBNB_CBNC_CBNF
Roz_OGFLEX_819	Phybl2|e_gw1.11.28.1
Roz_OGFLEX_644	Phybl2|estExt_Genewise1Plus.C_120272
Roz_OGFLEX_903	Phybl2|Phybl1.fgeneshPB_pg.8__359
Roz_OGFLEX_883	Phybl2|Phybl1.e_gw1.16.243.1
Roz_OGFLEX_543	Phybl2|estExt_Genewise1Plus.C_290135
Roz_OGFLEX_475	Phybl2|Phybl1.gw1.31.123.1
Roz_OGFLEX_596	Phybl2|estExt_Genemark1.C_190248
Roz_OGFLEX_676	Phybl2|e_gw1.4.675.1
Roz_OGFLEX_308	Phybl2|estExt_Genewise1.C_200105
Roz_OGFLEX_295	Phybl2|Phybl1.estExt_Genewise1Plus.C_180011
Roz_OGFLEX_357	Phybl2|estExt_fgenesh1_pm.C_60124
Roz_OGFLEX_663	Phybl2|estExt_Genemark1.C_20587
Roz_OGFLEX_622	Phybl2|Phybl1.estExt_Genewise1.C_30752
Roz_OGFLEX_635	Phybl2|estExt_Genemark1.C_150087
Roz_OGFLEX_758	Phybl2|Phybl1.gw1.2.616.1
Roz_OGFLEX_872	Phybl2|estExt_Genewise1.C_400069
Roz_OGFLEX_563	Phybl2|estExt_fgenesh1_pm.C_100020
Roz_OGFLEX_792	Phybl2|Phybl1.estExt_Genewise1Plus.C_210131
Roz_OGFLEX_670	Phybl2|estExt_Genewise1.C_30628
Roz_OGFLEX_226	Phybl2|estExt_Genewise1.C_21342
Roz_OGFLEX_492	Phybl2|estExt_Genewise1.C_300040
Roz_OGFLEX_785	Phybl2|estExt_fgenesh1_pm.C_310013
Roz_OGFLEX_922	Phybl2|e_gw1.18.24.1
Roz_OGFLEX_674	Phybl2|e_gw1.15.220.1
Roz_OGFLEX_851	Phybl2|estExt_Genemark1.C_270152
Roz_OGFLEX_776	Phybl2|Phybl1.estExt_fgeneshPB_pm.C_40079
Roz_OGFLEX_645	Phybl2|Phybl1.estExt_Genewise1.C_470001
Roz_OGFLEX_660	Phybl2|estExt_Genewise1Plus.C_60797
Roz_OGFLEX_837	Phybl2|e_gw1.38.38.1
Roz_OGFLEX_458	Phybl2|Phybl1.estExt_Genewise1Plus.C_470020
Roz_OGFLEX_261	Phybl2|Phybl1.estExt_fgeneshPB_pm.C_40056
Roz_OGFLEX_603	Phybl2|estExt_Genewise1Plus.C_210166
Roz_OGFLEX_786	Phybl2|estExt_Genemark1.C_30544
Roz_OGFLEX_380	Phybl2|gw1.1.562.1
Roz_OGFLEX_432	Phybl2|fgenesh1_pm.23_#_43
Roz_OGFLEX_739	Phybl2|estExt_fgenesh1_pm.C_380004
Roz_OGFLEX_461	Phybl2|estExt_Genewise1Plus.C_120065
Roz_OGFLEX_737	Phybl2|estExt_Genewise1Plus.C_40133
Roz_OGFLEX_688	Phybl2|Phybl1.fgeneshPB_pm.15__1
Roz_OGFLEX_744	Phybl2|estExt_Genewise1.C_21384
Roz_OGFLEX_765	Phybl2|estExt_Genewise1Plus.C_290029
Roz_OGFLEX_796	Phybl2|e_gw1.5.163.1
Roz_OGFLEX_858	Phybl2|e_gw1.1.506.1
Roz_OGFLEX_576	Phybl2|Genemark1.10910_g
Roz_OGFLEX_815	Phybl2|estExt_Genewise1Plus.C_60598
Roz_OGFLEX_379	Phybl2|Phybl1.fgeneshPB_kg.11__7__4338381
Roz_OGFLEX_598	Phybl2|estExt_fgenesh1_pm.C_40045
Roz_OGFLEX_696	Phybl2|fgenesh1_pm.11_#_27
Roz_OGFLEX_545	Phybl2|estExt_fgenesh1_pm.C_220026
