Roz_OGFLEX_224	Catan2|Catan1.fgenesh1_kg.53_#_25_#_Locus66v1rpkm4015.14
Roz_OGFLEX_443	Catan2|Catan1.gm1.7744_g
Roz_OGFLEX_836	Catan2|Catan1.estExt_Genemark1.C_180044
Roz_OGFLEX_767	Catan2|Catan1.fgenesh1_kg.10_#_9_#_Locus1312v1rpkm196.56
Roz_OGFLEX_550	Catan2|Catan1.fgenesh1_kg.162_#_25_#_Locus9328v1rpkm9.30
Roz_OGFLEX_673	Catan2|Catan1.gm1.6503_g
Roz_OGFLEX_530	Catan2|Catan1.e_gw1.73.72.1
Roz_OGFLEX_269	Catan2|gm1.6373_g
Roz_OGFLEX_692	Catan2|Catan1.fgenesh1_kg.167_#_15_#_Locus292v1rpkm1150.86
Roz_OGFLEX_619	Catan2|CE70673_11748
Roz_OGFLEX_433	Catan2|CE220131_147746
Roz_OGFLEX_588	Catan2|Catan1.fgenesh1_kg.5_#_25_#_Locus8859v1rpkm10.45
Roz_OGFLEX_782	Catan2|gm1.5872_g
Roz_OGFLEX_546	Catan2|Catan1.estExt_Genewise1Plus.C_1420043
Roz_OGFLEX_781	Catan2|estExt_Genemark1.C_40184
Roz_OGFLEX_789	Catan2|Catan1.estExt_Genewise1.C_880023
Roz_OGFLEX_649	Catan2|CE174498_6980
Roz_OGFLEX_405	Catan2|Catan1.fgenesh1_kg.42_#_66_#_Locus6569v2rpkm16.35
Roz_OGFLEX_702	Catan2|Catan1.fgenesh1_kg.4_#_182_#_Locus6992v1rpkm17.26
Roz_OGFLEX_662	Catan2|Catan1.estExt_Genewise1Plus.C_2360015
Roz_OGFLEX_745	Catan2|e_gw1.73.15.1
Roz_OGFLEX_763	Catan2|fgenesh1_pg.39_#_52
Roz_OGFLEX_700	Catan2|estExt_fgenesh1_pg.C_570019
Roz_OGFLEX_770	Catan2|fgenesh1_kg.49_#_45_#_Locus1840v1rpkm124.16
Roz_OGFLEX_731	Catan2|fgenesh1_kg.34_#_125_#_Locus2962v1rpkm66.88
Roz_OGFLEX_683	Catan2|Catan1.estExt_Genewise1Plus.C_1090022
Roz_OGFLEX_643	Catan2|Catan1.gm1.11391_g
Roz_OGFLEX_407	Catan2|Catan1.e_gw1.39.70.1
Roz_OGFLEX_533	Catan2|fgenesh1_kg.12_#_242_#_Locus154v1rpkm2135.28
Roz_OGFLEX_507	Catan2|Catan1.estExt_Genewise1Plus.C_940019
Roz_OGFLEX_666	Catan2|Catan1.e_gw1.14.212.1
Roz_OGFLEX_972	Catan2|Catan1.estExt_Genewise1.C_1070009
Roz_OGFLEX_868	Catan2|Catan1.fgenesh1_pm.1_#_38
Roz_OGFLEX_829	Catan2|Catan1.e_gw1.43.15.1
Roz_OGFLEX_305	Catan2|fgenesh1_kg.27_#_227_#_Locus93v1rpkm3200.60
Roz_OGFLEX_694	Catan2|Catan1.e_gw1.138.9.1
Roz_OGFLEX_335	Catan2|Catan1.estExt_Genemark1.C_1510005
Roz_OGFLEX_811	Catan2|Catan1.gm1.9348_g
Roz_OGFLEX_954	Catan2|Catan1.gm1.6613_g
Roz_OGFLEX_292	Catan2|Catan1.gm1.2867_g
Roz_OGFLEX_647	Catan2|fgenesh1_pm.5_#_44
Roz_OGFLEX_516	Catan2|Catan1.estExt_Genewise1Plus.C_20006
Roz_OGFLEX_846	Catan2|Catan1.gm1.6398_g
Roz_OGFLEX_549	Catan2|Catan1.fgenesh1_kg.62_#_17_#_Locus3357v1rpkm55.36
Roz_OGFLEX_951	Catan2|Catan1.gm1.11214_g
Roz_OGFLEX_536	Catan2|Catan1.fgenesh1_kg.24_#_47_#_Locus138v1rpkm2318.81
Roz_OGFLEX_947	Catan2|CE157392_10066
Roz_OGFLEX_691	Catan2|Catan1.fgenesh1_pg.48_#_24
Roz_OGFLEX_987	Catan2|Catan1.e_gw1.34.52.1
Roz_OGFLEX_983	Catan2|Catan1.fgenesh1_kg.7_#_84_#_Locus5417v1rpkm26.67
Roz_OGFLEX_757	Catan2|fgenesh1_kg.25_#_231_#_Locus2941v1rpkm67.49
Roz_OGFLEX_608	Catan2|fgenesh1_kg.156_#_23_#_Locus6724v1rpkm18.45
Roz_OGFLEX_909	Catan2|CE15824_2941
Roz_OGFLEX_538	Catan2|Catan1.gm1.1024_g
Roz_OGFLEX_535	Catan2|fgenesh1_kg.161_#_10_#_Locus3962v1rpkm43.19
Roz_OGFLEX_706	Catan2|CE137352_2713
Roz_OGFLEX_601	Catan2|Catan1.fgenesh1_kg.20_#_69_#_Locus3000v1rpkm65.67
Roz_OGFLEX_646	Catan2|Catan1.fgenesh1_kg.66_#_48_#_Locus4756v1rpkm32.67
Roz_OGFLEX_869	Catan2|fgenesh1_pg.2_#_47
Roz_OGFLEX_820	Catan2|estExt_fgenesh1_pg.C_340071
Roz_OGFLEX_378	Catan2|estExt_fgenesh1_pg.C_420031
Roz_OGFLEX_190	Catan2|gm1.1941_g
Roz_OGFLEX_778	Catan2|estExt_Genewise1.C_480031
Roz_OGFLEX_616	Catan2|Catan1.fgenesh1_kg.1_#_204_#_Locus9464v2rpkm1.51
Roz_OGFLEX_884	Catan2|Catan1.estExt_Genewise1Plus.C_580062
Roz_OGFLEX_867	Catan2|estExt_fgenesh1_pm.C_360010
Roz_OGFLEX_882	Catan2|estExt_fgenesh1_pm.C_970001
Roz_OGFLEX_638	Catan2|Catan1.e_gw1.6.85.1
Roz_OGFLEX_755	Catan2|gm1.421_g
Roz_OGFLEX_574	Catan2|Catan1.estExt_Genewise1Plus.C_410021
Roz_OGFLEX_540	Catan2|fgenesh1_kg.31_#_15_#_Locus1959v1rpkm116.32
Roz_OGFLEX_582	Catan2|Catan1.gm1.7161_g
Roz_OGFLEX_301	Catan2|estExt_fgenesh1_pg.C_220103
Roz_OGFLEX_508	Catan2|gm1.6217_g
Roz_OGFLEX_564	Catan2|Catan1.e_gw1.45.103.1
Roz_OGFLEX_322	Catan2|Catan1.gm1.5047_g
Roz_OGFLEX_859	Catan2|estExt_fgenesh1_pg.C_400008
Roz_OGFLEX_798	Catan2|Catan1.fgenesh1_pm.5_#_141
Roz_OGFLEX_797	Catan2|fgenesh1_kg.140_#_5_#_Locus13276v1rpkm3.44
Roz_OGFLEX_481	Catan2|Catan1.estExt_Genewise1.C_1050008
Roz_OGFLEX_764	Catan2|fgenesh1_kg.15_#_119_#_Locus9694v1rpkm8.37
Roz_OGFLEX_680	Catan2|fgenesh1_kg.2_#_407_#_Locus10115v1rpkm7.49
Roz_OGFLEX_623	Catan2|Catan1.fgenesh1_kg.59_#_4_#_Locus2539v2rpkm23.82
Roz_OGFLEX_966	Catan2|fgenesh1_kg.21_#_264_#_Locus14400v3rpkm1.52
Roz_OGFLEX_895	Catan2|gm1.2127_g
Roz_OGFLEX_425	Catan2|Catan1.estExt_Genewise1.C_150035
Roz_OGFLEX_935	Catan2|Catan1.fgenesh1_kg.132_#_15_#_Locus2866v1rpkm69.83
Roz_OGFLEX_961	Catan2|Catan1.e_gw1.152.17.1
Roz_OGFLEX_401	Catan2|estExt_Genemark1.C_30107
Roz_OGFLEX_257	Catan2|gm1.1667_g
Roz_OGFLEX_675	Catan2|Catan1.gm1.11185_g
Roz_OGFLEX_775	Catan2|fgenesh1_kg.73_#_65_#_Locus6931v1rpkm17.49
Roz_OGFLEX_376	Catan2|Catan1.gm1.1548_g
Roz_OGFLEX_773	Catan2|Catan1.e_gw1.3.30.1
Roz_OGFLEX_397	Catan2|estExt_fgenesh1_pg.C_320012
Roz_OGFLEX_577	Catan2|Catan1.fgenesh1_pm.30_#_10
Roz_OGFLEX_682	Catan2|estExt_Genemark1.C_590010
Roz_OGFLEX_363	Catan2|fgenesh1_pm.33_#_7
Roz_OGFLEX_621	Catan2|Catan1.estExt_fgenesh1_pg.C_560032
Roz_OGFLEX_506	Catan2|Catan1.estExt_Genewise1.C_940007
Roz_OGFLEX_331	Catan2|CE220309_123902
Roz_OGFLEX_783	Catan2|Catan1.gw1.39.22.1
Roz_OGFLEX_584	Catan2|Catan1.fgenesh1_kg.183_#_5_#_Locus4652v1rpkm33.94
Roz_OGFLEX_447	Catan2|Catan1.fgenesh1_kg.131_#_15_#_Locus48v1rpkm5133.80
Roz_OGFLEX_617	Catan2|Catan1.CE230156_8811
Roz_OGFLEX_594	Catan2|estExt_Genemark1.C_520004
Roz_OGFLEX_725	Catan2|estExt_Genemark1.C_30144
Roz_OGFLEX_924	Catan2|Catan1.gm1.2366_g
Roz_OGFLEX_268	Catan2|Catan1.estExt_Genemark1.C_5490001
Roz_OGFLEX_366	Catan2|Catan1.fgenesh1_kg.4_#_24_#_Locus8649v1rpkm11.11
Roz_OGFLEX_515	Catan2|estExt_fgenesh1_pm.C_100007
Roz_OGFLEX_284	Catan2|Catan1.fgenesh1_kg.38_#_60_#_Locus172v1rpkm1945.37
Roz_OGFLEX_750	Catan2|Catan1.fgenesh1_pg.100_#_31
Roz_OGFLEX_496	Catan2|Catan1.gm1.10326_g
Roz_OGFLEX_668	Catan2|Catan1.gw1.5.148.1
Roz_OGFLEX_899	Catan2|Catan1.e_gw1.138.8.1
Roz_OGFLEX_916	Catan2|fgenesh1_kg.29_#_227_#_Locus2668v1rpkm76.80
Roz_OGFLEX_311	Catan2|fgenesh1_pm.60_#_13
Roz_OGFLEX_416	Catan2|Catan1.e_gw1.2.96.1
Roz_OGFLEX_874	Catan2|estExt_Genewise1Plus.C_40159
Roz_OGFLEX_613	Catan2|gm1.2487_g
Roz_OGFLEX_864	Catan2|Catan1.gm1.8809_g
Roz_OGFLEX_749	Catan2|Catan1.gm1.11688_g
Roz_OGFLEX_810	Catan2|estExt_Genewise1Plus.C_100101
Roz_OGFLEX_946	Catan2|Catan1.fgenesh1_kg.200_#_9_#_Locus12441v1rpkm4.20
Roz_OGFLEX_730	Catan2|Catan1.fgenesh1_kg.67_#_1_#_Locus4734v1rpkm32.98
Roz_OGFLEX_491	Catan2|gm1.3601_g
Roz_OGFLEX_908	Catan2|Catan1.gm1.6503_g
Roz_OGFLEX_732	Catan2|fgenesh1_kg.32_#_199_#_Locus2370v1rpkm89.54
Roz_OGFLEX_964	Catan2|e_gw1.4.318.1
Roz_OGFLEX_554	Catan2|fgenesh1_kg.77_#_52_#_Locus7236v1rpkm16.08
Roz_OGFLEX_845	Catan2|Catan1.gm1.2340_g
Roz_OGFLEX_693	Catan2|estExt_fgenesh1_pm.C_510014
Roz_OGFLEX_962	Catan2|fgenesh1_kg.137_#_57_#_Locus7748v1rpkm14.01
Roz_OGFLEX_734	Catan2|fgenesh1_kg.10_#_351_#_Locus9917v1rpkm7.88
Roz_OGFLEX_881	Catan2|Catan1.fgenesh1_kg.290_#_3_#_Locus4033v1rpkm42.10
Roz_OGFLEX_280	Catan2|fgenesh1_kg.58_#_13_#_Locus259v1rpkm1317.11
Roz_OGFLEX_437	Catan2|Catan1.gm1.2534_g
Roz_OGFLEX_756	Catan2|Catan1.fgenesh1_kg.162_#_31_#_Locus3400v1rpkm54.37
Roz_OGFLEX_819	Catan2|fgenesh1_pm.5_#_27
Roz_OGFLEX_644	Catan2|Catan1.fgenesh1_kg.102_#_35_#_Locus2272v1rpkm95.21
Roz_OGFLEX_903	Catan2|Catan1.estExt_Genewise1.C_1620017
Roz_OGFLEX_883	Catan2|estExt_Genemark1.C_270099
Roz_OGFLEX_543	Catan2|estExt_fgenesh1_pg.C_360021
Roz_OGFLEX_475	Catan2|Catan1.estExt_Genewise1.C_280072
Roz_OGFLEX_596	Catan2|fgenesh1_kg.25_#_329_#_Locus56v1rpkm4366.58
Roz_OGFLEX_676	Catan2|fgenesh1_kg.105_#_19_#_Locus6713v1rpkm18.50
Roz_OGFLEX_308	Catan2|Catan1.e_gw1.30.27.1
Roz_OGFLEX_295	Catan2|Catan1.estExt_fgenesh1_pm.C_880031
Roz_OGFLEX_357	Catan2|Catan1.estExt_Genewise1.C_2380020
Roz_OGFLEX_663	Catan2|Catan1.e_gw1.31.89.1
Roz_OGFLEX_622	Catan2|fgenesh1_kg.21_#_43_#_Locus8542v1rpkm11.40
Roz_OGFLEX_635	Catan2|fgenesh1_kg.31_#_121_#_Locus11744v1rpkm4.97
Roz_OGFLEX_758	Catan2|fgenesh1_kg.35_#_237_#_Locus9840v1rpkm8.04
Roz_OGFLEX_872	Catan2|Catan1.fgenesh1_kg.152_#_19_#_Locus7517v1rpkm14.94
Roz_OGFLEX_563	Catan2|Catan1.fgenesh1_pg.160_#_5
Roz_OGFLEX_792	Catan2|Catan1.estExt_fgenesh1_pm.C_960025
Roz_OGFLEX_670	Catan2|CE268450_6117
Roz_OGFLEX_226	Catan2|Catan1.fgenesh1_kg.96_#_13_#_Locus219v1rpkm1569.34
Roz_OGFLEX_492	Catan2|Catan1.e_gw1.113.16.1
Roz_OGFLEX_785	Catan2|Catan1.e_gw1.113.16.1
Roz_OGFLEX_922	Catan2|estExt_Genewise1Plus.C_120047
Roz_OGFLEX_674	Catan2|Catan1.gm1.5351_g
Roz_OGFLEX_851	Catan2|Catan1.estExt_fgenesh1_pg.C_440038
Roz_OGFLEX_776	Catan2|Catan1.gm1.10186_g
Roz_OGFLEX_645	Catan2|Catan1.estExt_Genemark1.C_1020007
Roz_OGFLEX_660	Catan2|Catan1.e_gw1.32.154.1
Roz_OGFLEX_837	Catan2|Catan1.estExt_Genewise1.C_910060
Roz_OGFLEX_458	Catan2|Catan1.fgenesh1_kg.207_#_10_#_Locus264v1rpkm1282.71
Roz_OGFLEX_261	Catan2|Catan1.fgenesh1_kg.13_#_69_#_Locus72v1rpkm3761.46
Roz_OGFLEX_603	Catan2|fgenesh1_kg.22_#_276_#_Locus5518v1rpkm26.01
Roz_OGFLEX_786	Catan2|Catan1.fgenesh1_kg.1_#_115_#_Locus1574v1rpkm153.97
Roz_OGFLEX_380	Catan2|Catan1.fgenesh1_pg.22_#_73
Roz_OGFLEX_432	Catan2|fgenesh1_kg.20_#_35_#_Locus358v1rpkm952.48
Roz_OGFLEX_739	Catan2|estExt_fgenesh1_pg.C_50148
Roz_OGFLEX_794	Catan2|estExt_fgenesh1_pm.C_240008
Roz_OGFLEX_461	Catan2|fgenesh1_kg.7_#_155_#_Locus3739v1rpkm47.46
Roz_OGFLEX_737	Catan2|fgenesh1_kg.35_#_269_#_Locus4430v1rpkm36.60
Roz_OGFLEX_688	Catan2|Catan1.e_gw1.100.13.1
Roz_OGFLEX_744	Catan2|Catan1.e_gw1.159.21.1
Roz_OGFLEX_765	Catan2|Catan1.e_gw1.21.124.1
Roz_OGFLEX_796	Catan2|gw1.19.61.1
Roz_OGFLEX_858	Catan2|Catan1.e_gw1.10.25.1
Roz_OGFLEX_576	Catan2|Catan1.e_gw1.60.61.1
Roz_OGFLEX_815	Catan2|estExt_fgenesh1_pm.C_740001
Roz_OGFLEX_379	Catan2|fgenesh1_kg.22_#_302_#_Locus204v1rpkm1681.55
Roz_OGFLEX_598	Catan2|fgenesh1_kg.6_#_452_#_Locus6776v1rpkm18.18
Roz_OGFLEX_696	Catan2|Catan1.fgenesh1_pm.5_#_97
Roz_OGFLEX_545	Catan2|fgenesh1_kg.35_#_106_#_Locus10729v1rpkm6.37
