Roz_OGFLEX_224	Conco1|estExt_Genemark1.C_2290014
Roz_OGFLEX_443	Conco1|fgenesh1_kg.222_#_7_#_Locus334v1rpkm491.68
Roz_OGFLEX_836	Conco1|e_gw1.42.16.1
Roz_OGFLEX_767	Conco1|e_gw1.55.44.1
Roz_OGFLEX_550	Conco1|gm1.4912_g
Roz_OGFLEX_673	Conco1|fgenesh1_kg.114_#_9_#_Locus5229v1rpkm8.40
Roz_OGFLEX_530	Conco1|estExt_fgenesh1_pg.C_1300003
Roz_OGFLEX_269	Conco1|estExt_Genemark1.C_210049
Roz_OGFLEX_692	Conco1|gm1.3147_g
Roz_OGFLEX_619	Conco1|estExt_Genemark1.C_10014
Roz_OGFLEX_433	Conco1|estExt_Genemark1.C_5840003
Roz_OGFLEX_588	Conco1|e_gw1.109.8.1
Roz_OGFLEX_782	Conco1|estExt_Genewise1Plus.C_1270034
Roz_OGFLEX_546	Conco1|CE30812_3808
Roz_OGFLEX_781	Conco1|e_gw1.95.54.1
Roz_OGFLEX_789	Conco1|fgenesh1_kg.40_#_26_#_Locus3136v1rpkm23.71
Roz_OGFLEX_649	Conco1|CE59563_29387
Roz_OGFLEX_405	Conco1|fgenesh1_pm.2_#_2
Roz_OGFLEX_702	Conco1|gm1.7444_g
Roz_OGFLEX_662	Conco1|estExt_Genewise1Plus.C_1250005
Roz_OGFLEX_745	Conco1|fgenesh1_kg.49_#_3_#_Locus4907v1rpkm9.67
Roz_OGFLEX_763	Conco1|e_gw1.78.46.1
Roz_OGFLEX_700	Conco1|estExt_fgenesh1_pg.C_3240005
Roz_OGFLEX_770	Conco1|gm1.11818_g
Roz_OGFLEX_731	Conco1|e_gw1.46.62.1
Roz_OGFLEX_683	Conco1|fgenesh1_pg.14_#_38
Roz_OGFLEX_643	Conco1|fgenesh1_kg.6_#_46_#_Locus1493v1rpkm75.56
Roz_OGFLEX_407	Conco1|fgenesh1_kg.98_#_7_#_Locus34v1rpkm4227.16
Roz_OGFLEX_533	Conco1|gm1.404_g
Roz_OGFLEX_507	Conco1|gm1.3232_g
Roz_OGFLEX_666	Conco1|gm1.9070_g
Roz_OGFLEX_972	Conco1|fgenesh1_kg.635_#_1_#_Locus1107v1rpkm112.30
Roz_OGFLEX_868	Conco1|estExt_Genewise1.C_420054
Roz_OGFLEX_829	Conco1|gm1.8137_g
Roz_OGFLEX_305	Conco1|estExt_Genewise1.C_2180007
Roz_OGFLEX_694	Conco1|estExt_Genewise1Plus.C_120040
Roz_OGFLEX_335	Conco1|estExt_Genemark1.C_3740005
Roz_OGFLEX_811	Conco1|e_gw1.67.22.1
Roz_OGFLEX_954	Conco1|fgenesh1_pm.198_#_1
Roz_OGFLEX_292	Conco1|estExt_fgenesh1_pm.C_350011
Roz_OGFLEX_647	Conco1|estExt_Genewise1Plus.C_680020
Roz_OGFLEX_516	Conco1|e_gw1.123.2.1
Roz_OGFLEX_846	Conco1|fgenesh1_kg.185_#_5_#_Locus6591v1rpkm4.50
Roz_OGFLEX_549	Conco1|gm1.689_g
Roz_OGFLEX_951	Conco1|estExt_Genewise1Plus.C_620018
Roz_OGFLEX_536	Conco1|estExt_fgenesh1_pm.C_2390003
Roz_OGFLEX_947	Conco1|e_gw1.16.12.1
Roz_OGFLEX_691	Conco1|estExt_Genewise1.C_440058
Roz_OGFLEX_987	Conco1|fgenesh1_kg.20_#_16_#_Locus2858v1rpkm28.18
Roz_OGFLEX_983	Conco1|fgenesh1_kg.58_#_34_#_Locus1189v1rpkm103.33
Roz_OGFLEX_757	Conco1|fgenesh1_kg.3_#_56_#_Locus1042v1rpkm123.37
Roz_OGFLEX_909	Conco1|fgenesh1_kg.93_#_5_#_Locus7993v1rpkm2.22
Roz_OGFLEX_538	Conco1|fgenesh1_kg.382_#_2_#_Locus1427v1rpkm80.43
Roz_OGFLEX_535	Conco1|estExt_Genewise1.C_1200016
Roz_OGFLEX_706	Conco1|gw1.98.37.1
Roz_OGFLEX_601	Conco1|estExt_Genewise1.C_290038
Roz_OGFLEX_646	Conco1|fgenesh1_kg.224_#_13_#_Locus1817v2rpkm1.37_PRE
Roz_OGFLEX_869	Conco1|estExt_Genewise1.C_530039
Roz_OGFLEX_820	Conco1|gm1.6019_g
Roz_OGFLEX_378	Conco1|e_gw1.119.21.1
Roz_OGFLEX_190	Conco1|estExt_fgenesh1_pg.C_1220007
Roz_OGFLEX_778	Conco1|fgenesh1_kg.4_#_15_#_Locus1209v1rpkm101.62
Roz_OGFLEX_616	Conco1|CE33086_10361
Roz_OGFLEX_884	Conco1|fgenesh1_kg.52_#_4_#_Locus1161v1rpkm106.75
Roz_OGFLEX_867	Conco1|estExt_Genewise1.C_1220023
Roz_OGFLEX_882	Conco1|estExt_fgenesh1_pm.C_130012
Roz_OGFLEX_638	Conco1|estExt_Genewise1.C_890039
Roz_OGFLEX_755	Conco1|estExt_Genemark1.C_180029
Roz_OGFLEX_574	Conco1|estExt_Genewise1.C_220002
Roz_OGFLEX_540	Conco1|e_gw1.7.73.1
Roz_OGFLEX_582	Conco1|gm1.6140_g
Roz_OGFLEX_301	Conco1|estExt_fgenesh1_pm.C_30004
Roz_OGFLEX_508	Conco1|gm1.3790_g
Roz_OGFLEX_564	Conco1|estExt_Genewise1.C_460012
Roz_OGFLEX_322	Conco1|gm1.5115_g
Roz_OGFLEX_859	Conco1|fgenesh1_pg.255_#_1
Roz_OGFLEX_798	Conco1|fgenesh1_kg.19_#_8_#_Locus422v1rpkm374.40
Roz_OGFLEX_797	Conco1|gm1.3419_g
Roz_OGFLEX_267	Conco1|estExt_fgenesh1_pg.C_1000016
Roz_OGFLEX_481	Conco1|estExt_fgenesh1_pg.C_1900005
Roz_OGFLEX_764	Conco1|e_gw1.381.2.1
Roz_OGFLEX_680	Conco1|gm1.5376_g
Roz_OGFLEX_623	Conco1|fgenesh1_kg.359_#_2_#_Locus421v1rpkm374.74
Roz_OGFLEX_966	Conco1|estExt_Genewise1Plus.C_160005
Roz_OGFLEX_895	Conco1|e_gw1.325.18.1
Roz_OGFLEX_425	Conco1|fgenesh1_kg.169_#_1_#_Locus3984v1rpkm15.37
Roz_OGFLEX_935	Conco1|fgenesh1_kg.34_#_12_#_Locus1732v1rpkm60.59
Roz_OGFLEX_961	Conco1|gm1.6739_g
Roz_OGFLEX_401	Conco1|estExt_Genewise1Plus.C_1350020
Roz_OGFLEX_257	Conco1|fgenesh1_kg.22_#_24_#_Locus44v1rpkm3792.69
Roz_OGFLEX_675	Conco1|gm1.5871_g
Roz_OGFLEX_775	Conco1|estExt_fgenesh1_pg.C_500017
Roz_OGFLEX_376	Conco1|estExt_Genewise1Plus.C_120053
Roz_OGFLEX_773	Conco1|estExt_Genewise1Plus.C_1300011
Roz_OGFLEX_397	Conco1|estExt_Genewise1Plus.C_10115
Roz_OGFLEX_682	Conco1|estExt_Genewise1Plus.C_600016
Roz_OGFLEX_363	Conco1|e_gw1.22.47.1
Roz_OGFLEX_621	Conco1|estExt_Genewise1.C_6260003
Roz_OGFLEX_506	Conco1|fgenesh1_kg.100_#_17_#_Locus76v1rpkm2741.15
Roz_OGFLEX_331	Conco1|estExt_Genewise1Plus.C_890021
Roz_OGFLEX_783	Conco1|fgenesh1_kg.31_#_10_#_Locus4079v1rpkm14.50
Roz_OGFLEX_584	Conco1|gm1.6540_g
Roz_OGFLEX_447	Conco1|gm1.9644_g
Roz_OGFLEX_617	Conco1|estExt_fgenesh1_pg.C_490026
Roz_OGFLEX_594	Conco1|fgenesh1_kg.83_#_9_#_Locus2166v1rpkm44.95
Roz_OGFLEX_725	Conco1|fgenesh1_kg.247_#_1_#_Locus606v1rpkm246.23
Roz_OGFLEX_924	Conco1|gm1.6248_g
Roz_OGFLEX_268	Conco1|estExt_Genemark1.C_1040024
Roz_OGFLEX_366	Conco1|fgenesh1_kg.36_#_24_#_Locus43v1rpkm3809.92
Roz_OGFLEX_515	Conco1|fgenesh1_kg.2_#_16_#_Locus1339v1rpkm88.04
Roz_OGFLEX_284	Conco1|estExt_Genewise1.C_70056
Roz_OGFLEX_750	Conco1|fgenesh1_pg.145_#_11
Roz_OGFLEX_496	Conco1|fgenesh1_kg.139_#_6_#_Locus1573v1rpkm69.79
Roz_OGFLEX_668	Conco1|fgenesh1_kg.4_#_23_#_Locus2534v1rpkm35.06
Roz_OGFLEX_899	Conco1|estExt_Genewise1Plus.C_480035
Roz_OGFLEX_916	Conco1|e_gw1.1.164.1
Roz_OGFLEX_311	Conco1|fgenesh1_kg.112_#_11_#_Locus49v1rpkm3547.49
Roz_OGFLEX_416	Conco1|fgenesh1_pg.28_#_6
Roz_OGFLEX_874	Conco1|estExt_Genewise1Plus.C_960018
Roz_OGFLEX_613	Conco1|estExt_fgenesh1_pm.C_3540002
Roz_OGFLEX_864	Conco1|estExt_fgenesh1_pg.C_60070
Roz_OGFLEX_749	Conco1|e_gw1.55.4.1
Roz_OGFLEX_810	Conco1|estExt_Genemark1.C_3330010
Roz_OGFLEX_946	Conco1|fgenesh1_kg.384_#_3_#_Locus2577v1rpkm34.12
Roz_OGFLEX_730	Conco1|estExt_Genewise1Plus.C_360097
Roz_OGFLEX_491	Conco1|fgenesh1_kg.38_#_5_#_Locus1554v1rpkm71.06
Roz_OGFLEX_908	Conco1|estExt_Genemark1.C_40125
Roz_OGFLEX_732	Conco1|gm1.2659_g
Roz_OGFLEX_964	Conco1|estExt_Genewise1.C_850033
Roz_OGFLEX_554	Conco1|e_gw1.40.15.1
Roz_OGFLEX_845	Conco1|estExt_Genemark1.C_1580006
Roz_OGFLEX_693	Conco1|estExt_fgenesh1_pg.C_2530005
Roz_OGFLEX_962	Conco1|gm1.4943_g
Roz_OGFLEX_754	Conco1|estExt_Genewise1.C_1450006
Roz_OGFLEX_734	Conco1|fgenesh1_kg.75_#_10_#_Locus4583v1rpkm11.26
Roz_OGFLEX_881	Conco1|CE60522_6365
Roz_OGFLEX_280	Conco1|fgenesh1_pg.98_#_23
Roz_OGFLEX_437	Conco1|fgenesh1_kg.47_#_27_#_Locus711v1rpkm203.12
Roz_OGFLEX_756	Conco1|fgenesh1_kg.2_#_44_#_Locus1917v1rpkm52.82
Roz_OGFLEX_819	Conco1|estExt_fgenesh1_pm.C_1270002
Roz_OGFLEX_644	Conco1|estExt_Genewise1.C_700007
Roz_OGFLEX_903	Conco1|fgenesh1_kg.217_#_6_#_Locus2830v1rpkm28.70
Roz_OGFLEX_883	Conco1|gw1.108.51.1
Roz_OGFLEX_543	Conco1|fgenesh1_kg.10_#_49_#_Locus266v1rpkm695.26
Roz_OGFLEX_475	Conco1|fgenesh1_pm.247_#_2
Roz_OGFLEX_596	Conco1|e_gw1.136.24.1
Roz_OGFLEX_676	Conco1|fgenesh1_kg.27_#_13_#_Locus4969v1rpkm9.41
Roz_OGFLEX_308	Conco1|estExt_Genewise1Plus.C_130049
Roz_OGFLEX_295	Conco1|fgenesh1_kg.10_#_54_#_Locus99v1rpkm2267.67
Roz_OGFLEX_357	Conco1|estExt_Genewise1Plus.C_190046
Roz_OGFLEX_663	Conco1|e_gw1.86.31.1
Roz_OGFLEX_622	Conco1|gm1.11520_g
Roz_OGFLEX_635	Conco1|e_gw1.145.11.1
Roz_OGFLEX_758	Conco1|fgenesh1_pg.24_#_17
Roz_OGFLEX_872	Conco1|estExt_Genewise1.C_400008
Roz_OGFLEX_563	Conco1|gm1.7967_g
Roz_OGFLEX_792	Conco1|estExt_Genemark1.C_1340025
Roz_OGFLEX_670	Conco1|estExt_Genewise1.C_1940016
Roz_OGFLEX_226	Conco1|estExt_Genemark1.C_360024
Roz_OGFLEX_492	Conco1|CE48523_69027
Roz_OGFLEX_785	Conco1|fgenesh1_pg.127_#_6
Roz_OGFLEX_922	Conco1|fgenesh1_pg.265_#_1
Roz_OGFLEX_674	Conco1|e_gw1.67.22.1
Roz_OGFLEX_851	Conco1|CE60295_12817
Roz_OGFLEX_776	Conco1|gm1.1938_g
Roz_OGFLEX_645	Conco1|fgenesh1_kg.59_#_17_#_Locus3244v1rpkm22.42
Roz_OGFLEX_660	Conco1|estExt_Genewise1Plus.C_2830021
Roz_OGFLEX_837	Conco1|estExt_Genewise1Plus.C_260044
Roz_OGFLEX_458	Conco1|estExt_Genemark1.C_610025
Roz_OGFLEX_261	Conco1|fgenesh1_kg.51_#_1_#_Locus27v1rpkm4530.80
Roz_OGFLEX_603	Conco1|estExt_Genemark1.C_1340022
Roz_OGFLEX_786	Conco1|estExt_Genewise1.C_650004
Roz_OGFLEX_380	Conco1|fgenesh1_kg.237_#_2_#_Locus86v1rpkm2534.39
Roz_OGFLEX_739	Conco1|estExt_Genewise1.C_100126
Roz_OGFLEX_794	Conco1|fgenesh1_kg.13_#_6_#_Locus3559v1rpkm19.11
Roz_OGFLEX_461	Conco1|estExt_Genewise1Plus.C_100047
Roz_OGFLEX_737	Conco1|estExt_Genewise1.C_720046
Roz_OGFLEX_688	Conco1|gm1.8384_g
Roz_OGFLEX_744	Conco1|e_gw1.19.29.1
Roz_OGFLEX_765	Conco1|gm1.11460_g
Roz_OGFLEX_796	Conco1|estExt_Genewise1Plus.C_240008
Roz_OGFLEX_858	Conco1|fgenesh1_kg.143_#_8_#_Locus4922v1rpkm9.61
Roz_OGFLEX_576	Conco1|fgenesh1_kg.58_#_7_#_Locus3388v1rpkm20.75
Roz_OGFLEX_379	Conco1|estExt_fgenesh1_pm.C_210005
Roz_OGFLEX_598	Conco1|fgenesh1_pg.30_#_14
Roz_OGFLEX_696	Conco1|fgenesh1_kg.85_#_12_#_Locus7017v1rpkm3.67
Roz_OGFLEX_545	Conco1|estExt_Genemark1.C_1930006
