Roz_OGFLEX_224	Basme2finSC|fgenesh1_pg.441_#_17
Roz_OGFLEX_443	Basme2finSC|fgenesh1_kg.654_#_11_#_Locus477v1rpkm438.97
Roz_OGFLEX_836	Basme2finSC|CE97175_26375
Roz_OGFLEX_767	Basme2finSC|estExt_Genewise1Plus.C_2490079
Roz_OGFLEX_550	Basme2finSC|estExt_Genewise1.C_2630044
Roz_OGFLEX_673	Basme2finSC|e_gw1.220.32.1
Roz_OGFLEX_530	Basme2finSC|e_gw1.683.37.1
Roz_OGFLEX_269	Basme2finSC|e_gw1.171.103.1
Roz_OGFLEX_692	Basme2finSC|e_gw1.516.10.1
Roz_OGFLEX_619	Basme2finSC|estExt_fgenesh1_pm.C_80032
Roz_OGFLEX_433	Basme2finSC|fgenesh1_pg.387_#_9
Roz_OGFLEX_588	Basme2finSC|gm1.14471_g
Roz_OGFLEX_782	Basme2finSC|estExt_Genewise1.C_750019
Roz_OGFLEX_546	Basme2finSC|estExt_fgenesh1_pm.C_100008
Roz_OGFLEX_781	Basme2finSC|fgenesh1_pm.301_#_1
Roz_OGFLEX_789	Basme2finSC|fgenesh1_kg.249_#_24_#_Locus4293v1rpkm37.72
Roz_OGFLEX_649	Basme2finSC|CE107108_13839
Roz_OGFLEX_405	Basme2finSC|fgenesh1_kg.379_#_7_#_Locus147v1rpkm1255.94
Roz_OGFLEX_702	Basme2finSC|e_gw1.254.138.1
Roz_OGFLEX_662	Basme2finSC|e_gw1.3.160.1
Roz_OGFLEX_745	Basme2finSC|estExt_Genewise1Plus.C_1010029
Roz_OGFLEX_763	Basme2finSC|e_gw1.12.80.1
Roz_OGFLEX_700	Basme2finSC|fgenesh1_pm.439_#_4
Roz_OGFLEX_770	Basme2finSC|fgenesh1_kg.163_#_25_#_Locus2237v1rpkm81.41
Roz_OGFLEX_731	Basme2finSC|gm1.15439_g
Roz_OGFLEX_683	Basme2finSC|CE97301_3037
Roz_OGFLEX_643	Basme2finSC|CE40119_15984
Roz_OGFLEX_407	Basme2finSC|gm1.4403_g
Roz_OGFLEX_533	Basme2finSC|fgenesh1_kg.1121_#_4_#_Locus83v1rpkm1791.41
Roz_OGFLEX_507	Basme2finSC|estExt_Genemark1.C_7570003
Roz_OGFLEX_666	Basme2finSC|gm1.1977_g
Roz_OGFLEX_972	Basme2finSC|gm1.9013_g
Roz_OGFLEX_868	Basme2finSC|gm1.4169_g
Roz_OGFLEX_829	Basme2finSC|gm1.14564_g
Roz_OGFLEX_305	Basme2finSC|fgenesh1_kg.23_#_32_#_Locus2325v1rpkm77.86
Roz_OGFLEX_694	Basme2finSC|estExt_Genewise1Plus.C_100042
Roz_OGFLEX_335	Basme2finSC|fgenesh1_pg.28_#_16
Roz_OGFLEX_811	Basme2finSC|fgenesh1_kg.100_#_18_#_Locus2284v1rpkm79.49
Roz_OGFLEX_954	Basme2finSC|fgenesh1_pm.356_#_12
Roz_OGFLEX_292	Basme2finSC|estExt_Genewise1.C_30038
Roz_OGFLEX_647	Basme2finSC|e_gw1.163.123.1
Roz_OGFLEX_516	Basme2finSC|e_gw1.727.28.1
Roz_OGFLEX_846	Basme2finSC|e_gw1.1016.3.1
Roz_OGFLEX_549	Basme2finSC|estExt_Genemark1.C_20072
Roz_OGFLEX_951	Basme2finSC|e_gw1.5.112.1
Roz_OGFLEX_536	Basme2finSC|e_gw1.163.8.1
Roz_OGFLEX_947	Basme2finSC|estExt_Genemark1.C_950010
Roz_OGFLEX_691	Basme2finSC|estExt_Genewise1.C_5650032
Roz_OGFLEX_987	Basme2finSC|estExt_Genewise1.C_380065
Roz_OGFLEX_983	Basme2finSC|estExt_Genewise1.C_90090
Roz_OGFLEX_757	Basme2finSC|e_gw1.4.238.1
Roz_OGFLEX_608	Basme2finSC|estExt_Genewise1.C_330113
Roz_OGFLEX_909	Basme2finSC|estExt_Genewise1Plus.C_4140014
Roz_OGFLEX_538	Basme2finSC|e_gw1.353.31.1
Roz_OGFLEX_535	Basme2finSC|estExt_Genewise1Plus.C_1710043
Roz_OGFLEX_706	Basme2finSC|estExt_Genewise1Plus.C_2540071
Roz_OGFLEX_601	Basme2finSC|estExt_Genewise1.C_2630015
Roz_OGFLEX_646	Basme2finSC|CE58169_21971
Roz_OGFLEX_869	Basme2finSC|estExt_Genemark1.C_90011
Roz_OGFLEX_820	Basme2finSC|gm1.16065_g
Roz_OGFLEX_378	Basme2finSC|fgenesh1_kg.143_#_10_#_Locus390v1rpkm535.13
Roz_OGFLEX_190	Basme2finSC|estExt_fgenesh1_pg.C_440025
Roz_OGFLEX_778	Basme2finSC|estExt_Genewise1Plus.C_70100
Roz_OGFLEX_616	Basme2finSC|estExt_Genemark1.C_3380009
Roz_OGFLEX_884	Basme2finSC|fgenesh1_kg.8_#_10_#_Locus1196v1rpkm159.46
Roz_OGFLEX_867	Basme2finSC|fgenesh1_kg.274_#_9_#_Locus1908v1rpkm96.96
Roz_OGFLEX_882	Basme2finSC|e_gw1.557.29.1
Roz_OGFLEX_638	Basme2finSC|fgenesh1_pg.1_#_36
Roz_OGFLEX_755	Basme2finSC|estExt_Genewise1Plus.C_1680009
Roz_OGFLEX_574	Basme2finSC|e_gw1.100.81.1
Roz_OGFLEX_540	Basme2finSC|estExt_fgenesh1_pg.C_230055
Roz_OGFLEX_582	Basme2finSC|gm1.14394_g
Roz_OGFLEX_301	Basme2finSC|estExt_Genewise1Plus.C_5940030
Roz_OGFLEX_508	Basme2finSC|fgenesh1_kg.50_#_30_#_Locus221v1rpkm919.19
Roz_OGFLEX_564	Basme2finSC|fgenesh1_kg.104_#_18_#_Locus411v1rpkm517.39
Roz_OGFLEX_322	Basme2finSC|gm1.3413_g
Roz_OGFLEX_859	Basme2finSC|e_gw1.312.42.1
Roz_OGFLEX_798	Basme2finSC|fgenesh1_kg.105_#_23_#_Locus770v1rpkm256.39
Roz_OGFLEX_797	Basme2finSC|estExt_fgenesh1_pm.C_390003
Roz_OGFLEX_267	Basme2finSC|estExt_Genewise1.C_440072
Roz_OGFLEX_481	Basme2finSC|CE48968_45709
Roz_OGFLEX_764	Basme2finSC|fgenesh1_pm.73_#_15
Roz_OGFLEX_680	Basme2finSC|CE56420_6827
Roz_OGFLEX_623	Basme2finSC|fgenesh1_kg.344_#_7_#_Locus844v1rpkm231.35
Roz_OGFLEX_966	Basme2finSC|estExt_Genewise1Plus.C_280054
Roz_OGFLEX_895	Basme2finSC|CE14377_2598
Roz_OGFLEX_425	Basme2finSC|estExt_Genewise1.C_2890045
Roz_OGFLEX_935	Basme2finSC|e_gw1.16.105.1
Roz_OGFLEX_961	Basme2finSC|estExt_Genewise1Plus.C_730074
Roz_OGFLEX_401	Basme2finSC|estExt_Genewise1Plus.C_6820017
Roz_OGFLEX_257	Basme2finSC|fgenesh1_pg.163_#_21
Roz_OGFLEX_675	Basme2finSC|gm1.18519_g
Roz_OGFLEX_775	Basme2finSC|e_gw1.362.73.1
Roz_OGFLEX_376	Basme2finSC|fgenesh1_kg.640_#_7_#_Locus1099v1rpkm173.96
Roz_OGFLEX_773	Basme2finSC|estExt_Genewise1.C_4980021
Roz_OGFLEX_397	Basme2finSC|fgenesh1_kg.819_#_5_#_Locus139v2rpkm814.16
Roz_OGFLEX_577	Basme2finSC|estExt_Genewise1.C_6560015
Roz_OGFLEX_682	Basme2finSC|gm1.16896_g
Roz_OGFLEX_363	Basme2finSC|fgenesh1_pm.144_#_5
Roz_OGFLEX_621	Basme2finSC|estExt_Genewise1Plus.C_1040118
Roz_OGFLEX_506	Basme2finSC|fgenesh1_pg.358_#_21
Roz_OGFLEX_331	Basme2finSC|estExt_Genewise1.C_3030018
Roz_OGFLEX_783	Basme2finSC|fgenesh1_pg.52_#_23
Roz_OGFLEX_584	Basme2finSC|estExt_fgenesh1_pg.C_80062
Roz_OGFLEX_447	Basme2finSC|estExt_Genewise1Plus.C_950030
Roz_OGFLEX_617	Basme2finSC|estExt_fgenesh1_pg.C_3010011
Roz_OGFLEX_594	Basme2finSC|fgenesh1_kg.454_#_3_#_Locus1231v1rpkm154.93
Roz_OGFLEX_725	Basme2finSC|estExt_fgenesh1_pm.C_50019
Roz_OGFLEX_924	Basme2finSC|CE38277_9653
Roz_OGFLEX_268	Basme2finSC|estExt_Genewise1.C_200072
Roz_OGFLEX_366	Basme2finSC|fgenesh1_kg.389_#_5_#_Locus142v1rpkm1280.85
Roz_OGFLEX_515	Basme2finSC|fgenesh1_kg.338_#_7_#_Locus1062v1rpkm181.00
Roz_OGFLEX_284	Basme2finSC|fgenesh1_kg.79_#_23_#_Locus1818v1rpkm102.03
Roz_OGFLEX_750	Basme2finSC|estExt_fgenesh1_pg.C_1230015
Roz_OGFLEX_496	Basme2finSC|fgenesh1_kg.198_#_13_#_Locus819v1rpkm240.37
Roz_OGFLEX_668	Basme2finSC|CE31375_2254
Roz_OGFLEX_899	Basme2finSC|fgenesh1_kg.308_#_1_#_Locus6165v1rpkm22.92
Roz_OGFLEX_916	Basme2finSC|e_gw1.72.51.1
Roz_OGFLEX_311	Basme2finSC|CE29502_8799
Roz_OGFLEX_416	Basme2finSC|estExt_Genewise1Plus.C_4920002
Roz_OGFLEX_874	Basme2finSC|estExt_Genewise1Plus.C_1050100
Roz_OGFLEX_613	Basme2finSC|e_gw1.42.129.1
Roz_OGFLEX_864	Basme2finSC|e_gw1.451.22.1
Roz_OGFLEX_749	Basme2finSC|gm1.5194_g
Roz_OGFLEX_810	Basme2finSC|estExt_fgenesh1_pm.C_7070002
Roz_OGFLEX_946	Basme2finSC|estExt_fgenesh1_pm.C_3370006
Roz_OGFLEX_730	Basme2finSC|e_gw1.730.20.1
Roz_OGFLEX_491	Basme2finSC|gm1.12766_g
Roz_OGFLEX_908	Basme2finSC|fgenesh1_kg.245_#_12_#_Locus5116v1rpkm29.80
Roz_OGFLEX_841	Basme2finSC|estExt_fgenesh1_pg.C_1040048
Roz_OGFLEX_732	Basme2finSC|estExt_Genewise1.C_810009
Roz_OGFLEX_964	Basme2finSC|e_gw1.209.109.1
Roz_OGFLEX_554	Basme2finSC|fgenesh1_pm.77_#_8
Roz_OGFLEX_845	Basme2finSC|e_gw1.434.73.1
Roz_OGFLEX_693	Basme2finSC|e_gw1.537.33.1
Roz_OGFLEX_962	Basme2finSC|fgenesh1_kg.19_#_37_#_Locus2949v1rpkm59.34
Roz_OGFLEX_754	Basme2finSC|estExt_Genemark1.C_4650012
Roz_OGFLEX_734	Basme2finSC|estExt_Genewise1.C_230022
Roz_OGFLEX_881	Basme2finSC|CE38079_2536
Roz_OGFLEX_280	Basme2finSC|estExt_fgenesh1_pm.C_170028
Roz_OGFLEX_437	Basme2finSC|e_gw1.384.44.1
Roz_OGFLEX_756	Basme2finSC|estExt_Genewise1.C_1050115
Roz_OGFLEX_819	Basme2finSC|fgenesh1_pm.417_#_1
Roz_OGFLEX_644	Basme2finSC|e_gw1.196.58.1
Roz_OGFLEX_903	Basme2finSC|estExt_Genewise1.C_750075
Roz_OGFLEX_883	Basme2finSC|fgenesh1_pm.646_#_3
Roz_OGFLEX_543	Basme2finSC|estExt_Genemark1.C_3860008
Roz_OGFLEX_475	Basme2finSC|gm1.14617_g
Roz_OGFLEX_596	Basme2finSC|estExt_Genewise1.C_12420015
Roz_OGFLEX_676	Basme2finSC|e_gw1.51.31.1
Roz_OGFLEX_308	Basme2finSC|estExt_Genewise1Plus.C_1930016
Roz_OGFLEX_295	Basme2finSC|e_gw1.404.12.1
Roz_OGFLEX_357	Basme2finSC|fgenesh1_kg.557_#_10_#_Locus31v1rpkm2846.79
Roz_OGFLEX_663	Basme2finSC|estExt_Genewise1Plus.C_4170040
Roz_OGFLEX_622	Basme2finSC|estExt_Genewise1.C_520114
Roz_OGFLEX_635	Basme2finSC|gm1.18959_g
Roz_OGFLEX_758	Basme2finSC|CE2804_10146
Roz_OGFLEX_872	Basme2finSC|CE57277_14608
Roz_OGFLEX_563	Basme2finSC|MIX14977_3377_99
Roz_OGFLEX_792	Basme2finSC|fgenesh1_kg.104_#_13_#_Locus2574v1rpkm69.35
Roz_OGFLEX_670	Basme2finSC|estExt_Genewise1.C_130072
Roz_OGFLEX_226	Basme2finSC|fgenesh1_kg.345_#_5_#_Locus508v1rpkm407.83
Roz_OGFLEX_492	Basme2finSC|estExt_Genewise1.C_6650005
Roz_OGFLEX_785	Basme2finSC|fgenesh1_kg.49_#_5_#_Locus1272v1rpkm148.93
Roz_OGFLEX_922	Basme2finSC|MIX25131_2291_100
Roz_OGFLEX_674	Basme2finSC|fgenesh1_kg.13_#_30_#_Locus1631v1rpkm114.02
Roz_OGFLEX_851	Basme2finSC|estExt_Genewise1.C_5760004
Roz_OGFLEX_776	Basme2finSC|gm1.4003_g
Roz_OGFLEX_645	Basme2finSC|estExt_Genemark1.C_5110010
Roz_OGFLEX_660	Basme2finSC|estExt_Genewise1Plus.C_60050
Roz_OGFLEX_837	Basme2finSC|fgenesh1_kg.236_#_11_#_Locus1757v1rpkm105.32
Roz_OGFLEX_458	Basme2finSC|fgenesh1_pg.318_#_9
Roz_OGFLEX_261	Basme2finSC|gm1.3045_g
Roz_OGFLEX_603	Basme2finSC|estExt_Genemark1.C_780039
Roz_OGFLEX_786	Basme2finSC|estExt_Genemark1.C_3840020
Roz_OGFLEX_380	Basme2finSC|estExt_Genemark1.C_4260010
Roz_OGFLEX_432	Basme2finSC|fgenesh1_kg.377_#_18_#_Locus85v1rpkm1770.01
Roz_OGFLEX_739	Basme2finSC|estExt_fgenesh1_pg.C_4390021
Roz_OGFLEX_794	Basme2finSC|estExt_Genemark1.C_670038
Roz_OGFLEX_461	Basme2finSC|estExt_fgenesh1_pg.C_2890006
Roz_OGFLEX_737	Basme2finSC|fgenesh1_kg.33_#_21_#_Locus2787v1rpkm63.35
Roz_OGFLEX_688	Basme2finSC|estExt_Genemark1.C_200025
Roz_OGFLEX_744	Basme2finSC|estExt_Genewise1.C_1760071
Roz_OGFLEX_765	Basme2finSC|estExt_Genewise1Plus.C_470055
Roz_OGFLEX_796	Basme2finSC|estExt_Genewise1.C_6120013
Roz_OGFLEX_858	Basme2finSC|estExt_Genewise1.C_2690039
Roz_OGFLEX_576	Basme2finSC|estExt_fgenesh1_pm.C_6360005
Roz_OGFLEX_815	Basme2finSC|fgenesh1_kg.17_#_13_#_Locus316v1rpkm672.77
Roz_OGFLEX_379	Basme2finSC|e_gw1.289.63.1
Roz_OGFLEX_598	Basme2finSC|estExt_fgenesh1_pg.C_2550005
Roz_OGFLEX_696	Basme2finSC|estExt_Genemark1.C_1620026
Roz_OGFLEX_545	Basme2finSC|fgenesh1_pg.623_#_9
