Roz_OGFLEX_224	Lichy1|fgenesh1_pg.198_#_10
Roz_OGFLEX_443	Lichy1|estExt_fgenesh1_pg.C_150003
Roz_OGFLEX_836	Lichy1|estExt_Genewise1Plus.C_50218
Roz_OGFLEX_767	Lichy1|fgenesh1_pm.211_#_3
Roz_OGFLEX_550	Lichy1|estExt_Genewise1.C_1630017
Roz_OGFLEX_673	Lichy1|estExt_Genewise1.C_660002
Roz_OGFLEX_530	Lichy1|estExt_Genewise1Plus.C_660065
Roz_OGFLEX_269	Lichy1|gw1.323.1.1
Roz_OGFLEX_692	Lichy1|fgenesh1_kg.131_#_20_#_Locus121v2rpkm292.80
Roz_OGFLEX_619	Lichy1|estExt_Genewise1.C_2350030
Roz_OGFLEX_433	Lichy1|estExt_Genemark1.C_940041
Roz_OGFLEX_588	Lichy1|estExt_fgenesh1_pg.C_690024
Roz_OGFLEX_782	Lichy1|estExt_fgenesh1_pg.C_2410006
Roz_OGFLEX_546	Lichy1|fgenesh1_pm.112_#_16
Roz_OGFLEX_781	Lichy1|estExt_fgenesh1_pg.C_1440007
Roz_OGFLEX_789	Lichy1|estExt_Genewise1.C_1160003
Roz_OGFLEX_649	Lichy1|e_gw1.272.9.1
Roz_OGFLEX_405	Lichy1|fgenesh1_pm.68_#_12
Roz_OGFLEX_702	Lichy1|fgenesh1_kg.64_#_12_#_Locus2327v1rpkm78.80
Roz_OGFLEX_662	Lichy1|estExt_Genewise1.C_140005
Roz_OGFLEX_745	Lichy1|estExt_fgenesh1_pg.C_530007
Roz_OGFLEX_763	Lichy1|estExt_fgenesh1_pm.C_260015
Roz_OGFLEX_700	Lichy1|fgenesh1_pg.66_#_5
Roz_OGFLEX_770	Lichy1|fgenesh1_kg.105_#_5_#_Locus3018v1rpkm59.09
Roz_OGFLEX_731	Lichy1|estExt_Genewise1Plus.C_100040
Roz_OGFLEX_683	Lichy1|estExt_Genewise1.C_1120028
Roz_OGFLEX_643	Lichy1|estExt_Genemark1.C_1610023
Roz_OGFLEX_407	Lichy1|estExt_fgenesh1_pm.C_1440002
Roz_OGFLEX_533	Lichy1|estExt_Genewise1Plus.C_1810027
Roz_OGFLEX_507	Lichy1|estExt_Genewise1.C_920048
Roz_OGFLEX_666	Lichy1|e_gw1.50.9.1
Roz_OGFLEX_972	Lichy1|estExt_Genemark1.C_510009
Roz_OGFLEX_868	Lichy1|fgenesh1_kg.12_#_54_#_Locus3605v1rpkm48.08
Roz_OGFLEX_829	Lichy1|estExt_Genemark1.C_1410029
Roz_OGFLEX_305	Lichy1|estExt_fgenesh1_pg.C_10024
Roz_OGFLEX_694	Lichy1|gw1.52.21.1
Roz_OGFLEX_335	Lichy1|fgenesh1_kg.27_#_2_#_Locus1138v1rpkm164.91
Roz_OGFLEX_811	Lichy1|fgenesh1_kg.214_#_5_#_Locus3096v1rpkm57.64
Roz_OGFLEX_954	Lichy1|estExt_Genemark1.C_870007
Roz_OGFLEX_292	Lichy1|fgenesh1_kg.6_#_11_#_Locus78v1rpkm1444.73
Roz_OGFLEX_647	Lichy1|e_gw1.57.87.1
Roz_OGFLEX_516	Lichy1|gw1.72.8.1
Roz_OGFLEX_846	Lichy1|fgenesh1_kg.104_#_30_#_Locus6002v1rpkm22.29
Roz_OGFLEX_549	Lichy1|estExt_Genemark1.C_2040003
Roz_OGFLEX_951	Lichy1|estExt_fgenesh1_pm.C_60033
Roz_OGFLEX_536	Lichy1|estExt_Genewise1.C_1290056
Roz_OGFLEX_947	Lichy1|estExt_Genewise1Plus.C_990025
Roz_OGFLEX_691	Lichy1|e_gw1.135.17.1
Roz_OGFLEX_987	Lichy1|estExt_Genewise1Plus.C_1250002
Roz_OGFLEX_983	Lichy1|estExt_Genewise1.C_560065
Roz_OGFLEX_757	Lichy1|estExt_Genewise1.C_190120
Roz_OGFLEX_608	Lichy1|estExt_Genewise1Plus.C_860075
Roz_OGFLEX_909	Lichy1|estExt_fgenesh1_pg.C_790006
Roz_OGFLEX_538	Lichy1|estExt_Genewise1.C_100149
Roz_OGFLEX_535	Lichy1|estExt_Genewise1.C_290099
Roz_OGFLEX_706	Lichy1|estExt_Genemark1.C_760019
Roz_OGFLEX_601	Lichy1|estExt_Genewise1Plus.C_30175
Roz_OGFLEX_646	Lichy1|fgenesh1_kg.69_#_28_#_Locus751v1rpkm257.64
Roz_OGFLEX_869	Lichy1|fgenesh1_kg.12_#_21_#_Locus6676v1rpkm18.12
Roz_OGFLEX_820	Lichy1|estExt_fgenesh1_pm.C_250034
Roz_OGFLEX_378	Lichy1|fgenesh1_kg.281_#_7_#_Locus449v1rpkm416.24
Roz_OGFLEX_190	Lichy1|estExt_fgenesh1_pm.C_530019
Roz_OGFLEX_778	Lichy1|estExt_Genewise1.C_910053
Roz_OGFLEX_616	Lichy1|estExt_Genemark1.C_110041
Roz_OGFLEX_884	Lichy1|fgenesh1_pm.314_#_1
Roz_OGFLEX_867	Lichy1|estExt_Genewise1.C_30170
Roz_OGFLEX_882	Lichy1|estExt_Genemark1.C_2150014
Roz_OGFLEX_638	Lichy1|estExt_Genewise1.C_370105
Roz_OGFLEX_755	Lichy1|e_gw1.61.24.1
Roz_OGFLEX_574	Lichy1|estExt_Genemark1.C_40109
Roz_OGFLEX_540	Lichy1|estExt_fgenesh1_pm.C_440016
Roz_OGFLEX_582	Lichy1|estExt_Genemark1.C_1790004
Roz_OGFLEX_301	Lichy1|estExt_fgenesh1_pg.C_290019
Roz_OGFLEX_508	Lichy1|estExt_Genewise1.C_350040
Roz_OGFLEX_564	Lichy1|estExt_Genewise1Plus.C_1150010
Roz_OGFLEX_322	Lichy1|fgenesh1_kg.2_#_7_#_Locus181v1rpkm848.86
Roz_OGFLEX_859	Lichy1|estExt_Genewise1Plus.C_380095
Roz_OGFLEX_798	Lichy1|estExt_Genemark1.C_180074
Roz_OGFLEX_797	Lichy1|estExt_Genewise1Plus.C_640004
Roz_OGFLEX_267	Lichy1|estExt_fgenesh1_pm.C_620010
Roz_OGFLEX_481	Lichy1|estExt_Genewise1.C_1130027
Roz_OGFLEX_764	Lichy1|fgenesh1_kg.42_#_16_#_Locus1581v1rpkm116.42
Roz_OGFLEX_680	Lichy1|e_gw1.27.133.1
Roz_OGFLEX_623	Lichy1|estExt_Genewise1.C_80088
Roz_OGFLEX_966	Lichy1|estExt_Genemark1.C_300014
Roz_OGFLEX_895	Lichy1|fgenesh1_kg.2_#_72_#_Locus6710v1rpkm17.86
Roz_OGFLEX_425	Lichy1|estExt_fgenesh1_pm.C_870013
Roz_OGFLEX_935	Lichy1|gw1.44.65.1
Roz_OGFLEX_961	Lichy1|fgenesh1_pm.94_#_12
Roz_OGFLEX_401	Lichy1|estExt_Genewise1.C_1010019
Roz_OGFLEX_257	Lichy1|fgenesh1_pm.196_#_1
Roz_OGFLEX_675	Lichy1|estExt_fgenesh1_pm.C_1450010
Roz_OGFLEX_775	Lichy1|estExt_Genemark1.C_3250001
Roz_OGFLEX_376	Lichy1|estExt_Genewise1.C_460008
Roz_OGFLEX_773	Lichy1|estExt_Genewise1Plus.C_130126
Roz_OGFLEX_397	Lichy1|estExt_Genemark1.C_2380002
Roz_OGFLEX_577	Lichy1|fgenesh1_pg.227_#_7
Roz_OGFLEX_682	Lichy1|estExt_fgenesh1_pm.C_20011
Roz_OGFLEX_363	Lichy1|fgenesh1_kg.21_#_29_#_Locus39v1rpkm1899.27
Roz_OGFLEX_621	Lichy1|estExt_fgenesh1_pg.C_50090
Roz_OGFLEX_506	Lichy1|fgenesh1_kg.24_#_50_#_Locus415v1rpkm442.68
Roz_OGFLEX_331	Lichy1|estExt_Genewise1Plus.C_700024
Roz_OGFLEX_783	Lichy1|e_gw1.76.6.1
Roz_OGFLEX_584	Lichy1|estExt_Genewise1.C_100156
Roz_OGFLEX_447	Lichy1|estExt_Genemark1.C_1310013
Roz_OGFLEX_617	Lichy1|fgenesh1_kg.4_#_7_#_Locus670v2rpkm206.31
Roz_OGFLEX_594	Lichy1|fgenesh1_kg.182_#_2_#_Locus2469v1rpkm73.47
Roz_OGFLEX_725	Lichy1|estExt_Genewise1Plus.C_2830006
Roz_OGFLEX_924	Lichy1|estExt_Genewise1Plus.C_50051
Roz_OGFLEX_268	Lichy1|estExt_Genewise1.C_330019
Roz_OGFLEX_366	Lichy1|fgenesh1_kg.142_#_11_#_Locus2394v1rpkm76.14
Roz_OGFLEX_515	Lichy1|estExt_Genemark1.C_720017
Roz_OGFLEX_284	Lichy1|estExt_Genewise1Plus.C_10179
Roz_OGFLEX_750	Lichy1|estExt_Genewise1Plus.C_250123
Roz_OGFLEX_496	Lichy1|estExt_Genemark1.C_970008
Roz_OGFLEX_668	Lichy1|fgenesh1_kg.250_#_1_#_Locus3514v1rpkm49.61
Roz_OGFLEX_899	Lichy1|estExt_Genemark1.C_10236
Roz_OGFLEX_916	Lichy1|e_gw1.21.157.1
Roz_OGFLEX_311	Lichy1|CE71424_25030
Roz_OGFLEX_416	Lichy1|fgenesh1_kg.153_#_8_#_Locus19v1rpkm2752.78
Roz_OGFLEX_874	Lichy1|estExt_Genewise1.C_970031
Roz_OGFLEX_613	Lichy1|e_gw1.5.123.1
Roz_OGFLEX_864	Lichy1|estExt_Genewise1.C_670078
Roz_OGFLEX_749	Lichy1|estExt_Genewise1.C_140090
Roz_OGFLEX_810	Lichy1|estExt_fgenesh1_pm.C_1310010
Roz_OGFLEX_946	Lichy1|estExt_Genewise1Plus.C_1640010
Roz_OGFLEX_730	Lichy1|estExt_Genemark1.C_800034
Roz_OGFLEX_491	Lichy1|fgenesh1_kg.43_#_46_#_Locus1479v1rpkm125.03
Roz_OGFLEX_908	Lichy1|estExt_Genemark1.C_310056
Roz_OGFLEX_841	Lichy1|fgenesh1_kg.16_#_70_#_Locus2176v1rpkm84.60
Roz_OGFLEX_732	Lichy1|e_gw1.119.9.1
Roz_OGFLEX_964	Lichy1|fgenesh1_kg.201_#_18_#_Locus8049v1rpkm11.54
Roz_OGFLEX_554	Lichy1|e_gw1.66.55.1
Roz_OGFLEX_845	Lichy1|estExt_Genemark1.C_1080024
Roz_OGFLEX_693	Lichy1|fgenesh1_kg.15_#_33_#_Locus1236v1rpkm152.34
Roz_OGFLEX_962	Lichy1|fgenesh1_pm.224_#_14
Roz_OGFLEX_754	Lichy1|estExt_Genemark1.C_250042
Roz_OGFLEX_734	Lichy1|e_gw1.75.23.1
Roz_OGFLEX_881	Lichy1|estExt_Genewise1.C_1040040
Roz_OGFLEX_280	Lichy1|fgenesh1_kg.36_#_27_#_Locus781v2rpkm216.10
Roz_OGFLEX_437	Lichy1|fgenesh1_kg.243_#_10_#_Locus929v1rpkm205.48
Roz_OGFLEX_756	Lichy1|estExt_Genewise1.C_420012
Roz_OGFLEX_819	Lichy1|estExt_Genewise1.C_1820019
Roz_OGFLEX_644	Lichy1|fgenesh1_kg.270_#_5_#_Locus1161v1rpkm162.12
Roz_OGFLEX_903	Lichy1|estExt_Genewise1Plus.C_30223
Roz_OGFLEX_883	Lichy1|fgenesh1_kg.33_#_4_#_Locus10282v1rpkm5.86
Roz_OGFLEX_543	Lichy1|estExt_Genemark1.C_3490001
Roz_OGFLEX_475	Lichy1|fgenesh1_kg.13_#_80_#_Locus2308v1rpkm79.45
Roz_OGFLEX_596	Lichy1|estExt_Genemark1.C_1220003
Roz_OGFLEX_676	Lichy1|fgenesh1_pm.93_#_8
Roz_OGFLEX_308	Lichy1|estExt_fgenesh1_pg.C_1750009
Roz_OGFLEX_295	Lichy1|estExt_Genemark1.C_2080013
Roz_OGFLEX_357	Lichy1|estExt_fgenesh1_pg.C_1280018
Roz_OGFLEX_663	Lichy1|e_gw1.205.3.1
Roz_OGFLEX_622	Lichy1|CE15025_25568
Roz_OGFLEX_635	Lichy1|fgenesh1_kg.1_#_81_#_Locus1390v1rpkm132.42
Roz_OGFLEX_758	Lichy1|e_gw1.112.20.1
Roz_OGFLEX_872	Lichy1|fgenesh1_kg.53_#_10_#_Locus1467v1rpkm125.90
Roz_OGFLEX_563	Lichy1|estExt_Genemark1.C_360022
Roz_OGFLEX_792	Lichy1|gm1.2623_g
Roz_OGFLEX_670	Lichy1|estExt_Genewise1.C_510081
Roz_OGFLEX_226	Lichy1|fgenesh1_kg.51_#_11_#_Locus906v1rpkm210.48
Roz_OGFLEX_492	Lichy1|estExt_Genemark1.C_2020010
Roz_OGFLEX_785	Lichy1|estExt_Genewise1Plus.C_980035
Roz_OGFLEX_922	Lichy1|estExt_Genemark1.C_1040004
Roz_OGFLEX_674	Lichy1|estExt_Genewise1Plus.C_500052
Roz_OGFLEX_851	Lichy1|estExt_fgenesh1_pg.C_740040
Roz_OGFLEX_776	Lichy1|estExt_Genemark1.C_650006
Roz_OGFLEX_645	Lichy1|estExt_Genewise1.C_340061
Roz_OGFLEX_660	Lichy1|estExt_Genewise1Plus.C_220034
Roz_OGFLEX_837	Lichy1|estExt_Genewise1.C_410044
Roz_OGFLEX_458	Lichy1|estExt_Genewise1Plus.C_100079
Roz_OGFLEX_261	Lichy1|e_gw1.224.23.1
Roz_OGFLEX_603	Lichy1|estExt_Genewise1Plus.C_210027
Roz_OGFLEX_786	Lichy1|fgenesh1_kg.5_#_66_#_Locus1126v1rpkm166.54
Roz_OGFLEX_380	Lichy1|estExt_Genewise1Plus.C_450087
Roz_OGFLEX_432	Lichy1|fgenesh1_kg.226_#_12_#_Locus263v1rpkm682.06
Roz_OGFLEX_739	Lichy1|fgenesh1_kg.19_#_30_#_Locus6375v1rpkm19.87
Roz_OGFLEX_794	Lichy1|estExt_Genewise1.C_90144
Roz_OGFLEX_461	Lichy1|estExt_Genewise1Plus.C_2260027
Roz_OGFLEX_737	Lichy1|estExt_Genewise1Plus.C_2290019
Roz_OGFLEX_688	Lichy1|estExt_Genewise1.C_290032
Roz_OGFLEX_744	Lichy1|estExt_fgenesh1_pm.C_450014
Roz_OGFLEX_765	Lichy1|estExt_fgenesh1_pg.C_730018
Roz_OGFLEX_796	Lichy1|MIX5982_3300_38
Roz_OGFLEX_858	Lichy1|e_gw1.78.39.1
Roz_OGFLEX_576	Lichy1|estExt_fgenesh1_pm.C_100013
Roz_OGFLEX_815	Lichy1|estExt_fgenesh1_pg.C_1060034
Roz_OGFLEX_379	Lichy1|estExt_Genewise1Plus.C_450035
Roz_OGFLEX_598	Lichy1|estExt_Genemark1.C_90029
Roz_OGFLEX_696	Lichy1|estExt_Genemark1.C_550048
Roz_OGFLEX_545	Lichy1|e_gw1.54.39.1
