Roz_OGFLEX_224	Spombe|SPBC1711.06
Roz_OGFLEX_443	Spombe|SPBC2D10.10c
Roz_OGFLEX_836	Spombe|SPAC1687.11
Roz_OGFLEX_767	Spombe|SPCC16C4.12
Roz_OGFLEX_550	Spombe|SPBC146.14c
Roz_OGFLEX_673	Spombe|SPBC211.04c
Roz_OGFLEX_530	Spombe|SPAC16C9.03
Roz_OGFLEX_269	Spombe|SPAC23A1.08c
Roz_OGFLEX_692	Spombe|SPAC6B12.15
Roz_OGFLEX_619	Spombe|SPAC29A4.04c
Roz_OGFLEX_433	Spombe|SPCC1183.08c
Roz_OGFLEX_588	Spombe|SPAC3G6.06c
Roz_OGFLEX_782	Spombe|SPCC330.10
Roz_OGFLEX_546	Spombe|SPAC1B3.05
Roz_OGFLEX_781	Spombe|SPBC336.04
Roz_OGFLEX_789	Spombe|SPAC19A8.07c
Roz_OGFLEX_649	Spombe|SPAC22F8.08
Roz_OGFLEX_405	Spombe|SPBC776.11
Roz_OGFLEX_702	Spombe|SPAC26A3.06
Roz_OGFLEX_662	Spombe|SPBP19A11.03c
Roz_OGFLEX_745	Spombe|SPBC6B1.06c
Roz_OGFLEX_763	Spombe|SPCC1442.06
Roz_OGFLEX_700	Spombe|SPAC22E12.05c
Roz_OGFLEX_770	Spombe|SPAC23G3.11
Roz_OGFLEX_731	Spombe|SPAC3A11.12c
Roz_OGFLEX_683	Spombe|SPCP1E11.08
Roz_OGFLEX_643	Spombe|SPAC637.05c
Roz_OGFLEX_407	Spombe|SPBC29B5.03c
Roz_OGFLEX_533	Spombe|SPBC11C11.09c
Roz_OGFLEX_507	Spombe|SPAC9G1.03c
Roz_OGFLEX_666	Spombe|SPBP4H10.06c
Roz_OGFLEX_972	Spombe|SPCC777.10c
Roz_OGFLEX_868	Spombe|SPAC1B1.03c
Roz_OGFLEX_829	Spombe|SPAC26F1.13c
Roz_OGFLEX_305	Spombe|SPBC649.02
Roz_OGFLEX_694	Spombe|SPAC222.06
Roz_OGFLEX_335	Spombe|SPBC19F8.08
Roz_OGFLEX_811	Spombe|SPBC83.08
Roz_OGFLEX_954	Spombe|SPBC25H2.13c
Roz_OGFLEX_292	Spombe|SPAC1071.07c
Roz_OGFLEX_647	Spombe|SPBC582.07c
Roz_OGFLEX_516	Spombe|SPCC1682.10
Roz_OGFLEX_846	Spombe|SPBC13G1.13
Roz_OGFLEX_549	Spombe|SPBC354.02c
Roz_OGFLEX_951	Spombe|SPBC25H2.06c
Roz_OGFLEX_536	Spombe|SPCC18.14c
Roz_OGFLEX_947	Spombe|SPAC9.07c
Roz_OGFLEX_691	Spombe|SPAC1834.11c
Roz_OGFLEX_987	Spombe|SPBC19F8.07
Roz_OGFLEX_983	Spombe|SPBC31F10.12
Roz_OGFLEX_757	Spombe|SPAC22E12.13c
Roz_OGFLEX_608	Spombe|SPCC1682.07
Roz_OGFLEX_909	Spombe|SPBC216.05
Roz_OGFLEX_538	Spombe|SPAC1834.01
Roz_OGFLEX_535	Spombe|SPCC290.02
Roz_OGFLEX_706	Spombe|SPAC13C5.07
Roz_OGFLEX_601	Spombe|SPBC1A4.08c
Roz_OGFLEX_646	Spombe|SPAC32A11.04c
Roz_OGFLEX_869	Spombe|SPACUNK4.06c
Roz_OGFLEX_820	Spombe|SPAC4G9.08c
Roz_OGFLEX_378	Spombe|SPBC4F6.04
Roz_OGFLEX_190	Spombe|SPAC23A1.10
Roz_OGFLEX_778	Spombe|SPAC23D3.07
Roz_OGFLEX_616	Spombe|SPAC3H5.06c
Roz_OGFLEX_884	Spombe|SPAC323.02c
Roz_OGFLEX_867	Spombe|SPBC119.15
Roz_OGFLEX_882	Spombe|SPBC17G9.09
Roz_OGFLEX_638	Spombe|SPBC3B9.03
Roz_OGFLEX_755	Spombe|SPAC6B12.10c
Roz_OGFLEX_574	Spombe|SPBP8B7.19
Roz_OGFLEX_540	Spombe|SPBC1734.11
Roz_OGFLEX_582	Spombe|SPAC23G3.01
Roz_OGFLEX_301	Spombe|SPAC2C4.16c
Roz_OGFLEX_508	Spombe|SPAC926.04c
Roz_OGFLEX_564	Spombe|SPAC2F7.05c
Roz_OGFLEX_322	Spombe|SPAC513.01c
Roz_OGFLEX_859	Spombe|SPBC16D10.03
Roz_OGFLEX_798	Spombe|SPAC664.11
Roz_OGFLEX_797	Spombe|SPBC1703.04
Roz_OGFLEX_267	Spombe|SPBC839.13c
Roz_OGFLEX_481	Spombe|SPAC3G9.03
Roz_OGFLEX_764	Spombe|SPAC19A8.12
Roz_OGFLEX_680	Spombe|SPBC651.08c
Roz_OGFLEX_623	Spombe|SPAC4A8.13c
Roz_OGFLEX_966	Spombe|SPAC22F8.10c
Roz_OGFLEX_895	Spombe|SPBC83.14c
Roz_OGFLEX_935	Spombe|SPBC3B9.18c
Roz_OGFLEX_961	Spombe|SPCC18B5.06
Roz_OGFLEX_401	Spombe|SPAC6F6.03c
Roz_OGFLEX_257	Spombe|SPAPB17E12.13
Roz_OGFLEX_675	Spombe|SPAC1687.03c
Roz_OGFLEX_775	Spombe|SPAC2C4.11c
Roz_OGFLEX_376	Spombe|SPAC1420.02c
Roz_OGFLEX_773	Spombe|SPAC959.03c
Roz_OGFLEX_397	Spombe|SPBC29A3.12
Roz_OGFLEX_577	Spombe|SPAC6F6.07c
Roz_OGFLEX_682	Spombe|SPBC16C6.07c
Roz_OGFLEX_363	Spombe|SPCC576.08c
Roz_OGFLEX_621	Spombe|SPAC13C5.01c
Roz_OGFLEX_506	Spombe|SPAC3H5.05c
Roz_OGFLEX_331	Spombe|SPCC622.18
Roz_OGFLEX_783	Spombe|SPAC2F7.14c
Roz_OGFLEX_584	Spombe|SPBC651.01c
Roz_OGFLEX_447	Spombe|SPAC4G9.16c
Roz_OGFLEX_617	Spombe|SPCC1919.09
Roz_OGFLEX_594	Spombe|SPBC1709.02c
Roz_OGFLEX_725	Spombe|SPAC4D7.05
Roz_OGFLEX_924	Spombe|SPAC637.08
Roz_OGFLEX_268	Spombe|SPAC328.10c
Roz_OGFLEX_366	Spombe|SPAC3H5.10
Roz_OGFLEX_515	Spombe|SPBC16D10.09
Roz_OGFLEX_284	Spombe|SPCC1682.14
Roz_OGFLEX_750	Spombe|SPBC17A3.08
Roz_OGFLEX_496	Spombe|SPBC31F10.06c
Roz_OGFLEX_668	Spombe|SPCC663.05c
Roz_OGFLEX_899	Spombe|SPAC56F8.09
Roz_OGFLEX_916	Spombe|SPAC1420.03
Roz_OGFLEX_311	Spombe|SPBC800.04c
Roz_OGFLEX_416	Spombe|SPAPB1E7.12
Roz_OGFLEX_874	Spombe|SPCC63.12c
Roz_OGFLEX_613	Spombe|SPCC737.08
Roz_OGFLEX_864	Spombe|SPBC3B8.05
Roz_OGFLEX_749	Spombe|SPCC320.11c
Roz_OGFLEX_810	Spombe|SPAC15E1.08
Roz_OGFLEX_946	Spombe|SPBC25B2.05
Roz_OGFLEX_730	Spombe|SPAC3G9.06
Roz_OGFLEX_491	Spombe|SPCC576.10c
Roz_OGFLEX_908	Spombe|SPBC25D12.03c
Roz_OGFLEX_841	Spombe|SPBC19G7.16
Roz_OGFLEX_732	Spombe|SPBC25H2.02
Roz_OGFLEX_964	Spombe|SPAC12G12.14c
Roz_OGFLEX_554	Spombe|SPAC1556.01c
Roz_OGFLEX_845	Spombe|SPBC12D12.03
Roz_OGFLEX_693	Spombe|SPAC1556.07
Roz_OGFLEX_962	Spombe|SPCC1442.10c
Roz_OGFLEX_754	Spombe|SPCC70.07c
Roz_OGFLEX_734	Spombe|SPBC16H5.03c
Roz_OGFLEX_881	Spombe|SPBC4.04c
Roz_OGFLEX_280	Spombe|SPCC576.11
Roz_OGFLEX_437	Spombe|SPBC577.10
Roz_OGFLEX_756	Spombe|SPCC965.03
Roz_OGFLEX_819	Spombe|SPAC20G8.01
Roz_OGFLEX_644	Spombe|SPBC23G7.12c
Roz_OGFLEX_903	Spombe|SPBC336.02
Roz_OGFLEX_883	Spombe|SPBC29A10.15
Roz_OGFLEX_543	Spombe|SPBC1289.03c
Roz_OGFLEX_475	Spombe|SPBP8B7.20c
Roz_OGFLEX_596	Spombe|SPAC144.11
Roz_OGFLEX_676	Spombe|SPCC285.16c
Roz_OGFLEX_308	Spombe|SPAC23C11.02c
Roz_OGFLEX_295	Spombe|SPCC16C4.13c
Roz_OGFLEX_357	Spombe|SPCC576.09
Roz_OGFLEX_663	Spombe|SPBC2G2.11
Roz_OGFLEX_622	Spombe|SPAC56F8.03
Roz_OGFLEX_635	Spombe|SPAC29A4.15
Roz_OGFLEX_758	Spombe|SPAC1F3.04c
Roz_OGFLEX_872	Spombe|SPBC119.01
Roz_OGFLEX_563	Spombe|SPBC26H8.10
Roz_OGFLEX_792	Spombe|SPBC1289.07c
Roz_OGFLEX_670	Spombe|SPAC1D4.04
Roz_OGFLEX_226	Spombe|SPBC18E5.04
Roz_OGFLEX_492	Spombe|SPAC1565.08
Roz_OGFLEX_785	Spombe|SPBC4.07c
Roz_OGFLEX_922	Spombe|SPAC17G6.16c
Roz_OGFLEX_674	Spombe|SPAPB8E5.09
Roz_OGFLEX_851	Spombe|SPBC19G7.01c
Roz_OGFLEX_776	Spombe|SPBP23A10.07
Roz_OGFLEX_645	Spombe|SPBC16C6.13c
Roz_OGFLEX_660	Spombe|SPBC800.06
Roz_OGFLEX_837	Spombe|SPAC31G5.13
Roz_OGFLEX_458	Spombe|SPAPB8E5.06c
Roz_OGFLEX_261	Spombe|SPAC26A3.07c
Roz_OGFLEX_603	Spombe|SPAC23A1.12c
Roz_OGFLEX_786	Spombe|SPCC1795.04c
Roz_OGFLEX_380	Spombe|SPAC664.05
Roz_OGFLEX_432	Spombe|SPBC16G5.14c
Roz_OGFLEX_739	Spombe|SPCPB16A4.04c
Roz_OGFLEX_794	Spombe|SPBC31E1.06
Roz_OGFLEX_461	Spombe|SPBC646.11
Roz_OGFLEX_737	Spombe|SPCC576.14
Roz_OGFLEX_688	Spombe|SPBC28F2.12
Roz_OGFLEX_744	Spombe|SPBC13E7.10c
Roz_OGFLEX_765	Spombe|SPAC1B2.05
Roz_OGFLEX_796	Spombe|SPAC3F10.16c
Roz_OGFLEX_858	Spombe|SPBC577.12
Roz_OGFLEX_576	Spombe|SPCC188.06c
Roz_OGFLEX_815	Spombe|SPAC1782.10c
Roz_OGFLEX_379	Spombe|SPAC664.04c
Roz_OGFLEX_598	Spombe|SPBPJ4664.04
Roz_OGFLEX_696	Spombe|SPAC1D4.12
Roz_OGFLEX_545	Spombe|SPCC74.01
