Roz_OGFLEX_224	Synfus|gm1.495_g
Roz_OGFLEX_443	Synfus|fgenesh1_pg.21_#_44
Roz_OGFLEX_836	Synfus|fgenesh1_pg.15_#_23
Roz_OGFLEX_767	Synfus|CE98783_1503
Roz_OGFLEX_550	Synfus|fgenesh1_kg.35_#_97_#_TRINITY_DN4219_c0_g1_i2
Roz_OGFLEX_673	Synfus|fgenesh1_kg.11_#_400_#_TRINITY_DN3989_c0_g1_i2
Roz_OGFLEX_530	Synfus|fgenesh1_kg.3_#_53_#_TRINITY_DN4610_c1_g1_i2
Roz_OGFLEX_269	Synfus|fgenesh1_pm.46_#_1
Roz_OGFLEX_692	Synfus|fgenesh1_kg.7_#_565_#_TRINITY_DN5442_c2_g1_i1
Roz_OGFLEX_619	Synfus|fgenesh1_kg.14_#_345_#_TRINITY_DN1375_c0_g1_i1
Roz_OGFLEX_433	Synfus|fgenesh1_pm.7_#_37
Roz_OGFLEX_588	Synfus|fgenesh1_kg.2_#_1000_#_TRINITY_DN3391_c1_g1_i1
Roz_OGFLEX_782	Synfus|MIX1462_1740_71
Roz_OGFLEX_546	Synfus|fgenesh1_kg.16_#_193_#_TRINITY_DN6004_c5_g2_i4
Roz_OGFLEX_781	Synfus|fgenesh1_pm.1_#_36
Roz_OGFLEX_789	Synfus|fgenesh1_kg.9_#_86_#_TRINITY_DN1581_c0_g1_i1
Roz_OGFLEX_649	Synfus|fgenesh1_kg.26_#_374_#_TRINITY_DN2244_c0_g1_i1
Roz_OGFLEX_405	Synfus|estExt_fgenesh1_pg.C_290019
Roz_OGFLEX_702	Synfus|fgenesh1_kg.4_#_262_#_TRINITY_DN4304_c1_g2_i5
Roz_OGFLEX_662	Synfus|fgenesh1_kg.12_#_528_#_TRINITY_DN6031_c2_g1_i6
Roz_OGFLEX_745	Synfus|fgenesh1_pm.23_#_4
Roz_OGFLEX_763	Synfus|estExt_fgenesh1_pg.C_180121
Roz_OGFLEX_700	Synfus|gm1.3125_g
Roz_OGFLEX_770	Synfus|gm1.4308_g
Roz_OGFLEX_731	Synfus|fgenesh1_kg.4_#_684_#_TRINITY_DN2592_c0_g1_i3
Roz_OGFLEX_683	Synfus|fgenesh1_kg.243_#_8_#_TRINITY_DN5418_c1_g1_i1
Roz_OGFLEX_643	Synfus|fgenesh1_pg.22_#_141
Roz_OGFLEX_407	Synfus|CE203989_186356
Roz_OGFLEX_533	Synfus|fgenesh1_pg.9_#_74
Roz_OGFLEX_507	Synfus|fgenesh1_kg.10_#_383_#_TRINITY_DN6076_c0_g1_i1
Roz_OGFLEX_666	Synfus|e_gw1.21.7.1
Roz_OGFLEX_972	Synfus|e_gw1.18.180.1
Roz_OGFLEX_868	Synfus|fgenesh1_kg.26_#_74_#_TRINITY_DN5720_c0_g1_i1
Roz_OGFLEX_829	Synfus|fgenesh1_kg.32_#_53_#_TRINITY_DN1598_c0_g2_i1
Roz_OGFLEX_305	Synfus|fgenesh1_kg.5_#_180_#_TRINITY_DN5976_c0_g1_i1
Roz_OGFLEX_694	Synfus|fgenesh1_kg.35_#_293_#_TRINITY_DN5137_c0_g3_i2
Roz_OGFLEX_335	Synfus|fgenesh1_kg.40_#_128_#_TRINITY_DN4275_c2_g2_i1
Roz_OGFLEX_811	Synfus|fgenesh1_kg.15_#_306_#_TRINITY_DN3335_c0_g1_i1
Roz_OGFLEX_954	Synfus|estExt_Genemark1.C_170073
Roz_OGFLEX_292	Synfus|fgenesh1_pg.32_#_62
Roz_OGFLEX_647	Synfus|fgenesh1_pm.18_#_6
Roz_OGFLEX_516	Synfus|estExt_Genewise1.C_150063
Roz_OGFLEX_846	Synfus|fgenesh1_kg.59_#_25_#_TRINITY_DN5245_c1_g1_i18
Roz_OGFLEX_549	Synfus|fgenesh1_kg.10_#_894_#_TRINITY_DN4982_c0_g1_i2
Roz_OGFLEX_951	Synfus|e_gw1.29.150.1
Roz_OGFLEX_536	Synfus|CE95352_140871
Roz_OGFLEX_947	Synfus|fgenesh1_kg.41_#_142_#_TRINITY_DN4391_c1_g1_i6
Roz_OGFLEX_691	Synfus|gm1.6785_g
Roz_OGFLEX_987	Synfus|e_gw1.26.206.1
Roz_OGFLEX_983	Synfus|fgenesh1_kg.3_#_754_#_TRINITY_DN6050_c0_g1_i1
Roz_OGFLEX_757	Synfus|fgenesh1_kg.9_#_255_#_TRINITY_DN3451_c1_g1_i2
Roz_OGFLEX_608	Synfus|fgenesh1_kg.13_#_254_#_TRINITY_DN3129_c0_g1_i4
Roz_OGFLEX_909	Synfus|fgenesh1_pg.58_#_17
Roz_OGFLEX_538	Synfus|fgenesh1_kg.24_#_33_#_TRINITY_DN3198_c0_g1_i2
Roz_OGFLEX_535	Synfus|fgenesh1_pm.6_#_52
Roz_OGFLEX_706	Synfus|gm1.4916_g
Roz_OGFLEX_601	Synfus|fgenesh1_kg.18_#_218_#_TRINITY_DN5614_c1_g1_i2
Roz_OGFLEX_646	Synfus|fgenesh1_kg.6_#_523_#_TRINITY_DN2259_c0_g1_i1
Roz_OGFLEX_869	Synfus|fgenesh1_kg.15_#_452_#_TRINITY_DN4956_c0_g1_i4
Roz_OGFLEX_820	Synfus|MIX7427_680_13
Roz_OGFLEX_378	Synfus|fgenesh1_kg.49_#_80_#_TRINITY_DN5161_c5_g3_i2
Roz_OGFLEX_190	Synfus|e_gw1.19.15.1
Roz_OGFLEX_778	Synfus|e_gw1.37.22.1
Roz_OGFLEX_616	Synfus|fgenesh1_pm.1_#_36
Roz_OGFLEX_884	Synfus|estExt_Genemark1.C_50287
Roz_OGFLEX_867	Synfus|fgenesh1_kg.18_#_91_#_TRINITY_DN2572_c0_g1_i3
Roz_OGFLEX_882	Synfus|fgenesh1_kg.23_#_361_#_TRINITY_DN4062_c0_g1_i1
Roz_OGFLEX_638	Synfus|estExt_Genewise1.C_860005
Roz_OGFLEX_755	Synfus|fgenesh1_kg.46_#_88_#_TRINITY_DN5458_c0_g1_i2
Roz_OGFLEX_574	Synfus|e_gw1.15.121.1
Roz_OGFLEX_540	Synfus|fgenesh1_pm.24_#_39
Roz_OGFLEX_582	Synfus|e_gw1.48.24.1
Roz_OGFLEX_301	Synfus|fgenesh1_kg.32_#_4_#_TRINITY_DN2682_c1_g4_i1
Roz_OGFLEX_508	Synfus|fgenesh1_kg.46_#_205_#_TRINITY_DN3381_c0_g1_i1
Roz_OGFLEX_564	Synfus|fgenesh1_kg.9_#_33_#_TRINITY_DN5644_c0_g1_i1
Roz_OGFLEX_322	Synfus|fgenesh1_pg.12_#_45
Roz_OGFLEX_859	Synfus|fgenesh1_kg.41_#_185_#_TRINITY_DN3036_c0_g1_i1
Roz_OGFLEX_798	Synfus|gm1.6440_g
Roz_OGFLEX_797	Synfus|fgenesh1_kg.35_#_94_#_TRINITY_DN5232_c0_g1_i1
Roz_OGFLEX_267	Synfus|fgenesh1_pm.19_#_32
Roz_OGFLEX_481	Synfus|fgenesh1_kg.17_#_16_#_TRINITY_DN5233_c0_g1_i1
Roz_OGFLEX_764	Synfus|estExt_fgenesh1_pg.C_210151
Roz_OGFLEX_680	Synfus|MIX4758_1641_23
Roz_OGFLEX_623	Synfus|fgenesh1_kg.25_#_239_#_TRINITY_DN6053_c2_g1_i2
Roz_OGFLEX_966	Synfus|e_gw1.2.374.1
Roz_OGFLEX_895	Synfus|fgenesh1_kg.1_#_21_#_TRINITY_DN4885_c1_g1_i3
Roz_OGFLEX_425	Synfus|estExt_Genewise1Plus.C_70160
Roz_OGFLEX_935	Synfus|fgenesh1_pg.12_#_144
Roz_OGFLEX_961	Synfus|fgenesh1_kg.21_#_97_#_TRINITY_DN5525_c0_g1_i9
Roz_OGFLEX_401	Synfus|estExt_Genemark1.C_10080
Roz_OGFLEX_257	Synfus|fgenesh1_pm.35_#_10
Roz_OGFLEX_675	Synfus|fgenesh1_kg.2_#_24_#_TRINITY_DN4430_c0_g1_i1
Roz_OGFLEX_775	Synfus|fgenesh1_kg.33_#_165_#_TRINITY_DN2840_c0_g1_i8
Roz_OGFLEX_376	Synfus|fgenesh1_kg.2_#_268_#_TRINITY_DN2444_c0_g1_i2
Roz_OGFLEX_773	Synfus|fgenesh1_kg.8_#_917_#_TRINITY_DN5714_c0_g1_i8
Roz_OGFLEX_397	Synfus|fgenesh1_pg.14_#_126
Roz_OGFLEX_577	Synfus|fgenesh1_kg.13_#_22_#_TRINITY_DN1771_c0_g1_i2
Roz_OGFLEX_682	Synfus|fgenesh1_pm.15_#_17
Roz_OGFLEX_363	Synfus|e_gw1.25.17.1
Roz_OGFLEX_621	Synfus|fgenesh1_pm.10_#_25
Roz_OGFLEX_506	Synfus|fgenesh1_kg.40_#_47_#_TRINITY_DN450_c0_g2_i1
Roz_OGFLEX_331	Synfus|e_gw1.20.68.1
Roz_OGFLEX_783	Synfus|fgenesh1_kg.3_#_1012_#_TRINITY_DN2231_c0_g1_i3
Roz_OGFLEX_584	Synfus|gm1.3624_g
Roz_OGFLEX_447	Synfus|gm1.475_g
Roz_OGFLEX_617	Synfus|fgenesh1_kg.63_#_33_#_TRINITY_DN5882_c1_g1_i3
Roz_OGFLEX_594	Synfus|estExt_fgenesh1_pg.C_180136
Roz_OGFLEX_725	Synfus|fgenesh1_pm.35_#_19
Roz_OGFLEX_924	Synfus|fgenesh1_kg.3_#_4_#_TRINITY_DN2881_c0_g1_i1
Roz_OGFLEX_268	Synfus|fgenesh1_pg.1_#_105
Roz_OGFLEX_366	Synfus|fgenesh1_pm.19_#_36
Roz_OGFLEX_515	Synfus|fgenesh1_kg.14_#_695_#_TRINITY_DN2863_c0_g1_i3
Roz_OGFLEX_284	Synfus|fgenesh1_kg.5_#_44_#_TRINITY_DN4731_c0_g1_i2
Roz_OGFLEX_750	Synfus|fgenesh1_kg.35_#_39_#_TRINITY_DN5112_c2_g1_i4
Roz_OGFLEX_496	Synfus|fgenesh1_kg.9_#_228_#_TRINITY_DN5559_c2_g1_i3
Roz_OGFLEX_668	Synfus|e_gw1.32.66.1
Roz_OGFLEX_899	Synfus|fgenesh1_kg.6_#_775_#_TRINITY_DN4597_c0_g1_i2
Roz_OGFLEX_916	Synfus|fgenesh1_pg.14_#_44
Roz_OGFLEX_311	Synfus|fgenesh1_pm.1_#_18
Roz_OGFLEX_416	Synfus|estExt_fgenesh1_pm.C_100028
Roz_OGFLEX_874	Synfus|CE243537_11652
Roz_OGFLEX_613	Synfus|fgenesh1_pg.17_#_46
Roz_OGFLEX_864	Synfus|CE109531_4793
Roz_OGFLEX_749	Synfus|fgenesh1_kg.29_#_58_#_TRINITY_DN1990_c1_g1_i2
Roz_OGFLEX_810	Synfus|fgenesh1_pm.15_#_9
Roz_OGFLEX_946	Synfus|fgenesh1_kg.19_#_153_#_TRINITY_DN5352_c0_g1_i4
Roz_OGFLEX_730	Synfus|fgenesh1_pg.33_#_68
Roz_OGFLEX_491	Synfus|fgenesh1_kg.24_#_96_#_TRINITY_DN5464_c2_g1_i2
Roz_OGFLEX_908	Synfus|gm1.2150_g
Roz_OGFLEX_841	Synfus|fgenesh1_kg.41_#_245_#_TRINITY_DN5840_c2_g1_i18
Roz_OGFLEX_732	Synfus|fgenesh1_kg.2_#_304_#_TRINITY_DN4056_c1_g1_i1
Roz_OGFLEX_964	Synfus|fgenesh1_kg.23_#_19_#_TRINITY_DN2672_c0_g1_i4
Roz_OGFLEX_554	Synfus|CE149935_3867
Roz_OGFLEX_845	Synfus|fgenesh1_kg.5_#_862_#_TRINITY_DN4926_c1_g1_i2
Roz_OGFLEX_693	Synfus|fgenesh1_kg.10_#_655_#_TRINITY_DN4417_c0_g1_i3
Roz_OGFLEX_962	Synfus|fgenesh1_kg.37_#_121_#_TRINITY_DN5515_c0_g1_i7
Roz_OGFLEX_754	Synfus|fgenesh1_kg.39_#_63_#_TRINITY_DN4615_c0_g3_i1
Roz_OGFLEX_734	Synfus|fgenesh1_pm.20_#_28
Roz_OGFLEX_881	Synfus|fgenesh1_pm.35_#_16
Roz_OGFLEX_280	Synfus|fgenesh1_kg.34_#_339_#_TRINITY_DN1966_c0_g2_i1
Roz_OGFLEX_437	Synfus|fgenesh1_kg.24_#_347_#_TRINITY_DN2454_c0_g1_i5
Roz_OGFLEX_756	Synfus|fgenesh1_pg.6_#_41
Roz_OGFLEX_819	Synfus|e_gw1.4.138.1
Roz_OGFLEX_644	Synfus|fgenesh1_kg.19_#_459_#_TRINITY_DN2623_c0_g1_i2
Roz_OGFLEX_903	Synfus|CE42535_2797
Roz_OGFLEX_883	Synfus|fgenesh1_kg.4_#_970_#_TRINITY_DN5495_c0_g1_i4
Roz_OGFLEX_543	Synfus|fgenesh1_pm.4_#_20
Roz_OGFLEX_475	Synfus|gm1.5984_g
Roz_OGFLEX_676	Synfus|fgenesh1_pg.11_#_209
Roz_OGFLEX_308	Synfus|CE294656_221449
Roz_OGFLEX_295	Synfus|fgenesh1_kg.31_#_28_#_TRINITY_DN2226_c0_g1_i1
Roz_OGFLEX_357	Synfus|e_gw1.50.45.1
Roz_OGFLEX_663	Synfus|fgenesh1_pm.26_#_10
Roz_OGFLEX_622	Synfus|fgenesh1_kg.43_#_100_#_TRINITY_DN6037_c2_g1_i2
Roz_OGFLEX_635	Synfus|fgenesh1_pg.16_#_115
Roz_OGFLEX_758	Synfus|fgenesh1_kg.28_#_225_#_TRINITY_DN3941_c0_g2_i1
Roz_OGFLEX_872	Synfus|fgenesh1_kg.29_#_153_#_TRINITY_DN4747_c0_g1_i2
Roz_OGFLEX_563	Synfus|fgenesh1_kg.76_#_42_#_TRINITY_DN5490_c0_g1_i3
Roz_OGFLEX_792	Synfus|estExt_Genewise1.C_20078
Roz_OGFLEX_670	Synfus|fgenesh1_kg.19_#_12_#_TRINITY_DN5356_c2_g1_i1
Roz_OGFLEX_226	Synfus|fgenesh1_kg.2_#_218_#_TRINITY_DN4821_c1_g2_i1
Roz_OGFLEX_492	Synfus|fgenesh1_kg.1_#_167_#_TRINITY_DN4228_c0_g2_i1
Roz_OGFLEX_785	Synfus|fgenesh1_kg.28_#_415_#_TRINITY_DN5846_c3_g1_i3
Roz_OGFLEX_922	Synfus|e_gw1.9.48.1
Roz_OGFLEX_674	Synfus|fgenesh1_kg.19_#_276_#_TRINITY_DN4885_c1_g2_i5
Roz_OGFLEX_851	Synfus|fgenesh1_kg.23_#_49_#_TRINITY_DN3137_c0_g1_i7
Roz_OGFLEX_776	Synfus|gm1.3602_g
Roz_OGFLEX_645	Synfus|fgenesh1_kg.7_#_517_#_TRINITY_DN3479_c0_g1_i1
Roz_OGFLEX_660	Synfus|gm1.7300_g
Roz_OGFLEX_837	Synfus|fgenesh1_kg.37_#_108_#_TRINITY_DN3637_c1_g1_i2
Roz_OGFLEX_458	Synfus|fgenesh1_kg.34_#_147_#_TRINITY_DN5992_c1_g1_i1
Roz_OGFLEX_261	Synfus|e_gw1.54.44.1
Roz_OGFLEX_603	Synfus|fgenesh1_kg.1_#_1114_#_TRINITY_DN4171_c2_g1_i2
Roz_OGFLEX_786	Synfus|fgenesh1_kg.26_#_498_#_TRINITY_DN3015_c0_g1_i3
Roz_OGFLEX_380	Synfus|fgenesh1_pg.19_#_124
Roz_OGFLEX_432	Synfus|fgenesh1_pg.66_#_6
Roz_OGFLEX_739	Synfus|fgenesh1_pg.12_#_13
Roz_OGFLEX_794	Synfus|fgenesh1_kg.7_#_150_#_TRINITY_DN4161_c0_g1_i1
Roz_OGFLEX_461	Synfus|fgenesh1_kg.66_#_13_#_TRINITY_DN2332_c0_g1_i1
Roz_OGFLEX_737	Synfus|fgenesh1_kg.47_#_41_#_TRINITY_DN3139_c0_g1_i3
Roz_OGFLEX_688	Synfus|estExt_fgenesh1_pg.C_40055
Roz_OGFLEX_744	Synfus|fgenesh1_kg.22_#_49_#_TRINITY_DN6068_c4_g1_i6
Roz_OGFLEX_765	Synfus|e_gw1.12.250.1
Roz_OGFLEX_796	Synfus|fgenesh1_pg.1_#_145
Roz_OGFLEX_858	Synfus|CE257384_2164
Roz_OGFLEX_576	Synfus|estExt_Genewise1.C_860005
Roz_OGFLEX_815	Synfus|fgenesh1_kg.29_#_397_#_TRINITY_DN5546_c3_g2_i2
Roz_OGFLEX_379	Synfus|e_gw1.19.66.1
Roz_OGFLEX_598	Synfus|gm1.694_g
Roz_OGFLEX_696	Synfus|fgenesh1_kg.9_#_189_#_TRINITY_DN5871_c3_g1_i6
Roz_OGFLEX_545	Synfus|fgenesh1_kg.3_#_366_#_TRINITY_DN4480_c0_g1_i5
